<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<l10n>
  <texts>
    <text name="COURSEPLAY_RECORDING_START" 					 		text="Commencer l'enregistrement de la course" />
    <text name="COURSEPLAY_DRIVER" 							 			text="Remorque" />
    <text name="COURSEPLAY_UNLOADING_DRIVER_START" 						text="Rappeler la remorque" />
    <text name="COURSEPLAY_UNLOADING_DRIVER_STOP" 						text="Stopper la remorque" />
    <text name="COURSEPLAY_PPC_OFF" 									text="Mode normal" />
    <text name="COURSEPLAY_PPC_ON" 										text="Mode expérimental" /> <!-- a new driving algorithm using a pure pursuit controller -->
    <text name="COURSEPLAY_AIDRIVER" 									text="Ouvrier AI" /> <!-- enable new AI driver -->
    <text name="COURSEPLAY_STOP_AT_LAST_POINT" 							text="Arrêter au prochain trigger" />
    <text name="COURSEPLAY_NUMBER_OF_RUNS" 								text="Nombre de tours à effectuer" />
    <text name="COURSEPLAY_RESET_NUMBER_OF_RUNS" 						text="Réinitialiser le nombre de tours"/>
    <text name="COURSEPLAY_UNLIMITED" 									text="Illimité" />
    <text name="COURSEPLAY_UNLOADING_SIDE" 						 		text="Côté de l'ouvrier:" />
    <text name="COURSEPLAY_UNLOADING_SIDE_NONE" 						text="Automatique" />
    <text name="COURSEPLAY_LEFT" 							 			text="Gauche" />
    <text name="COURSEPLAY_RIGHT" 							 			text="Droite" />
    <text name="COURSEPLAY_CENTER" 										text="Centre" />
    <text name="COURSEPLAY_UNLOADING_DRIVER_SEND_HOME" 					text="Renvoyer remorque au point de départ" />
    <text name="COURSEPLAY_REQUEST_UNLOADING_DRIVER" 					text="Demander une remorque" />
    <text name="COURSEPLAY_UNLOADING_DRIVER_REQUESTED" 					text="Remorque demandée" />
    <text name="COURSEPLAY_START_COURSE" 						 		text="Démarrer la course" />
    <text name="COURSEPLAY_STOP_COURSE" 						 		text="Arrêter la course" />
    <text name="COURSEPLAY_MODE_1" 							 			text="Type: Transport (Chargement et livraison)" />
    <text name="COURSEPLAY_MODE_2" 							 			text="Type: Remorque (vider batteuse et livraison)" />
    <text name="COURSEPLAY_MODE_3" 							 			text="Type: Transbordeur" />
    <text name="COURSEPLAY_MODE_4" 							 			text="Type: Fertiliser et semer" />
    <text name="COURSEPLAY_MODE_5" 							 			text="Type: Aller à" />
    <text name="COURSEPLAY_MODE_6" 							 			text="Type: Travail dans la parcelle" />
    <text name="COURSEPLAY_MODE_7" 							 			text="Type: Batteuse va à la remorque" />
    <text name="COURSEPLAY_MODE_8" 							 			text="Type: Transport de liquides" />
    <text name="COURSEPLAY_MODE_9" 							 			text="Type: Charger et décharger un godet" />
    <text name="COURSEPLAY_MODE_10" 									text="Type: Nivellement et compactage" />
    <text name="COURSEPLAY_CONTINUE" 						 			text="Continuer" />
    <text name="COURSEPLAY_CLEAR_COURSE" 						 		text="Réinitialiser la course" />
    <text name="COURSEPLAY_DRIVE_NOW" 						 			text="Démarrer maintenant" />
    <text name="COURSEPLAY_DRIVE_ON_AT" 						 		text="Démarrer à" />
    <text name="UNKNOWN" 								 				text="Inconnu" />
    <text name="COURSEPLAY_HEADLAND_DIRECTION"							text="Sens de la fourrière" />
    <text name="COURSEPLAY_HEADLAND_BEFORE_AFTER"						text="Fourrières : Avant/Après" />
    <text name="COURSEPLAY_GENERATE_FIELD_COURSE"						text="Générer une course" />
    <text name="COURSEPLAY_MULTI_TOOLS"					 				text="Outils Multiples" />
    <text name="COURSEPLAY_DISTANCE" 									text="Distance" />
    <text name="COURSEPLAY_WAITING_TIME" 						 		text="Temps d'attente" />
    <text name="COURSEPLAY_MINUTES" 						 			text="%d min" />
    <text name="COURSEPLAY_SECONDS" 						 			text="%d sec" />
    <text name="COURSEPLAY_UNIT_METER" 									text="m" />
    <text name="COURSEPLAY_COURSE_NAME" 						 		text="Nom de la course:" />
    <text name="COURSEPLAY_FOLDER_NAME" 						 		text="Nom du dossier:" />
    <text name="COURSEPLAY_FILTER_COURSES" 						 		text="Filtrer les courses:" />
    <text name="COURSEPLAY_BUTTON_RETURN" 								text="Entrée" />
    <text name="COURSEPLAY_BUTTON_ESC" 									text="Echap" />
    <text name="COURSEPLAY_CANCEL_WITH" 								text="%s pour Annuler" />
    <text name="COURSEPLAY_SAVE_COURSE_WITH" 							text="%s pour Enregistrer la Course" />
    <text name="COURSEPLAY_SAVE_FOLDER_NAME_WITH" 						text="%s pour Enregistrer le Dossier" />
    <text name="COURSEPLAY_FILTER_COURSE_WITH" 							text="%s pour Filtrer les Courses" />
    <text name="COURSEPLAY_COURSES_FILTER_TITLE" 						text="Courses: %q" />
    <text name="COURSEPLAY_LOAD_COURSE" 						 		text="Charger la course/fusionner avec celle chargée" />
    <text name="COURSEPLAY_APPEND_COURSE" 					 	 		text="Ajouter la course à la fin" />
    <text name="COURSEPLAY_MOVE_TO_FOLDER" 					 	 		text="Déplacer vers un dossier" />
    <text name="COURSEPLAY_DELETE_COURSE" 					 	 		text="Supprimer la course/le dossier" />
    <text name="COURSEPLAY_CREATE_FOLDER" 						 		text="Créer un nouveau dossier" />
    <text name="COURSEPLAY_SEARCH_FOR_COURSES_AND_FOLDERS" 				text="Recherche de course et de dossier" />
    <text name="COURSEPLAY_DEACTIVATE_FILTER" 					 		text="Désactiver les filtres" />
    <text name="COURSEPLAY_REACHED_OVERLOADING_POINT" 					text="en surcharge." />
    <text name="COURSEPLAY_SAVE_PIPE_POSITION" 					    	text="Enregistrer la position de la goulotte" />
    <text name="COURSEPLAY_MOVE_PIPE_TO_POSITION"						text="positionner la goulotte" />
    <text name="COURSEPLAY_REACHED_WAITING_POINT" 						text="est arrivé au point d'attente" />
    <text name="COURSEPLAY_REACHED_END_POINT" 					 		text="a fini sa course" />
    <text name="COURSEPLAY_REACHED_END_POINT_MODE_1" 					text="a terminé son transport" />
    <text name="COURSEPLAY_REACHED_END_POINT_MODE_8" 					text="a terminé le transport de liquides" />
    <text name="COURSEPLAY_WORK_END" 							 		text="a terminé son travail" />
    <text name="COURSEPLAY_NEEDS_UNLOADING" 					 		text=": doit être vidé." />
    <text name="COURSEPLAY_NEEDS_REFILLING" 					 		text=": doit être rechargé." />
    <text name="COURSEPLAY_UNLOADING_BALES" 					 		text="décharge les ballots." />
    <text name="COURSEPLAY_IS_IN_TRAFFIC" 						 		text="est bloqué par un véhicule." />
    <text name="COURSEPLAY_TIPTRIGGER_REACHED" 					 		text="le trigger est atteint" />
    <text name="COURSEPLAY_LAST_VAILD_TIP_DIST" 						text="Dist. point de décharge:" />
    <text name="COURSEPLAY_LOADING_AMOUNT" 						 		text="Chargement: %d sur %d" />
    <text name="COURSEPLAY_WAYPOINT_MODE" 						 		text="Afficher les points de passage" />
    <text name="COURSEPLAY_PATHFINDING" 						 		text="Eviter les cultures" />
    <text name="COURSEPLAY_PLOW_FIELD_EDGE" 							text="Labour des fourrières" />
    <text name="COURSEPLAY_ALIGNMENT_WAYPOINT" 							text="Alignement sur le 1er point" />
    <text name="COURSEPLAY_COMBINE_OFFSET_HORIZONTAL" 					text="Décalage latéral" />
    <text name="COURSEPLAY_START_AT" 						 			text="Débuter à" />
    <text name="COURSEPLAY_TURN_ON_FIELD"					 			text="Tourner dans la parcelle" />
    <text name="COURSEPLAY_OPPOSITE_TURN_DIRECTION"			 			text="Type de manoeuvre" />
    <text name="COURSEPLAY_OPPOSITE_TURN_AT_END"			 			text="Manoeuvre à la fin du rang" />
    <text name="COURSEPLAY_OPPOSITE_TURN_WHEN_POSSIBLE"		 			text="Manoeuvre dès que possible" />
    <text name="COURSEPLAY_TURN_RADIUS" 						 		text="Rayon de virage" />
    <text name="COURSEPLAY_COMBINE_OFFSET_VERTICAL" 					text="Décalage vertical" />
    <text name="COURSEPLAY_COMBINE" 						 			text="Batteuse" />
    <text name="COURSEPLAY_NONE" 							 			text="Aucune" />
    <text name="COURSEPLAY_CHOOSE_COMBINE" 						 		text="Choix de la Batteuse:" />
    <text name="COURSEPLAY_COMBINE_SEARCH_MODE" 						text="Recherche de Batteuse:" />
    <text name="COURSEPLAY_CURRENT" 						 			text="Actuelle:" />
    <text name="COURSEPLAY_AUTOMATIC_SEARCH" 					 		text="Recherche automatique" />
    <text name="COURSEPLAY_MANUAL_SEARCH" 						 		text="Recherche manuelle" />
    <text name="COURSEPLAY_SEARCH_COMBINE_ON_FIELD" 					text="Chercher une batteuse dans la parcelle : %s" />
    <text name="COURSEPLAY_COPY_COURSE" 						 		text="Copier la course:" />
    <text name="COURSEPLAY_VEHICLE" 						 			text="Véhicule" />
    <text name="COURSEPLAY_TEMP_COURSE" 						 		text="Course temporaire" />
    <text name="COURSEPLAY_SPEED_TURN" 						 			text="Vitesse dans les virages:" />
    <text name="COURSEPLAY_SPEED_FIELD" 						 		text="Vitesse dans la parcelle:" />
    <text name="COURSEPLAY_SPEED_MAX" 						 			text="Vitesse sur route:" />
    <text name="COURSEPLAY_SPEED_REVERSING" 					 		text="Vitesse de recul:" />
    <text name="COURSEPLAY_MAX_SPEED_MODE" 						 		text="Vitesse maximale:" />
    <text name="COURSEPLAY_MAX_SPEED_MODE_RECORDING" 					text="Même que l'enregistrement" />
    <text name="COURSEPLAY_MAX_SPEED_MODE_MAX" 					 		text="Vitesse maximale" />
    <text name="COURSEPLAY_MAX_SPEED_MODE_AUTOMATIC" 					text="Automatique (max. %s)" />
    <text name="COURSEPLAY_NO_COURSE_LOADED" 					 		text="Pas de course chargée" />
    <text name="COURSEPLAY_WARNING_LIGHTS" 						 		text="Gyrophare" />
    <text name="COURSEPLAY_WARNING_LIGHTS_MODE_0" 						text="Jamais allumé" />
    <text name="COURSEPLAY_WARNING_LIGHTS_MODE_1" 						text="Gyrophares (sur la route)" />
    <text name="COURSEPLAY_WARNING_LIGHTS_MODE_2" 						text="Gyrophares &amp; feux de détresse (sur la route)" />
    <text name="COURSEPLAY_WARNING_LIGHTS_MODE_3" 						text="Gyrophares (toujours allumés)" />
    <text name="COURSEPLAY_PAGE_TITLE_CP_CONTROL" 						text="Contrôle Courseplay" />
    <text name="COURSEPLAY_PAGE_TITLE_COMBINE_CONTROLS" 				text="Paramètres batteuse" />
    <text name="COURSEPLAY_PAGE_TITLE_MANAGE_COURSES" 					text="Gestion des courses" />
    <text name="COURSEPLAY_PAGE_TITLE_CHOOSE_FOLDER" 					text="Choisir le dossier" />
    <text name="COURSEPLAY_PAGE_TITLE_COMBI_MODE" 						text="Gestion de l'outil" />
    <text name="COURSEPLAY_PAGE_TITLE_MANAGE_COMBINES" 					text="Gestion des batteuses" />
    <text name="COURSEPLAY_PAGE_TITLE_SPEEDS" 					 		text="Gestion des vitesses" />
    <text name="COURSEPLAY_PAGE_TITLE_DRIVING_SETTINGS"					text="Paramètres de conduite" />
    <text name="COURSEPLAY_PAGE_TITLE_GENERAL_SETTINGS" 				text="Paramètres généraux" />
    <text name="COURSEPLAY_COMBINE_IS_TURNING" 					 		text="La batteuse manoeuvre" />
    <text name="COURSEPLAY_NO_WORK_AREA" 						 		text="Pas de zone de travail dans cette course" />
    <text name="COURSEPLAY_COMBINED_COURSES" 					 		text="Courses combinées" />
    <text name="COURSEPLAY_DRIVE_BEHIND_COMBINE" 						text="Suit la batteuse" />
    <text name="COURSEPLAY_DRIVE_NEXT_TO_COMBINE" 						text="Roule à coté de la batteuse" />
    <text name="COURSEPLAY_DRIVE_TO_COMBINE" 					 		text="Roule vers la batteuse" />
    <text name="COURSEPLAY_COMBINE_WANTS_ME_TO_STOP" 					text="La batteuse me demande de m'arrêter" />
    <text name="COURSEPLAY_WAITING_TILL_WAITING_POSITION_IS_FREE" 		text="Attend que la position d'attente se libère" />
    <text name="COURSEPLAY_TURNING_TO_COORDS" 					 		text="Tourne en direction de %d %d" />
    <text name="COURSEPLAY_DRIVE_TO_WAYPOINT" 					 		text="Conduit vers le points %d %d" />
    <text name="COURSEPLAY_WAITING_FOR_FILL_LEVEL" 						text="Attend que le niveau soit atteint" />
    <text name="COURSEPLAY_NO_COMBINE_IN_REACH" 						text="Pas de Batteuse à proximité" />
    <text name="COURSEPLAY_WAITING_FOR_COMBINE_TURNED" 					text="Attend que la batteuse finisse de manoeuvrer" />
    <text name="COURSEPLAY_WAITING_FOR_WAYPOINT" 						text="Attend le nouveau point" />
    <text name="COURSEPLAY_FOLLOWING_TRACTOR" 					 		text="Suit le tracteur" />
    <text name="COURSEPLAY_SHOULD_BE_REFUELED" 					 		text="Doit bientôt faire le plein de carburant" />
    <text name="COURSEPLAY_MUST_BE_REFUELED" 					 		text="Doit faire le plein de carburant" />
    <text name="COURSEPLAY_IS_BEING_REFUELED" 					 		text="Fait le plein de carburant" />
    <text name="COURSEPLAY_IS_BEING_WEIGHED" 							text="Se fait peser" />
    <text name="COURSEPLAY_WAITING_POINTS_TOO_MANY" 					text="Trop de points d'attente! Seulement %d permis." />
    <text name="COURSEPLAY_WAITING_POINTS_TOO_FEW" 						text="Pas assez de points d'attente! Il en faut %d." />
    <text name="COURSEPLAY_UNLOADING_POINTS_TOO_MANY" 					text="Trop de points de déchargement! Seulement %d permis." />
    <text name="COURSEPLAY_UNLOADING_POINTS_TOO_FEW"					text="Pas assez de points de déchargement! Il en faut %d." />
    <text name="COURSEPLAY_WRONG_TRAILER" 						 		text="Remorque incompatible avec ce mode" />
    <text name="COURSEPLAY_WRONG_TOOL" 						 			text="Outil incompatible avec ce mode" />
    <text name="COURSEPLAY_MODE_NOT_SUPPORTED_FOR_VEHICLETYPE" 			text="Ce véhicule n'est pas supporté dans ce mode" />
    <text name="COURSEPLAY_WEATHER_WARNING" 					 		text="attend une meilleure météo." />
    <text name="COURSEPLAY_LANE_OFFSET" 						 		text="Décalage dans le rang" />
    <text name="COURSEPLAY_TOOL_OFFSET_X" 						 		text="Outil: décalage latéral" />
    <text name="COURSEPLAY_TOOL_OFFSET_Z" 						 		text="Outil: décalage av/ar" />
    <text name="COURSEPLAY_LOAD_UNLOAD_OFFSET_X" 						text="Charg./Décharg. décalage latéral" />
    <text name="COURSEPLAY_LOAD_UNLOAD_OFFSET_Z" 						text="Charg./Décharg./Attente décalage av/ar" />
    <text name="COURSEPLAY_FRONT" 							 			text="avant" />
    <text name="COURSEPLAY_BACK" 							 			text="arrière" />
    <text name="COURSEPLAY_WORK_WIDTH" 						 			text="Largeur de travail" />
    <text name="COURSEPLAY_WATER_WARNING" 						 		text="aimerait aller nager" />
    <text name="COURSEPLAY_OPEN_HUD_MODE" 						 		text="Ouverture du Courseplay" />
    <text name="COURSEPLAY_DEBUG_CHANNELS" 						 		text="Chaînes de débogage" />
    <text name="COURSEPLAY_PAGE_TITLE_COURSE_GENERATION" 				text="Générer une course" />
    <text name="COURSEPLAY_ADVANCED_COURSE_GENERATOR_SETTINGS" 			text="Configuration de la course" />
    <text name="COURSEPLAY_STARTING_LOCATION" 							text="Position de départ" />
    <text name="COURSEPLAY_ENDING_LOCATION" 							text="Position de fin" />
    <text name="COURSEPLAY_STARTING_DIRECTION" 					 		text="Direction de départ:" />
    <text name="COURSEPLAY_RETURN_TO_FIRST_POINT" 						text="Retourner au premier point" />
    <text name="COURSEPLAY_CORNER_1" 						 			text="Sud-Ouest" />
    <text name="COURSEPLAY_CORNER_2" 						 			text="Nord-Ouest" />
    <text name="COURSEPLAY_CORNER_3" 						 			text="Nord-Est" />
    <text name="COURSEPLAY_CORNER_4" 						 			text="Sud-Est" />
    <text name="COURSEPLAY_CORNER_5" 									text="Position actuelle" />
    <text name="COURSEPLAY_CORNER_6" 									text="Dernière position utilisée" />
    <text name="COURSEPLAY_CORNER_7" 									text="Sud-Ouest (nouveau)" />
    <text name="COURSEPLAY_CORNER_8" 									text="Nord-Ouest (nouveau)" />
    <text name="COURSEPLAY_CORNER_9" 									text="Nord-Est (nouveau)" />
    <text name="COURSEPLAY_CORNER_10" 									text="Sud-Est (nouveau)" />
    <text name="COURSEPLAY_CORNER_11" 									text="Cliquez sur la carte" />
    <text name="COURSEPLAY_CLICK_MAP_TO_SELECT_FIELD" 	 				text="(Cliquez sur la carte pour sélectionner une parcelle)" />
    <text name="COURSEPLAY_CLICK_MAP_TO_SET_STARTING_POSITION"	 		text="(Cliquez sur la carte pour sélectionner le point de départ)" />
    <text name="COURSEPLAY_START_WORKING_ON" 			            	text="Commencer le travail par" />
    <text name="COURSEPLAY_SKIP_ROWS"     			                	text="Sauter des rangs" />
    <text name="COURSEPLAY_UP_DOWN_ROWS"     			            	text="Les Allers Retours" />
    <text name="COURSEPLAY_HEADLAND_PASSES" 				        	text="Les fourrières" />
    <text name="COURSEPLAY_HEADLAND_CORNERS" 				        	text="Coins de fourrières" />
    <text name="COURSEPLAY_HEADLAND_CLOCKWISE" 				        	text="Sens horaire" />
    <text name="COURSEPLAY_HEADLAND_COUNTERCLOCKWISE" 					text="Sens anti-horaire" />
    <text name="COURSEPLAY_HEADLAND_MODE_NONE"   				    	text="Pas de fourrière" />
    <text name="COURSEPLAY_HEADLAND_MODE_NORMAL" 				    	text="Fourrières autour" />
    <text name="COURSEPLAY_HEADLAND_MODE_NARROW_FIELD" 					text="Parcelle étroite" />
    <text name="COURSEPLAY_HEADLAND_MODE_TWO_SIDE" 				 		text="En bouts de parcelle" />
    <text name="COURSEPLAY_DIRECTION_1" 						 		text="Nord" />
    <text name="COURSEPLAY_DIRECTION_2" 						 		text="Est" />
    <text name="COURSEPLAY_DIRECTION_3" 						 		text="Sud" />
    <text name="COURSEPLAY_DIRECTION_4" 						 		text="Ouest" />
    <text name="COURSEPLAY_DIRECTION_5" 								text="Automatique" />
    <text name="COURSEPLAY_DIRECTION_6" 								text="Bordure la plus longue" />
    <text name="COURSEPLAY_DIRECTION_7" 								text="Manuel" />
        <text name="COURSEPLAY_DIRECTION_N"                             	text="N"/>
        <text name="COURSEPLAY_DIRECTION_NNE"                           	text="NNE"/>
        <text name="COURSEPLAY_DIRECTION_NE"                            	text="NE"/>
        <text name="COURSEPLAY_DIRECTION_ENE"                           	text="ENE"/>
        <text name="COURSEPLAY_DIRECTION_E"                             	text="E"/>
        <text name="COURSEPLAY_DIRECTION_ESE"                           	text="ESE"/>
        <text name="COURSEPLAY_DIRECTION_SE"                            	text="SE"/>
        <text name="COURSEPLAY_DIRECTION_SSE"                           	text="SSE"/>
        <text name="COURSEPLAY_DIRECTION_S"                             	text="S"/>
        <text name="COURSEPLAY_DIRECTION_SSW"                           	text="SSO"/>
        <text name="COURSEPLAY_DIRECTION_SW"                            	text="SO"/>
        <text name="COURSEPLAY_DIRECTION_WSW"                           	text="OSO"/>
        <text name="COURSEPLAY_DIRECTION_W"                             	text="O"/>
        <text name="COURSEPLAY_DIRECTION_WNW"                           	text="ONO"/>
        <text name="COURSEPLAY_DIRECTION_NW"                            	text="NO"/>
        <text name="COURSEPLAY_DIRECTION_NNW"                           	text="NNO"/>
        <text name="COURSEPLAY_COURSE_SUBOPTIMAL"                       	text="Le parcours a été généré avec succès, mais en raison des paramètres actuels, il peut y avoir des problèmes lors de la conduite"/>
    <text name="COURSEPLAY_HEADLAND" 						 			text="Fourrières:" />
    <text name="COURSEPLAY_BYPASS_ISLANDS"  							text="Détection des obstacles" />
        <text name="COURSEPLAY_ISLAND_BYPASS_MODE_NONE"  					text="Désactivé" />
        <text name="COURSEPLAY_ISLAND_BYPASS_MODE_SIMPLE"  					text="Simple" />
        <text name="COURSEPLAY_ISLAND_BYPASS_MODE_CIRCLE"  					text="Circulaire" />
    <text name="COURSEPLAY_HEADLAND_CORNER_TYPE_SMOOTH" 				text="Virages lissés" />
    <text name="COURSEPLAY_HEADLAND_CORNER_TYPE_SHARP" 					text="Manoeuvres" />
    <text name="COURSEPLAY_HEADLAND_CORNER_TYPE_ROUND" 					text="Circualaires" />
    <text name="COURSEPLAY_HEADLAND_REVERSE_MANEUVER_TYPE"				text="Manoeuvre arrière dans les fourrières"/>
    <text name="COURSEPLAY_HEADLAND_REVERSE_MANEUVER_TYPE_STRAIGHT"		text="Droite" />
    <text name="COURSEPLAY_HEADLAND_REVERSE_MANEUVER_TYPE_CURVE"		text="Virage" />
    <text name="COURSEPLAY_CENTER_MODE"									text="Gestion des passages" />
    <text name="COURSEPLAY_CENTER_MODE_UP_DOWN"							text="Allers Retours" />
    <text name="COURSEPLAY_CENTER_MODE_CIRCULAR"						text="Circulaire" />
    <text name="COURSEPLAY_CENTER_MODE_SPIRAL"						    text="Spirale (tourne autour)" />
    <text name="COURSEPLAY_ACTIVATED" 						 			text="Activé" />
    <text name="COURSEPLAY_NAME_ONLY" 									text="Nom seul" />
    <text name="COURSEPLAY_NAME_AND_COURSE" 							text="Nom et Course" />
    <text name="COURSEPLAY_DEACTIVATED" 						 		text="Désactivé" />
    <text name="COURSEPLAY_RIDGEMARKERS" 						 		text="Traceurs:" />
    <text name="COURSEPLAY_UNLOADING_ON_FIELD" 					 		text="Déchargement à la parcelle" />
    <text name="COURSEPLAY_AUTOMATIC" 						 			text="Automatique" />
    <text name="COURSEPLAY_MANUAL" 							 			text="Manuellement" />
    <text name="COURSEPLAY_TURN_MANEUVER" 						 		text="Manœuvre :" />
    <text name="COURSEPLAY_START" 							 			text="Démarrer" />
    <text name="COURSEPLAY_FINISH" 							 			text="Terminer" />
    <text name="COURSEPLAY_NO_VALID_COURSE" 					 		text="La course n'est pas valide" />
    <text name="COURSEPLAY_FERTILIZERFUNCTION"							text="Fonction engrais du semoir" />
    <text name="COURSEPLAY_COMBINE_CONVOY"						 		text="Convoi de véhicules" />
    <text name="COURSEPLAY_CONVOY_MAX_DISTANCE"					 		text="Distance maxi" />
    <text name="COURSEPLAY_CONVOY_MIN_DISTANCE"						 	text="Distance mini" />
    <text name="COURSEPLAY_COMBINE_IN_FRUIT"							text="Goulotte au dessus de la culture" /> <!-- this is the local InfoText in mode2 with pathfinding active when the combines pipe is in fruit -->
    <text name="COURSEPLAY_MODESPECIFIC_SETTINGS"						text="Paramètres du mod" />
  	
    <!-- shovel stuff -->
    <text name="COURSEPLAY_SHOVEL_NOT_FOUND" 					 		text="Pas de godet" />
    <text name="COURSEPLAY_SHOVEL_POSITIONS" 					 		text="Positions du godet" />
    <text name="COURSEPLAY_SHOVEL_POSITIONS_MISSING" 					text="Positions du godet manquantes" />
    <text name="COURSEPLAY_SHOVEL_LOADING_POSITION" 					text="Position de chargement" />
    <text name="COURSEPLAY_SHOVEL_TRANSPORT_POSITION" 					text="Position de transport" />
    <text name="COURSEPLAY_SHOVEL_PRE_UNLOADING_POSITION" 				text="Position de pré-déchargement" />
    <text name="COURSEPLAY_SHOVEL_UNLOADING_POSITION" 					text="Position de déchargement" />
    <text name="COURSEPLAY_SHOVEL_SAVE_LOADING_POSITION" 				text="Sauvegarder la position de chargement" />
    <text name="COURSEPLAY_SHOVEL_SAVE_TRANSPORT_POSITION" 				text="Sauvegarder la position de transport" />
    <text name="COURSEPLAY_SHOVEL_SAVE_PRE_UNLOADING_POSITION" 			text="Sauvegarder la position de pre-déchargement" />
    <text name="COURSEPLAY_SHOVEL_SAVE_UNLOADING_POSITION" 				text="Sauvegarder la position de déchargement" />
    <text name="COURSEPLAY_SHOVEL_MOVE_TO_LOADING_POSITION" 			text="Se mettre en position de chargement" />
    <text name="COURSEPLAY_SHOVEL_MOVE_TO_TRANSPORT_POSITION" 			text="Se mettre en position de transport" />
    <text name="COURSEPLAY_SHOVEL_MOVE_TO_PRE_UNLOADING_POSITION" 		text="Se mettre en position de pre-déchargement" />
    <text name="COURSEPLAY_SHOVEL_MOVE_TO_UNLOADING_POSITION" 			text="Se mettre en position de déchargement" />
    <text name="COURSEPLAY_SHOVEL_STOP_AND_GO" 					 		text="Mettre godet en position à l'arrêt" />

    <text name="COURSEPLAY_START_AT_POINT" 						 		text="Commencer la course au" />
    <text name="COURSEPLAY_NEAREST_POINT" 						 		text="Point le plus proche" />
    <text name="COURSEPLAY_FIRST_POINT" 						 		text="Premier point" />
    <text name="COURSEPLAY_CURRENT_POINT" 						 		text="Point actuel" />
    <text name="COURSEPLAY_NEXT_POINT" 									text="Prochain point" />
    <text name="COURSEPLAY_FIELD_EDGE_PATH" 					 		text="Tour de la parcelle" />
    <text name="COURSEPLAY_FIELD" 							 			text="Parcelle" />
    <text name="COURSEPLAY_CURRENTLY_LOADED_COURSE" 					text="Course actuelle" />
    <text name="COURSEPLAY_FIELD_SCAN_IN_PROGRESS" 						text="Analyse des parcelles en cours" />
    <text name="COURSEPLAY_SCANNING_FIELD_NMB" 					 		text="Analyse de la parcelle %d/%d" />
    <text name="COURSEPLAY_HOSEMISSING" 						 		text="Manque goulotte - annuler le remplissage" />
    <text name="COURSEPLAY_SYMMETRIC_LANE_CHANGE" 						text="Changement de rang symétrique" />
    <text name="COURSEPLAY_UNLOADING_DRIVER_PRIORITY" 					text="Priorité de la remorque" />
    <text name="COURSEPLAY_FILLEVEL" 						 			text="Niveau de remplissage" />
    <text name="COURSEPLAY_PICKUP_JAMMED" 						 		text=": le pickup est coincé" />
    <text name="COURSEPLAY_BALER_NEEDS_NETS" 					 		text=": la presse a besoin de filets" />
    <text name="COURSEPLAY_SCAN_CURRENT_FIELD_EDGES" 					text="Calculer le tour de la parcelle actuelle" />
    <text name="COURSEPLAY_CURRENT_FIELD_EDGE_PATH_NUMBER" 				text="Tour de la parcelle numéro" />
    <text name="COURSEPLAY_ADD_CUSTOM_FIELD_EDGE_PATH_TO_LIST" 			text="Ajoute le tour de la parcelle %d à la liste" />
    <text name="COURSEPLAY_OVERWRITE_CUSTOM_FIELD_EDGE_PATH_IN_LIST"		text="Écraser le tour de la parcelle %d dans la liste" />
    <text name="COURSEPLAY_USER" 							 			text="Utilisateur" />
    <text name="COURSEPLAY_DAMAGE_SHOULD_BE_REPAIRED" 					text="devra bientôt être réparé" />
    <text name="COURSEPLAY_DAMAGE_MUST_BE_REPAIRED" 					text="doit être réparé" />
    <text name="COURSEPLAY_DAMAGE_IS_BEING_REPAIRED" 					text="réparation en cours" />
    <text name="COURSEPLAY_COVER_HANDLING" 						 		text="Bâche" />
    <text name="COURSEPLAY_REMOVEACTIVECOMBINEFROMTRACTOR" 				text="Retirer l'affectation à cette batteuse" />
    <text name="COURSEPLAY_STOP_DURING_UNLOADING" 						text="Arrêter pendant le déchargement" />
    <text name="COURSEPLAY_SLIPPING_WARNING" 					 		text="patine" />
    <text name="COURSEPLAY_REFILL_UNTIL_PCT" 					 		text="Remplir jusqu'à:" />
    <text name="COURSEPLAY_BGA_IS_FULL" 						 		text=": le silo est plein!" />
    <text name="COURSEPLAY_FARM_SILO_NO_FILLTYPE" 						text="Le silo n'a pas la récolte sélectionnée" />
    <text name="COURSEPLAY_FARM_SILO_FILL_TYPE" 						text="Récolte à charger:" />
    <text name="COURSEPLAY_FARM_SILO_IS_EMPTY" 					 		text="Silo vide! En attente..." />
    <text name="COURSEPLAY_FARM_SILO_IS_FULL" 							text=": Silo plein ! Continue vers le prochain." />
    <text name="COURSEPLAY_STARTING_UP_TOOL" 					 		text="Démarrage à %s!" />
    <text name="COURSEPLAY_SEARCH_FOR_FIRST_WAYPOINT" 					text="Cherche le premier point" />
    <text name="COURSEPLAY_SAVE_CURRENT_COURSE" 						text="Sauvegarder la course actuelle" />
    <text name="COURSEPLAY_RECORDING_STOP" 						 		text="Arrêter l'enregistrement" />
    <text name="COURSEPLAY_RECORDING_PAUSE" 					 		text="Pause" />
    <text name="COURSEPLAY_RECORDING_PAUSE_RESUME" 						text="Sauvegarder la course" />
    <text name="COURSEPLAY_RECORDING_DELETE" 							text="Supprimer le dernier point" />
    <text name="COURSEPLAY_RECORDING_SET_WAIT" 							text="Placer un point d'attente" />
    <text name="COURSEPLAY_RECORDING_SET_UNLOAD" 						text="Placer un point de déchargement" />
    <text name="COURSEPLAY_RECORDING_SET_CROSS" 						text="Placer un croisement" />
    <text name="COURSEPLAY_RECORDING_TURN_START" 						text="Commencer le demi-tour" />
    <text name="COURSEPLAY_RECORDING_TURN_END" 					 		text="Terminer le demi-tour" />
    <text name="COURSEPLAY_RECORDING_REVERSE_START" 					text="Commencer la marche arrière" />
    <text name="COURSEPLAY_RECORDING_REVERSE_STOP" 						text="Arrêter la marche arrière" />
    <text name="COURSEPLAY_RECORDING_ADD_SPLIT_POINTS"					text="Ajouter des points intermédiaires" />
    <text name="COURSEPLAY_INGAMEMAP_ICONS_SHOWTEXT" 					text="Afficher sur la carte" />
    <text name="COURSEPLAY_DRIVECONTROL" 								text="Paramètres de conduite" />
    <text name="COURSEPLAY_DRIVECONTROL_MODE_0" 						text="Automatique" />
    <text name="COURSEPLAY_DRIVECONTROL_MODE_1" 						text="4x4 Permanent" />
    <text name="COURSEPLAY_DRIVECONTROL_MODE_2" 						text="4x4 Permanent &amp; différentiel avant au travail" />
    <text name="COURSEPLAY_DRIVECONTROL_MODE_3" 						text="4x4 Permanent &amp; différentiel arrière au travail" />
    <text name="COURSEPLAY_DRIVECONTROL_MODE_4" 						text="4x4 Permanent &amp; différentiel au travail" />
    <text name="COURSEPLAY_YES_NO_FIELDSCAN" 					 		text="Voulez-vous que vos parcelles soient scannées automatiquement ?" />
    <text name="COURSEPLAY_YES_NO_WAGES" 						 		text="Souhaitez vous rémunérer vos ouvriers Courseplay ?" />
    <text name="COURSEPLAY_SEEDUSAGECALCULATOR" 						text="Utilisation des semences" />
    <text name="COURSEPLAY_SEEDUSAGECALCULATOR_FIELD" 					text="Parcelle: %d (%s %s)" />
    <text name="COURSEPLAY_SEEDUSAGECALCULATOR_SEEDTYPE" 				text="Type de semence: %s" />
    <text name="COURSEPLAY_SEEDUSAGECALCULATOR_USAGE" 					text="Utilisation: %s %s (%s)" />
    <text name="COURSEPLAY_VISUALWAYPOINTS_STARTEND"					text="Montrer/cacher les points de départ et d'arrivée" />
    <text name="COURSEPLAY_VISUALWAYPOINTS_ALL"					 		text="Montrer/cacher tous les points" />
    <text name="COURSEPLAY_VISUALWAYPOINTS_CROSSING"					text="Montrer/cacher les croisements" />
    <text name="COURSEPLAY_HUD_OPEN" 						 			text="Montrer la fenêtre du Courseplay" />
    <text name="COURSEPLAY_HUD_CLOSE" 						 			text="Cacher la fenêtre du Courseplay" />
    <text name="COURSEPLAY_FUNCTIONS" 						 			text="Fonctions du Courseplay" />
    <text name="input_COURSEPLAY_MODIFIER" 					 			text="Courseplay: modificateur" />
    <text name="input_COURSEPLAY_MENU_ACCEPT_SECONDARY" 				text="Courseplay: Accepter les menus secondaires" />
    <text name="input_COURSEPLAY_HUD" 						 			text="Courseplay: Montrer/cacher l'interface" />
    <text name="input_COURSEPLAY_START_STOP" 				 			text="Courseplay: Démarrer/arrêter la course" />
    <text name="input_COURSEPLAY_CANCELWAIT" 				 			text="Courseplay: Continuer" />
    <text name="input_COURSEPLAY_DRIVENOW" 					 			text="Courseplay: Démarrer maintenant" />
    <text name="input_COURSEPLAY_STOP_AT_END" 				 			text="Courseplay: Arrêter au prochain point ou déclencheur" />
    <text name="input_COURSEPLAY_NEXTMODE" 					 			text="Courseplay: Mode suivant" />
    <text name="input_COURSEPLAY_PREVMODE" 					 			text="Courseplay: Mode précédent" />
    <text name="input_COURSEPLAY_MOUSEACTION_PRIMARY" 					text="Courseplay: Action de la souris" />
    <text name="input_COURSEPLAY_MOUSEACTION_SECONDARY"					text="Courseplay: Action secondaire de la souris" />
    <text name="input_COURSEPLAY_DEBUG_MARKER"			 				text="Courseplay: Placer un marqueur de débogage dans le journal" />
    <text name="input_COURSEPLAY_SHOVEL_MOVE_TO_LOADING_POSITION" 		text="Courseplay: Se mettre en position de chargement" />
    <text name="input_COURSEPLAY_SHOVEL_MOVE_TO_TRANSPORT_POSITION" 	text="Courseplay: Se mettre en position de transport" />
    <text name="input_COURSEPLAY_SHOVEL_MOVE_TO_PRE_UNLOADING_POSITION"	text="Courseplay: Se mettre en position de pre-déchargement" />
    <text name="input_COURSEPLAY_SHOVEL_MOVE_TO_UNLOADING_POSITION" 	text="Courseplay: Se mettre en position de déchargement" />
  	
    <text name="input_COURSEPLAY_EDITOR_TOGGLE"							text="Éditeur Courseplay: Activer l'éditeur de course" />
    <text name="input_COURSEPLAY_EDITOR_UNDO"							text="Éditeur Courseplay: Annuler la dernière modification" />
    <text name="input_COURSEPLAY_EDITOR_SAVE"							text="Éditeur Courseplay: Sauvegarder les modifications" />
    <text name="input_COURSEPLAY_EDITOR_SPEED_INCREASE"					text="Éditeur Courseplay: Augmenter la vitesse du point" />
    <text name="input_COURSEPLAY_EDITOR_SPEED_DECREASE"					text="Éditeur Courseplay: Diminuer la vitesse du point" />
    <text name="input_COURSEPLAY_EDITOR_DELETE_WAYPOINT"				text="Éditeur Courseplay: Supprimer le point" />
    <text name="input_COURSEPLAY_EDITOR_DELETE_NEXT_WAYPOINT"			text="Éditeur Courseplay: Supprimer le point suivant" />  
    <text name="input_COURSEPLAY_EDITOR_DELETE_TO_START"				text="Éditeur Courseplay: Supprimer les points depuis le début" />
    <text name="input_COURSEPLAY_EDITOR_DELETE_TO_END"					text="Éditeur Courseplay: Supprimer les points jusqu'à la fin" />
    <text name="input_COURSEPLAY_EDITOR_INSERT_WAYPOINT"				text="Éditeur Courseplay: Insérer un point" />
    <text name="input_COURSEPLAY_EDITOR_CYCLE_WAYPOINT_TYPE"			text="Éditeur Courseplay: Changer le type de point" />
    <text name="COURSEPLAY_EDITOR_NORMAL" 								text="Normal" />
    <text name="COURSEPLAY_EDITOR_WAIT" 								text="Point d'attente" />
    <text name="COURSEPLAY_EDITOR_CROSSING" 							text="Croisement" />
    <text name="COURSEPLAY_EDITOR_UNLOAD" 								text="Point de déchargement" />
    <text name="COURSEPLAY_EDITOR_TURNSTART" 							text="Début de demi-tour" />
    <text name="COURSEPLAY_EDITOR_TURNEND" 								text="Fin de demi-tour" />
    <text name="COURSEPLAY_EDITOR_REVERSE" 								text="Marche arrière" />
  	
    <text name="COURSEPLAY_MOUSEARROW_SHOW" 					 		text="Afficher le curseur" />
    <text name="COURSEPLAY_MOUSEARROW_HIDE" 					 		text="Cacher le curseur" />
    <text name="COURSEPLAY_MOUSE_BUTTON_LEFT" 						 	text="Bouton Gauche de la Souris" />
    <text name="COURSEPLAY_MOUSE_BUTTON_RIGHT" 						 	text="Bouton Droit de la Souris" />
    <text name="COURSEPLAY_MOUSE_BUTTON_MIDDLE"						 	text="Bouton Central de la Souris" />
    <text name="COURSEPLAY_MOUSE_BUTTON_NR" 					 		text="Bouton %d de la Souris" /> <!-- %s = number ( could be "%de Bouton de la Souris" for "mouse #th button" ) -->

    <text name="COURSEPLAY_MODE10_MODE" 						    	text="Utilisation de la lame" />
    <text name="COURSEPLAY_MODE10_MODE_LEVELING" 						text="Nivellement et tassement" />
    <text name="COURSEPLAY_MODE10_MODE_BUILDUP"							text="Remplissage" />
    <text name="COURSEPLAY_MODE10_SEARCH_MODE" 							text="Stopper automatiquement pour" />
    <text name="COURSEPLAY_MODE10_SEARCH_MODE_CP" 						text="Véhicules avec Courseplay" />
    <text name="COURSEPLAY_MODE10_SEARCH_MODE_ALL" 						text="Tous les véhicules motorisés" />
    <text name="COURSEPLAY_MODE10_SEARCHRADIUS" 						text="Détecter les véhicules dans un rayon de " />
    <text name="COURSEPLAY_MODE10_MAX_BUNKERSPEED" 						text="Vitesse max pendant le remplissage" />
    <text name="COURSEPLAY_MODE10_BLADE_HEIGHT" 						text="Hauteur de la lame" />
    <text name="COURSEPLAY_MODE10_NOSILO"						 		text="Aucun silo détecté au point de départ" />
    <text name="COURSEPLAY_MODE10_NOBLADE"						 		text="Pas de lame attelée" />
    <text name="COURSEPLAY_MODE10_NOFRONTBLADE"							text="La lame à l'avant n'est pas compatible" />
    <text name="COURSEPLAY_MODE10_SETTINGS"						    	text="Paramètres du silo" />
    <text name="COURSEPLAY_MODE10_BLADE_WIDTH" 					 		text="Largeur de la lame" />
    <text name="COURSEPLAY_MODE10_SILO_LOADEDBY" 						text="Remplissage du silo" />
    <text name="COURSEPLAY_MODE10_DRIVINGTHROUGH" 						text="En traversant le silo" />
    <text name="COURSEPLAY_MODE10_REVERSE_UNLOADING" 			 		text="En marche arrière" />
  	
    <text name="COURSEPLAY_FUEL_SEARCH_FOR"								text="Faire le plein de carburant" />
    <text name="COURSEPLAY_FUEL_ALWAYS"									text="A chaque fois" />
    <text name="COURSEPLAY_FUEL_BELOW_20PCT"							text="En dessous de 20%" />
    <text name="COURSEPLAY_FUELSAVEOPTION"								text="Option économie de carburant" />
    
    <text name="COURSEPLAY_RELOAD_COURSE_LIST" 							text="Actualiser la liste des courses" />
    <text name="COURSEPLAY_COULDNT_GENERATE_COURSE" 					text="Impossible de générer la course. Essayez de modifier les paramètres ou de déplacer le véhicule"/>
  	
    <text name="COURSEPLAY_FillType_BaleTwine" 							text="Ficelle" />
    <text name="COURSEPLAY_FillType_BaleNet" 							text="Filet" />
    <text name="COURSEPLAY_FillType_WrappingFoil" 						text="Film d'enrubannage" />
    <text name="COURSEPLAY_FillType_Molassses"							text="Mélasse" />

    <text name="COURSEPLAY_AUTODRIVE_MODE"				    			text="Conduite automatique" />
    <text name="COURSEPLAY_AUTODRIVE_NO_AUTODRIVE"				    	text="Pas installé" />
    <text name="COURSEPLAY_AUTODRIVE_DONT_USE"				    		text="Ne pas Utiliser" />
    <text name="COURSEPLAY_AUTODRIVE_UNLOAD_OR_REFILL"					text="Pour Déchargement/Chargement" />
    <text name="COURSEPLAY_AUTODRIVE_PARK"								text="Pour Stationner un Véhicule" />
    <text name="COURSEPLAY_AUTODRIVE_UNLOAD_OR_REFILL_PARK"				text="Pour Déchargement/Chargement et Stationner" />

    <text name="COURSEPLAY_AUTODRIVE_FOLDER"				   			text="Conduite automatique" />
    <text name="COURSEPLAY_AUTODRIVE_RETURN_COURSE"				   		text="(et retour)" />

    <text name="COURSEPLAY_OPEN_ADVANCED_SETTINGS"				   		text="Paramètres avancés..." />

    <text name="COURSEPLAY_LOAD_COURSES_AT_STARTUP"				   		text="Charger les courses au démarrage" />
    <text name="COURSEPLAY_LOAD_COURSES_AT_STARTUP_TOOLTIP"				text="Charger les courses au démarrage ralentira le chargement d'une sauvegarde" />
    <text name="COURSEPLAY_USE_AI_TURNS"				   				text="Utiliser les manœuvres de l'AI" />
    <text name="COURSEPLAY_USE_AI_TURNS_TOOLTIP"						text="Utiliser les manœuvres de l'AI au lieu des trajectoires calculées" />
    <text name="COURSEPLAY_AUTO_FIELD_SCAN"				   				text="Scanner les parcelles" />
    <text name="COURSEPLAY_EARN_WAGES"					   				text="Rémunérer les ouvriers Courseplay" />

    <text name="COURSEPLAY_IMPLEMENT_RAISE_LOWER_EARLY"				   	text="Plus tôt" />
    <text name="COURSEPLAY_IMPLEMENT_RAISE_LOWER_LATE"				   	text="Plus tard" />
    <text name="COURSEPLAY_IMPLEMENT_RAISE_TIME"					   	text="Relever l'outil" />
    <text name="COURSEPLAY_IMPLEMENT_RAISE_TIME_TOOLTIP"				text="Relever l'outil à la fin d'un rang ou au début de la manoeuvre dans les fourrières" />
    <text name="COURSEPLAY_IMPLEMENT_LOWER_TIME"					   	text="Baisser l'outil" />
    <text name="COURSEPLAY_IMPLEMENT_LOWER_TIME_TOOLTIP"				text="Baisser l'outil au début d'un rang ou à la fin de la manoeuvre dans les fourrières" />
    <text name="COURSEPLAY_CLICK_TO_SWITCH"					   			text="Click to switch" />
    <text name="COURSEPLAY_YES_NO_CLICK_TO_SWITCH"					   	text="Cliquez sur un vehicle pour y prendre place" />

    <text name="COURSEPLAY_USE_PPC_TURNS"				   				text="Utiliser des points de références virtuels (PPC) dans les virages" />
    <text name="COURSEPLAY_USE_PPC_TURNS_TOOLTIP"						text="Utiliser un meilleur algorithme de localisation de parcours - points de références virtuels (PPC) - pendant les virages" />

    <text name="COURSEPLAY_USE_PATHFINDING_IN_TURNS"				   	text="Utiliser Pathfinding" />
    <text name="COURSEPLAY_USE_PATHFINDING_IN_TURNS_TOOLTIP"			text="Utiliser Pathfinding lors des manoeuvres dans les parcelles biscornues, pour suivre la fourrière pour aller au rang suivant par exemple" />	
    <text name="COURSEPLAY_WORKER_WAGES"				   				text="Salaire des ouvriers Courseplay" />
    <text name="COURSEPLAY_WORKER_WAGES_TOOLTIP"						text="Salaire des ouvriers Courseplay en pourcentage du salaire des ouvriers normaux" />
    <text name="COURSEPLAY_SELF_UNLOAD"				   					text="Vider la batteuse" />
    <text name="COURSEPLAY_SELF_UNLOAD_TOOLTIP"							text="La batteuse va vider automatiquement lorsqu'elle est pleine et qu'il y a une remorque à proximité" />		
    <!-- Replace marker, do not remove! -->
  </texts>
</l10n>
