<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<l10n>
	<texts>
		<text name="COURSEPLAY_RECORDING_START" 							text="Start course recording" />
		<text name="COURSEPLAY_DRIVER" 										text="Driver" />
		<text name="COURSEPLAY_UNLOADING_DRIVER_START" 						text="Start driver" />
		<text name="COURSEPLAY_UNLOADING_DRIVER_STOP" 						text="Stop driver" />
		<text name="COURSEPLAY_PPC_OFF" 									text="Normal mode" />
		<text name="COURSEPLAY_PPC_ON" 										text="Experimental mode" /> <!-- a new driving algorithm using a pure pursuit controller -->
		<text name="COURSEPLAY_AIDRIVER" 									text="AI driver" /> <!-- enable new AI driver -->
		<text name="COURSEPLAY_STOP_AT_LAST_POINT" 							text="Stop at last point or at next trigger" />
		<text name="COURSEPLAY_NUMBER_OF_RUNS" 								text="Number of runs to perform" />
		<text name="COURSEPLAY_RESET_NUMBER_OF_RUNS" 						text="reset current number of runs"/>
 		<text name="COURSEPLAY_UNLIMITED" 									text="Unlimited" />
		<text name="COURSEPLAY_UNLOADING_SIDE" 								text="Driver side" />
		<text name="COURSEPLAY_UNLOADING_SIDE_NONE" 						text="Automatic" />
		<text name="COURSEPLAY_LEFT" 										text="Left" />
		<text name="COURSEPLAY_RIGHT" 										text="Right" />
		<text name="COURSEPLAY_CENTER" 										text="Center" />
		<text name="COURSEPLAY_UNLOADING_DRIVER_SEND_HOME" 					text="Send driver home" />
		<text name="COURSEPLAY_REQUEST_UNLOADING_DRIVER" 					text="Request driver" />
		<text name="COURSEPLAY_UNLOADING_DRIVER_REQUESTED" 					text="Driver requested" />
		<text name="COURSEPLAY_START_COURSE" 								text="Drive course" />
		<text name="COURSEPLAY_STOP_COURSE" 								text="Stop driver" />
		<text name="COURSEPLAY_MODE_1" 										text="Type: Grain transport (Load at start)" />
		<text name="COURSEPLAY_MODE_2" 										text="Type: Combi (empty combine and offload)" />
		<text name="COURSEPLAY_MODE_3" 										text="Type: Overloader (empty combine and offload to trailer)" />
		<text name="COURSEPLAY_MODE_4" 										text="Type: Fertilize and seeding" />
		<text name="COURSEPLAY_MODE_5" 										text="Type: Transfer (drive from start to finish)" />
		<text name="COURSEPLAY_MODE_6" 										text="Type: Fieldwork" />
		<text name="COURSEPLAY_MODE_7" 										text="Type: Combine self-unloading" />
		<text name="COURSEPLAY_MODE_8" 										text="Type: Liquid product transport" />
		<text name="COURSEPLAY_MODE_9" 										text="Type: Fill and empty shovel" />
		<text name="COURSEPLAY_MODE_10" 									text="Type: Leveling and compacting" />
		<text name="COURSEPLAY_CONTINUE" 									text="Continue" />
		<text name="COURSEPLAY_CLEAR_COURSE" 								text="Clear current course" />
		<text name="COURSEPLAY_DRIVE_NOW" 									text="Drive now" />
		<text name="COURSEPLAY_DRIVE_ON_AT" 								text="Drive on at:" />
		<text name="UNKNOWN" 												text="Unknown" />
		<text name="COURSEPLAY_HEADLAND_DIRECTION"							text="Headland counter-/clockwise" />
		<text name="COURSEPLAY_HEADLAND_BEFORE_AFTER"						text="Headland before/after field course" />
		<text name="COURSEPLAY_GENERATE_FIELD_COURSE"						text="Generate field course" />
		<text name="COURSEPLAY_MULTI_TOOLS"					 				text="Multiple Tools" />  <!-- Todo use somthing better -->
		<text name="COURSEPLAY_DISTANCE" 									text="Distance" />
		<text name="COURSEPLAY_WAITING_TIME" 								text="Waiting time" />
		<text name="COURSEPLAY_MINUTES" 									text="%d min" />
		<text name="COURSEPLAY_SECONDS" 									text="%d sec" />
		<text name="COURSEPLAY_UNIT_METER" 									text="m" />
		<text name="COURSEPLAY_COURSE_NAME" 								text="Course name:" />
		<text name="COURSEPLAY_FOLDER_NAME" 								text="Folder name:" />
		<text name="COURSEPLAY_FILTER_COURSES" 								text="Filter courses:" />
		<text name="COURSEPLAY_BUTTON_RETURN" 								text="Return" />
		<text name="COURSEPLAY_BUTTON_ESC" 									text="ESC" />
		<text name="COURSEPLAY_CANCEL_WITH" 								text="%s to Cancel" />
		<text name="COURSEPLAY_SAVE_COURSE_WITH" 							text="%s to Save Course" />
		<text name="COURSEPLAY_SAVE_FOLDER_NAME_WITH" 						text="%s to Save Folder" />
		<text name="COURSEPLAY_FILTER_COURSE_WITH" 							text="%s to Filter Courses" />
		<text name="COURSEPLAY_COURSES_FILTER_TITLE" 						text="Courses: %q" />
		<text name="COURSEPLAY_LOAD_COURSE" 						 		text="Load course/merge into loaded course" />
		<text name="COURSEPLAY_APPEND_COURSE" 						 		text="Append course at the end" />
		<text name="COURSEPLAY_MOVE_TO_FOLDER" 						 		text="Move to folder" />
		<text name="COURSEPLAY_DELETE_COURSE" 						 		text="Delete course/folder" />
		<text name="COURSEPLAY_CREATE_FOLDER" 								text="Create new folder" />
		<text name="COURSEPLAY_SEARCH_FOR_COURSES_AND_FOLDERS" 				text="Search for courses and folders" />
		<text name="COURSEPLAY_DEACTIVATE_FILTER" 							text="Deactivate filter" />
		<text name="COURSEPLAY_REACHED_OVERLOADING_POINT"					text="has reached overload point." />
		<text name="COURSEPLAY_SAVE_PIPE_POSITION" 					    	text="Save pipe position" />
		<text name="COURSEPLAY_MOVE_PIPE_TO_POSITION"						text="move pipe to position" />
		<text name="COURSEPLAY_REACHED_WAITING_POINT" 						text="has reached waiting point" />
		<text name="COURSEPLAY_REACHED_END_POINT" 							text="has reached trigger/end point" />
		<text name="COURSEPLAY_REACHED_END_POINT_MODE_1" 					text="has finished grain transport." />
		<text name="COURSEPLAY_REACHED_END_POINT_MODE_8" 					text="has finished liquid transport." />
		<text name="COURSEPLAY_WORK_END" 									text="has finished work." />
		<text name="COURSEPLAY_NEEDS_UNLOADING" 							text=": work tool needs to be unloaded." />
		<text name="COURSEPLAY_NEEDS_REFILLING" 							text=": work tool needs to be refilled." />
		<text name="COURSEPLAY_UNLOADING_BALES" 							text="unloading bales." />
		<text name="COURSEPLAY_IS_IN_TRAFFIC" 								text="is in traffic." />
		<text name="COURSEPLAY_TIPTRIGGER_REACHED" 							text="tip trigger reached" />
		<text name="COURSEPLAY_LAST_VAILD_TIP_DIST" 						text="Unload Point Distance" />
		<text name="COURSEPLAY_LOADING_AMOUNT" 								text="Loading: %d of %d" />
		<text name="COURSEPLAY_WAYPOINT_MODE" 								text="Show waypoints" />
		<text name="COURSEPLAY_PATHFINDING" 								text="Pathfinding" />
		<text name="COURSEPLAY_PLOW_FIELD_EDGE" 							text="Plow past field edge" />
		<text name="COURSEPLAY_ALIGNMENT_WAYPOINT" 							text="Align w/first waypoint" />
		<text name="COURSEPLAY_COMBINE_OFFSET_HORIZONTAL" 					text="Side offset:" />
		<text name="COURSEPLAY_START_AT" 									text="Start at:" />
		<text name="COURSEPLAY_TURN_ON_FIELD"					 			text="Turn on field:" />
		<text name="COURSEPLAY_OPPOSITE_TURN_DIRECTION"			 			text="Opposite turn direction:" />
		<text name="COURSEPLAY_OPPOSITE_TURN_AT_END"			 			text="Last couple of lanes" />
		<text name="COURSEPLAY_OPPOSITE_TURN_WHEN_POSSIBLE"		 			text="When possible" />
		<text name="COURSEPLAY_TURN_RADIUS" 								text="Turning circle:" />
		<text name="COURSEPLAY_COMBINE_OFFSET_VERTICAL" 					text="Vertical offset:" />
		<text name="COURSEPLAY_COMBINE" 									text="Combine" />
		<text name="COURSEPLAY_NONE" 										text="None" />
		<text name="COURSEPLAY_CHOOSE_COMBINE" 								text="Choose combine:" />
		<text name="COURSEPLAY_COMBINE_SEARCH_MODE" 						text="Find combine:" />
		<text name="COURSEPLAY_CURRENT" 									text="Current:" />
		<text name="COURSEPLAY_AUTOMATIC_SEARCH" 							text="Automatic search" />
		<text name="COURSEPLAY_MANUAL_SEARCH" 								text="Select manually" />
		<text name="COURSEPLAY_SEARCH_COMBINE_ON_FIELD" 					text="Search combine on field:  %s" />
		<text name="COURSEPLAY_COPY_COURSE" 								text="Copy course:" />
		<text name="COURSEPLAY_VEHICLE" 									text="Vehicle" />
		<text name="COURSEPLAY_TEMP_COURSE" 								text="Temporary course" />
		<text name="COURSEPLAY_SPEED_TURN" 									text="Turn speed:" />
		<text name="COURSEPLAY_SPEED_FIELD" 								text="Field speed:" />
		<text name="COURSEPLAY_SPEED_MAX" 									text="Street speed:" />
		<text name="COURSEPLAY_SPEED_REVERSING" 							text="Reversing speed:" />
		<text name="COURSEPLAY_MAX_SPEED_MODE" 								text="Speed:" />
		<text name="COURSEPLAY_MAX_SPEED_MODE_RECORDING" 					text="From recording" />
		<text name="COURSEPLAY_MAX_SPEED_MODE_MAX" 							text="Maximum speed" />
		<text name="COURSEPLAY_MAX_SPEED_MODE_AUTOMATIC" 					text="Automatic (from course, max. %s)" />
		<text name="COURSEPLAY_NO_COURSE_LOADED" 							text="No course loaded" />
		<text name="COURSEPLAY_WARNING_LIGHTS" 								text="Warning lights:" />
		<text name="COURSEPLAY_WARNING_LIGHTS_MODE_0" 						text="Never turn on" />
		<text name="COURSEPLAY_WARNING_LIGHTS_MODE_1" 						text="beacon lights (on the street)" />
		<text name="COURSEPLAY_WARNING_LIGHTS_MODE_2" 						text="Beacon &amp; hazard lights (on the street)" />
		<text name="COURSEPLAY_WARNING_LIGHTS_MODE_3" 						text="Beacon lights (always)" />
		<text name="COURSEPLAY_PAGE_TITLE_CP_CONTROL" 						text="Courseplay control" />
		<text name="COURSEPLAY_PAGE_TITLE_COMBINE_CONTROLS" 				text="Combine controls" />
		<text name="COURSEPLAY_PAGE_TITLE_MANAGE_COURSES" 					text="Manage courses" />
		<text name="COURSEPLAY_PAGE_TITLE_CHOOSE_FOLDER" 					text="Choose folder" />
		<text name="COURSEPLAY_PAGE_TITLE_COMBI_MODE" 						text="vehicle specific settings" />  <!-- TODO TRANSLATE: -->
		<text name="COURSEPLAY_PAGE_TITLE_MANAGE_COMBINES" 					text="Manage combines" />
		<text name="COURSEPLAY_PAGE_TITLE_SPEEDS" 							text="Speed limits" />
		<text name="COURSEPLAY_PAGE_TITLE_DRIVING_SETTINGS" 				text="general driving settings" />  <!-- TODO TRANSLATE: -->
		<text name="COURSEPLAY_PAGE_TITLE_GENERAL_SETTINGS" 				text="Settings" />
		<text name="COURSEPLAY_COMBINE_IS_TURNING" 							text="Combine is turning" />
		<text name="COURSEPLAY_NO_WORK_AREA" 								text="No work area at this course" />
		<text name="COURSEPLAY_COMBINED_COURSES" 							text="combined courses" />
		<text name="COURSEPLAY_DRIVE_BEHIND_COMBINE" 						text="Drive behind combine" />
		<text name="COURSEPLAY_DRIVE_NEXT_TO_COMBINE" 						text="Drive next to combine" />
		<text name="COURSEPLAY_DRIVE_TO_COMBINE" 							text="Drive to combine" />
		<text name="COURSEPLAY_COMBINE_WANTS_ME_TO_STOP" 					text="Combine is telling me to stop" />
		<text name="COURSEPLAY_WAITING_TILL_WAITING_POSITION_IS_FREE" 		text="Waiting until waiting position is free" />
		<text name="COURSEPLAY_TURNING_TO_COORDS" 							text="Turning to direction %d %d" />
		<text name="COURSEPLAY_DRIVE_TO_WAYPOINT" 							text="Drive to waypoint %d %d" />
		<text name="COURSEPLAY_WAITING_FOR_FILL_LEVEL" 						text="Waiting until fill level is reached" />
		<text name="COURSEPLAY_NO_COMBINE_IN_REACH" 						text="No combine in reach" />
		<text name="COURSEPLAY_WAITING_FOR_COMBINE_TURNED" 					text="Waiting until combine has turned" />
		<text name="COURSEPLAY_WAITING_FOR_WAYPOINT" 						text="Waiting for new waypoint" />
		<text name="COURSEPLAY_FOLLOWING_TRACTOR" 							text="Following tractor" />
		<text name="COURSEPLAY_SHOULD_BE_REFUELED" 							text="Should be refueled soon" />
		<text name="COURSEPLAY_MUST_BE_REFUELED" 							text="Must be refueled" />
		<text name="COURSEPLAY_IS_BEING_REFUELED" 							text="is being refueled" />
		<text name="COURSEPLAY_IS_BEING_WEIGHED" 							text="is being weighed" />
		<text name="COURSEPLAY_WAITING_POINTS_TOO_MANY" 					text="Too many waiting points! Only %d allowed." />
		<text name="COURSEPLAY_WAITING_POINTS_TOO_FEW" 						text="Too few waiting points! %d needed." />
		<text name="COURSEPLAY_UNLOADING_POINTS_TOO_MANY" 					text="Too many unload points! Only %d allowed." />
		<text name="COURSEPLAY_UNLOADING_POINTS_TOO_FEW"					text="Too few unload points! %d needed." />
		<text name="COURSEPLAY_WRONG_TRAILER" 								text="Wrong trailer for this mode" />
		<text name="COURSEPLAY_WRONG_TOOL" 									text="Wrong tool for this mode" />
		<text name="COURSEPLAY_MODE_NOT_SUPPORTED_FOR_VEHICLETYPE" 			text="This vehicle type isn't supported in this mode." />
		<text name="COURSEPLAY_WEATHER_WARNING" 							text="is waiting for better weather" />
		<text name="COURSEPLAY_LANE_OFFSET" 								text="Lane offset" />
		<text name="COURSEPLAY_TOOL_OFFSET_X" 								text="Tool offset horizontal" />
		<text name="COURSEPLAY_TOOL_OFFSET_Z" 								text="Tool offset vertical" />
		<text name="COURSEPLAY_LOAD_UNLOAD_OFFSET_X" 						text="Load/Unload offset horizontal" />
		<text name="COURSEPLAY_LOAD_UNLOAD_OFFSET_Z" 						text="Load/Unload/Wait offset vertical" />
		<text name="COURSEPLAY_FRONT" 										text="front" />
		<text name="COURSEPLAY_BACK" 										text="back" />
		<text name="COURSEPLAY_WORK_WIDTH" 									text="Working width" />
		<text name="COURSEPLAY_WATER_WARNING" 								text="would like to go swimming" />
		<text name="COURSEPLAY_OPEN_HUD_MODE" 								text="Open hud with:" />
		<text name="COURSEPLAY_DEBUG_CHANNELS" 								text="Debug channels" />
		<text name="COURSEPLAY_PAGE_TITLE_COURSE_GENERATION" 				text="Course generation" />
		<text name="COURSEPLAY_ADVANCED_COURSE_GENERATOR_SETTINGS" 			text="Advanced course generator settings" />
		<text name="COURSEPLAY_STARTING_LOCATION" 							text="Starting location" />
		<text name="COURSEPLAY_ENDING_LOCATION" 							text="Ending location" />
		<text name="COURSEPLAY_STARTING_DIRECTION" 							text="Starting direction" />
		<text name="COURSEPLAY_RETURN_TO_FIRST_POINT" 						text="Return to first point" />
		<text name="COURSEPLAY_CORNER_1" 									text="South-West" />
		<text name="COURSEPLAY_CORNER_2" 									text="North-West" />
		<text name="COURSEPLAY_CORNER_3" 									text="North-East" />
		<text name="COURSEPLAY_CORNER_4" 									text="South-East" />
		<text name="COURSEPLAY_CORNER_5" 									text="Current vehicle position" />
		<text name="COURSEPLAY_CORNER_6" 									text="Last used position" />
		<text name="COURSEPLAY_CORNER_7" 									text="South-West (new)" />
		<text name="COURSEPLAY_CORNER_8" 									text="North-West (new)" />
		<text name="COURSEPLAY_CORNER_9" 									text="North-East (new)" />
		<text name="COURSEPLAY_CORNER_10" 									text="South-East (new)" />
		<text name="COURSEPLAY_CORNER_11" 									text="Select position on map" />
		<text name="COURSEPLAY_CLICK_MAP_TO_SELECT_FIELD" 	 				text="(Click map to select field)" />
		<text name="COURSEPLAY_CLICK_MAP_TO_SET_STARTING_POSITION"	 		text="(Click map to select starting position)" />
		<text name="COURSEPLAY_START_WORKING_ON" 			            	text="Start working on" />
		<text name="COURSEPLAY_UP_DOWN_ROWS"     			            	text="Up/down rows" />
		<text name="COURSEPLAY_SKIP_ROWS"     			                	text="Skip rows" />
		<text name="COURSEPLAY_HEADLAND_PASSES" 				        	text="Headland passes" />
		<text name="COURSEPLAY_HEADLAND_CORNERS" 				        	text="Headland corners" />
		<text name="COURSEPLAY_HEADLAND_CLOCKWISE" 				        	text="Clockwise" />
		<text name="COURSEPLAY_HEADLAND_COUNTERCLOCKWISE" 					text="Counterclockwise" />
		<text name="COURSEPLAY_HEADLAND_MODE_NONE"   				    	text="None" />
		<text name="COURSEPLAY_HEADLAND_MODE_NORMAL" 				    	text="Around" />
		<text name="COURSEPLAY_HEADLAND_MODE_NARROW_FIELD" 					text="Narrow field" />
		<text name="COURSEPLAY_HEADLAND_MODE_TWO_SIDE" 				 		text="Short edges" />
		<text name="COURSEPLAY_DIRECTION_1" 								text="North" />
		<text name="COURSEPLAY_DIRECTION_2" 								text="East" />
		<text name="COURSEPLAY_DIRECTION_3" 								text="South" />
		<text name="COURSEPLAY_DIRECTION_4" 								text="West" />
		<text name="COURSEPLAY_DIRECTION_5" 								text="Automatic" />
        <text name="COURSEPLAY_DIRECTION_6" 								text="Longest edge" />
        <text name="COURSEPLAY_DIRECTION_7" 								text="Manual" />
        <text name="COURSEPLAY_DIRECTION_N"                             	text="N"/>
        <text name="COURSEPLAY_DIRECTION_NNE"                           	text="NNE"/>
        <text name="COURSEPLAY_DIRECTION_NE"                            	text="NE"/>
        <text name="COURSEPLAY_DIRECTION_ENE"                           	text="ENE"/>
        <text name="COURSEPLAY_DIRECTION_E"                             	text="E"/>
        <text name="COURSEPLAY_DIRECTION_ESE"                           	text="ESE"/>
        <text name="COURSEPLAY_DIRECTION_SE"                            	text="SE"/>
        <text name="COURSEPLAY_DIRECTION_SSE"                           	text="SSE"/>
        <text name="COURSEPLAY_DIRECTION_S"                             	text="S"/>
        <text name="COURSEPLAY_DIRECTION_SSW"                           	text="SSW"/>
        <text name="COURSEPLAY_DIRECTION_SW"                            	text="SW"/>
        <text name="COURSEPLAY_DIRECTION_WSW"                           	text="WSW"/>
        <text name="COURSEPLAY_DIRECTION_W"                             	text="W"/>
        <text name="COURSEPLAY_DIRECTION_WNW"                           	text="WNW"/>
        <text name="COURSEPLAY_DIRECTION_NW"                            	text="NW"/>
        <text name="COURSEPLAY_DIRECTION_NNW"                           	text="NNW"/>
        <text name="COURSEPLAY_COURSE_SUBOPTIMAL"                       	text="Course generated successfully but due to the current direction settings it may cause issues when driving."/>
		<text name="COURSEPLAY_HEADLAND" 									text="Headland" />
		<text name="COURSEPLAY_BYPASS_ISLANDS"  							text="Bypass islands" /> <!-- course will bypass smaller islands (like utility poles or trees) in the field -->
        <text name="COURSEPLAY_ISLAND_BYPASS_MODE_NONE"  					text="Deactivated" />
        <text name="COURSEPLAY_ISLAND_BYPASS_MODE_SIMPLE"  					text="Simple" /> <!-- just move existing waypoints out of the island -->
        <text name="COURSEPLAY_ISLAND_BYPASS_MODE_CIRCLE"  					text="Circle" /> <!-- drive a full circle around the island when first bypassing -->
		<text name="COURSEPLAY_HEADLAND_CORNER_TYPE_SMOOTH" 				text="Smooth" />
		<text name="COURSEPLAY_HEADLAND_CORNER_TYPE_SHARP" 					text="Turn" />
		<text name="COURSEPLAY_HEADLAND_CORNER_TYPE_ROUND" 					text="Round (turn radius)" />
		<text name="COURSEPLAY_HEADLAND_REVERSE_MANEUVER_TYPE"				text="Headland reverse maneuver"/>
		<text name="COURSEPLAY_HEADLAND_REVERSE_MANEUVER_TYPE_STRAIGHT"		text="Straight" />
		<text name="COURSEPLAY_HEADLAND_REVERSE_MANEUVER_TYPE_CURVE"		text="Curve" />
		<text name="COURSEPLAY_CENTER_MODE"									text="Field center (experimental)" />
		<text name="COURSEPLAY_CENTER_MODE_UP_DOWN"							text="Up/Down" />
		<text name="COURSEPLAY_CENTER_MODE_CIRCULAR"						text="Racetrack" />
		<text name="COURSEPLAY_CENTER_MODE_SPIRAL"						    text="Spiral" />
		<text name="COURSEPLAY_ACTIVATED" 									text="Activated" />
		<text name="COURSEPLAY_NAME_ONLY" 									text="Name only" />
		<text name="COURSEPLAY_NAME_AND_COURSE" 							text="Name and Course" />
		<text name="COURSEPLAY_DEACTIVATED" 								text="Deactivated" />
		<text name="COURSEPLAY_RIDGEMARKERS" 								text="Ridge markers" />
		<text name="COURSEPLAY_UNLOADING_ON_FIELD" 							text="Unloading on field" />
		<text name="COURSEPLAY_AUTOMATIC" 									text="Automatic" />
		<text name="COURSEPLAY_MANUAL" 										text="Manually" />
		<text name="COURSEPLAY_TURN_MANEUVER" 								text="Turn maneuver:" />
		<text name="COURSEPLAY_START" 										text="Start" />
		<text name="COURSEPLAY_FINISH" 										text="Finish" />
		<text name="COURSEPLAY_NO_VALID_COURSE" 							text="Course is not valid" />
		<text name="COURSEPLAY_FERTILIZERFUNCTION"							text="Fertilizer function of sowing machine" />
		<text name="COURSEPLAY_COMBINE_CONVOY"						 		text="vehicle convoy" /> 
		<text name="COURSEPLAY_CONVOY_MAX_DISTANCE"					 		text="maximum distance" />
		<text name="COURSEPLAY_CONVOY_MIN_DISTANCE"						 	text="minimum distance" />
		<text name="COURSEPLAY_COMBINE_IN_FRUIT"							text="Combines pipe is in fruit" />
		<text name="COURSEPLAY_MODESPECIFIC_SETTINGS"						text="mode specific settings" /> <!-- TODO: translate -->

		<!-- shovel stuff -->
		<text name="COURSEPLAY_SHOVEL_NOT_FOUND" 							text="No shovel could be found" />
		<text name="COURSEPLAY_SHOVEL_POSITIONS" 							text="Shovel positions" />
		<text name="COURSEPLAY_SHOVEL_POSITIONS_MISSING" 					text="Missing shovel positions" />
		<text name="COURSEPLAY_SHOVEL_LOADING_POSITION" 					text="Loading position" />
		<text name="COURSEPLAY_SHOVEL_TRANSPORT_POSITION" 					text="Transport position" />
		<text name="COURSEPLAY_SHOVEL_PRE_UNLOADING_POSITION" 				text="Pre-unloading position" />
		<text name="COURSEPLAY_SHOVEL_UNLOADING_POSITION" 					text="Unloading position" />
		<text name="COURSEPLAY_SHOVEL_SAVE_LOADING_POSITION" 				text="Save loading position" />
		<text name="COURSEPLAY_SHOVEL_SAVE_TRANSPORT_POSITION" 				text="Save transport position" />
		<text name="COURSEPLAY_SHOVEL_SAVE_PRE_UNLOADING_POSITION" 			text="Save pre-unloading position" />
		<text name="COURSEPLAY_SHOVEL_SAVE_UNLOADING_POSITION" 				text="Save unloading position" />
		<text name="COURSEPLAY_SHOVEL_MOVE_TO_LOADING_POSITION" 			text="Move to loading position" />
		<text name="COURSEPLAY_SHOVEL_MOVE_TO_TRANSPORT_POSITION" 			text="Move to transport position" />
		<text name="COURSEPLAY_SHOVEL_MOVE_TO_PRE_UNLOADING_POSITION" 		text="Move to pre-unloading position" />
		<text name="COURSEPLAY_SHOVEL_MOVE_TO_UNLOADING_POSITION" 			text="Move to unloading position" />
		<text name="COURSEPLAY_SHOVEL_STOP_AND_GO" 							text="Stop &amp; go loading" />

		<text name="COURSEPLAY_START_AT_POINT" 								text="Start course at" />
		<text name="COURSEPLAY_NEAREST_POINT" 								text="Nearest waypoint" />
		<text name="COURSEPLAY_FIRST_POINT" 								text="First waypoint" />
		<text name="COURSEPLAY_CURRENT_POINT" 								text="Current waypoint" />
		<text name="COURSEPLAY_NEXT_POINT" 									text="Next closest waypoint" />
		<text name="COURSEPLAY_FIELD_EDGE_PATH" 							text="Field edge path" />
		<text name="COURSEPLAY_FIELD" 										text="Field" />
		<text name="COURSEPLAY_CURRENTLY_LOADED_COURSE" 					text="(Currently loaded course)" />
		<text name="COURSEPLAY_FIELD_SCAN_IN_PROGRESS" 						text="Field scan in progress" />
		<text name="COURSEPLAY_SCANNING_FIELD_NMB" 							text="Scanning field %d/%d" />
		<text name="COURSEPLAY_HOSEMISSING" 								text="No hose could be found - cancel refill" />
		<text name="COURSEPLAY_SYMMETRIC_LANE_CHANGE" 						text="Symmetric lane change" />
		<text name="COURSEPLAY_UNLOADING_DRIVER_PRIORITY" 					text="Driver priority" />
		<text name="COURSEPLAY_FILLEVEL" 									text="Fill level" />
		<text name="COURSEPLAY_PICKUP_JAMMED" 								text=": pickup is jammed" />
		<text name="COURSEPLAY_BALER_NEEDS_NETS" 							text=": baler needs new net rolls" />
		<text name="COURSEPLAY_SCAN_CURRENT_FIELD_EDGES" 					text="Calculate current field's edge path" />
		<text name="COURSEPLAY_CURRENT_FIELD_EDGE_PATH_NUMBER" 				text="Field edge path number" />
		<text name="COURSEPLAY_ADD_CUSTOM_FIELD_EDGE_PATH_TO_LIST" 			text="Add field %d's edge path to list" />
		<text name="COURSEPLAY_OVERWRITE_CUSTOM_FIELD_EDGE_PATH_IN_LIST"	text="Overwrite field %d's edge path in list" />
		<text name="COURSEPLAY_USER" 										text="User" />
		<text name="COURSEPLAY_DAMAGE_SHOULD_BE_REPAIRED" 					text="should be repaired soon" />
		<text name="COURSEPLAY_DAMAGE_MUST_BE_REPAIRED" 					text="must be repaired" />
		<text name="COURSEPLAY_DAMAGE_IS_BEING_REPAIRED" 					text="is being repaired" />
		<text name="COURSEPLAY_COVER_HANDLING" 								text="Covers" />
		<text name="COURSEPLAY_REMOVEACTIVECOMBINEFROMTRACTOR" 				text="Remove combine assignment" />
		<text name="COURSEPLAY_STOP_DURING_UNLOADING" 						text="Stop during unloading" />
		<text name="COURSEPLAY_SLIPPING_WARNING" 							text="is slipping" />
		<text name="COURSEPLAY_REFILL_UNTIL_PCT" 							text="Refill until:" />
		<text name="COURSEPLAY_BGA_IS_FULL" 								text=": Bunker silo is full!" />
		<text name="COURSEPLAY_FARM_SILO_NO_FILLTYPE" 						text="Farm silo doesn't have the selected fill type" />
		<text name="COURSEPLAY_FARM_SILO_FILL_TYPE" 						text="Farm silo load:" />
		<text name="COURSEPLAY_FARM_SILO_IS_EMPTY" 							text="Farm silo is empty! Waiting for more." />
		<text name="COURSEPLAY_FARM_SILO_IS_FULL" 							text=": Farm silo is full! Continuing to next silo." />
		<text name="COURSEPLAY_STARTING_UP_TOOL" 							text="Starting up %s!" />
		<text name="COURSEPLAY_SEARCH_FOR_FIRST_WAYPOINT" 					text="Search for first waypoint" />
		<text name="COURSEPLAY_SAVE_CURRENT_COURSE" 						text="Save current course" />
		<text name="COURSEPLAY_RECORDING_STOP" 								text="Stop the recording" />
		<text name="COURSEPLAY_RECORDING_PAUSE" 							text="Pause the recording" />
		<text name="COURSEPLAY_RECORDING_PAUSE_RESUME" 						text="Resume the recording" />
		<text name="COURSEPLAY_RECORDING_DELETE" 							text="Delete the last waypoint" />
		<text name="COURSEPLAY_RECORDING_SET_WAIT" 							text="Set wait point" />
		<text name="COURSEPLAY_RECORDING_SET_UNLOAD" 						text="Set unload point" />
		<text name="COURSEPLAY_RECORDING_SET_CROSS" 						text="Set crossing point" />
		<text name="COURSEPLAY_RECORDING_TURN_START" 						text="Start turn maneuver" />
		<text name="COURSEPLAY_RECORDING_TURN_END" 							text="End turn maneuver" />
		<text name="COURSEPLAY_RECORDING_REVERSE_START" 					text="Start reverse driving" />
		<text name="COURSEPLAY_RECORDING_REVERSE_STOP" 						text="Stop reverse driving" />
		<text name="COURSEPLAY_RECORDING_ADD_SPLIT_POINTS"					text="Add split points" />
		<text name="COURSEPLAY_INGAMEMAP_ICONS_SHOWTEXT" 					text="Map icons: display text" />
		<text name="COURSEPLAY_DRIVECONTROL" 								text="Drive Control Setting" />
		<text name="COURSEPLAY_DRIVECONTROL_MODE_0" 						text="Automatic" />
		<text name="COURSEPLAY_DRIVECONTROL_MODE_1" 						text="4WD Always" />
		<text name="COURSEPLAY_DRIVECONTROL_MODE_2" 						text="4WD Always &amp; Foward Diff on for Fieldwork" />
		<text name="COURSEPLAY_DRIVECONTROL_MODE_3" 						text="4WD Always &amp; Rear Diff on for Fieldwork" />
		<text name="COURSEPLAY_DRIVECONTROL_MODE_4" 						text="4WD Always &amp; Both Diffs on for Fieldwork" />
		<text name="COURSEPLAY_YES_NO_FIELDSCAN" 							text="Do you want the fields to be scanned automatically?" />
		<text name="COURSEPLAY_YES_NO_WAGES" 								text="Do you want your workers to earn wages?" />
		<text name="COURSEPLAY_SEEDUSAGECALCULATOR" 						text="Seed usage calculator" />
		<text name="COURSEPLAY_SEEDUSAGECALCULATOR_FIELD" 					text="Field: %d (%s %s)" />
		<text name="COURSEPLAY_SEEDUSAGECALCULATOR_SEEDTYPE" 				text="Seed type: %s" />
		<text name="COURSEPLAY_SEEDUSAGECALCULATOR_USAGE" 					text="Usage: %s %s (%s)" />
		<text name="COURSEPLAY_SEEDUSAGECALCULATOR_TRIM" 					text="···" />
		<text name="COURSEPLAY_VISUALWAYPOINTS_STARTEND"					text="Show/hide start and end points" />
		<text name="COURSEPLAY_VISUALWAYPOINTS_ALL"							text="Show/hide all points" />
		<text name="COURSEPLAY_VISUALWAYPOINTS_CROSSING"					text="Show/hide crossing points" />
		<text name="COURSEPLAY_HUD_OPEN" 									text="Show Courseplay HUD" />
		<text name="COURSEPLAY_HUD_CLOSE" 									text="Hide Courseplay HUD" />
		<text name="COURSEPLAY_FUNCTIONS" 									text="Courseplay functions" />
		<text name="input_COURSEPLAY_MODIFIER" 								text="Courseplay: modifier" />
		<text name="input_COURSEPLAY_MENU_ACCEPT_SECONDARY" 				text="Courseplay: secondary menu accept" />
		<text name="input_COURSEPLAY_HUD" 									text="Show/hide Courseplay HUD" />
		<text name="input_COURSEPLAY_START_STOP" 							text="Courseplay: drive course/stop driver" />
		<text name="input_COURSEPLAY_CANCELWAIT" 							text="Courseplay: continue" />
		<text name="input_COURSEPLAY_DRIVENOW" 								text="Courseplay: drive now" />
		<text name="input_COURSEPLAY_STOP_AT_END"							text="Courseplay: stop at last point or at next trigger" />
		<text name="input_COURSEPLAY_NEXTMODE" 								text="Courseplay: next mode" />
		<text name="input_COURSEPLAY_PREVMODE" 								text="Courseplay: previous mode" />
		<text name="input_COURSEPLAY_MOUSEACTION_PRIMARY" 					text="Courseplay: mouse action" />
		<text name="input_COURSEPLAY_MOUSEACTION_SECONDARY" 				text="Courseplay: secondary mouse action" />
		<text name="input_COURSEPLAY_DEBUG_MARKER"			 				text="Courseplay: place debug marker in log" />
		<text name="input_COURSEPLAY_SHOVEL_MOVE_TO_LOADING_POSITION"		text="CP: Move to loading position" />
		<text name="input_COURSEPLAY_SHOVEL_MOVE_TO_TRANSPORT_POSITION"		text="CP: Move to transport position" />
		<text name="input_COURSEPLAY_SHOVEL_MOVE_TO_PRE_UNLOADING_POSITION"	text="CP: Move to pre-unloading position" />
		<text name="input_COURSEPLAY_SHOVEL_MOVE_TO_UNLOADING_POSITION"		text="CP: Move to unloading position" />
		
    <text name="input_COURSEPLAY_EDITOR_TOGGLE"							text="Courseplay Editor: Toggle course editor" />
		<text name="input_COURSEPLAY_EDITOR_UNDO"							text="Courseplay Editor: Undo last course edit" />
		<text name="input_COURSEPLAY_EDITOR_SAVE"							text="Courseplay Editor: Save course changes" />
		<text name="input_COURSEPLAY_EDITOR_SPEED_INCREASE"							text="Courseplay Editor: Increase waypoint speed" />
		<text name="input_COURSEPLAY_EDITOR_SPEED_DECREASE"							text="Courseplay Editor: Decrease waypoint speed" />
		<text name="input_COURSEPLAY_EDITOR_DELETE_WAYPOINT"						text="Courseplay Editor: Delete waypoint" />
		<text name="input_COURSEPLAY_EDITOR_DELETE_NEXT_WAYPOINT"						text="Courseplay Editor: Delete next waypoint" />  
		<text name="input_COURSEPLAY_EDITOR_DELETE_TO_START"						text="Courseplay Editor: Delete all waypoints to start" />
		<text name="input_COURSEPLAY_EDITOR_DELETE_TO_END"						text="Courseplay Editor: Delete all waypoints to end" />
		<text name="input_COURSEPLAY_EDITOR_INSERT_WAYPOINT"						text="Courseplay Editor: Insert waypoint" />
		<text name="input_COURSEPLAY_EDITOR_CYCLE_WAYPOINT_TYPE"						text="Courseplay Editor: Change waypoint type" />
		<text name="COURSEPLAY_EDITOR_NORMAL" 							text="Normal" />
		<text name="COURSEPLAY_EDITOR_WAIT" 							text="Wait" />
		<text name="COURSEPLAY_EDITOR_CROSSING" 							text="Crossing" />
		<text name="COURSEPLAY_EDITOR_UNLOAD" 							text="Unload" />
		<text name="COURSEPLAY_EDITOR_TURNSTART" 							text="Turn Start" />
		<text name="COURSEPLAY_EDITOR_TURNEND" 							text="Turn End" />
		<text name="COURSEPLAY_EDITOR_REVERSE" 							text="Reverse" />

		<text name="COURSEPLAY_MOUSEARROW_SHOW" 							text="Show mouse cursor" />
		<text name="COURSEPLAY_MOUSEARROW_HIDE" 							text="Hide mouse cursor" />
		<text name="COURSEPLAY_MOUSE_BUTTON_LEFT" 						 	text="Left Mouse Button" />
		<text name="COURSEPLAY_MOUSE_BUTTON_RIGHT" 						 	text="Right Mouse Button" />
		<text name="COURSEPLAY_MOUSE_BUTTON_MIDDLE"						 	text="Middle Mouse Button" />
		<text name="COURSEPLAY_MOUSE_BUTTON_NR" 					 		text="Mouse Button %d" />

		<text name="COURSEPLAY_MODE10_MODE" 						    	text="Mode" />
		<text name="COURSEPLAY_MODE10_MODE_LEVELING" 						text="Leveling and Compacting" />
		<text name="COURSEPLAY_MODE10_MODE_BUILDUP"							text="Filling up" />
		<text name="COURSEPLAY_MODE10_SEARCH_MODE" 							text="Automaticly stop for" />
		<text name="COURSEPLAY_MODE10_SEARCH_MODE_CP" 						text="Just courseplayers" />
		<text name="COURSEPLAY_MODE10_SEARCH_MODE_ALL" 						text="All with running engine" />
		<text name="COURSEPLAY_MODE10_SEARCHRADIUS" 						text="Detect tractors in range of " />
		<text name="COURSEPLAY_MODE10_MAX_BUNKERSPEED" 						text="Max speed while pushing" />
		<text name="COURSEPLAY_MODE10_BLADE_HEIGHT" 						text="Blade height" />
		<text name="COURSEPLAY_MODE10_NOSILO"						 		text="No bunkersilo detected at start point" />
		<text name="COURSEPLAY_MODE10_NOBLADE"						 		text="No blade attached" />
		<text name="COURSEPLAY_MODE10_NOFRONTBLADE"							text="Front mounted blade is not supported" />
		<text name="COURSEPLAY_MODE10_SETTINGS"						    	text="BunkerSilo settings" />
		<text name="COURSEPLAY_MODE10_BLADE_WIDTH" 					 		text="Blade width" />
		<text name="COURSEPLAY_MODE10_SILO_LOADEDBY" 						text="Silo is being filled by" />
		<text name="COURSEPLAY_MODE10_DRIVINGTHROUGH" 						text="Driving through" />
		<text name="COURSEPLAY_MODE10_REVERSE_UNLOADING" 			 		text="Reverse unloading" />

		<text name="COURSEPLAY_FUEL_SEARCH_FOR"						    	text="Refill fuel at gas station" />
		<text name="COURSEPLAY_FUEL_ALWAYS"						        	text="Always" />
		<text name="COURSEPLAY_FUEL_BELOW_20PCT"							text="Below 20%" />
		<text name="COURSEPLAY_FUELSAVEOPTION"						    	text="Fuel save option" />

		<text name="COURSEPLAY_RELOAD_COURSE_LIST" 							text="Reload course list" />
		<text name="COURSEPLAY_COULDNT_GENERATE_COURSE" 			 		text="Couldn't generate course. Try changing the settings or moving the vehicle."/>

		<text name="COURSEPLAY_FillType_BaleTwine" 							text="Bale twine" />
		<text name="COURSEPLAY_FillType_BaleNet" 							text="Bale net" />
		<text name="COURSEPLAY_FillType_WrappingFoil" 						text="Wrapping foil" />
		<text name="COURSEPLAY_FillType_Molasses"							text="Molasses" />

		<text name="COURSEPLAY_AUTODRIVE_MODE"				    			text="AutoDrive" />
		<text name="COURSEPLAY_AUTODRIVE_NO_AUTODRIVE"				    	text="Not installed" />
		<text name="COURSEPLAY_AUTODRIVE_DONT_USE"				    		text="Don't use" />
		<text name="COURSEPLAY_AUTODRIVE_UNLOAD_OR_REFILL"					text="For unload/refill" />
		<text name="COURSEPLAY_AUTODRIVE_PARK"								text="To park vehicle" />
		<text name="COURSEPLAY_AUTODRIVE_UNLOAD_OR_REFILL_PARK"				text="For unload/refill and park" />

		<text name="COURSEPLAY_AUTODRIVE_FOLDER"				   			text="AutoDrive" />
		<text name="COURSEPLAY_AUTODRIVE_RETURN_COURSE"				   		text="(and return)" />

		<text name="COURSEPLAY_OPEN_ADVANCED_SETTINGS"				   		text="Advanced settings..." />

		<text name="COURSEPLAY_LOAD_COURSES_AT_STARTUP"				   		text="Load courses at startup" />
		<text name="COURSEPLAY_LOAD_COURSES_AT_STARTUP_TOOLTIP"				text="Load all courses at startup, will slow down loading a saved game when activated" />
		<text name="COURSEPLAY_USE_AI_TURNS"				   				text="Use AI turn maneuvers" />
		<text name="COURSEPLAY_USE_AI_TURNS_TOOLTIP"						text="Use AI turn maneuvers instead of calculated turn trajectories" />
		<text name="COURSEPLAY_AUTO_FIELD_SCAN"				   				text="Scan fields automatically" />
		<text name="COURSEPLAY_EARN_WAGES"					   				text="Courseplay workers earn wages" />
		<text name="COURSEPLAY_CLICK_TO_SWITCH"					   			text="Click to switch" />
		<text name="COURSEPLAY_YES_NO_CLICK_TO_SWITCH"					   	text="Click on a vehicle to switch to it" />

		<text name="COURSEPLAY_IMPLEMENT_RAISE_LOWER_EARLY"				   	text="Early" />
		<text name="COURSEPLAY_IMPLEMENT_RAISE_LOWER_LATE"				   	text="Late" />
		<text name="COURSEPLAY_IMPLEMENT_RAISE_TIME"					   	text="When to raise implements" />
		<text name="COURSEPLAY_IMPLEMENT_RAISE_TIME_TOOLTIP"				text="When to raise implements when ending a row or starting a headland turn" />
		<text name="COURSEPLAY_IMPLEMENT_LOWER_TIME"					   	text="When to lower implements" />
		<text name="COURSEPLAY_IMPLEMENT_LOWER_TIME_TOOLTIP"				text="When to lower implements when starting a row or ending a headland turn" />

		<text name="COURSEPLAY_USE_PATHFINDING_IN_TURNS"				   	text="Use pathfinding in turns" />
		<text name="COURSEPLAY_USE_PATHFINDING_IN_TURNS_TOOLTIP"			text="Use pathfinding in turns on odd shaped fields, for example to drive on the headland to the next row" />
		<text name="COURSEPLAY_WORKER_WAGES"				   				text="Courseplay worker wages" />
		<text name="COURSEPLAY_WORKER_WAGES_TOOLTIP"						text="Courseplay worker wages as percentage of normal worker's wages" />
		<text name="COURSEPLAY_SELF_UNLOAD"				   					text="Combine self unload" />
		<text name="COURSEPLAY_SELF_UNLOAD_TOOLTIP"							text="Self unload a combine when full and there's a trailer around" />
		<!-- Replace marker, do not remove! --></texts>
</l10n>
