<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<l10n>
	<texts>
		<text name="COURSEPLAY_RECORDING_START" 							text="Inizia la registrazione del percorso" />
		<text name="COURSEPLAY_DRIVER" 										text="Autista" />
		<text name="COURSEPLAY_PPC_OFF" 									text="Modalità normale" />
		<text name="COURSEPLAY_PPC_ON" 										text="Modalità sperimentale" />
		<text name="COURSEPLAY_AIDRIVER" 									text="AI autista" />
		<text name="COURSEPLAY_UNLOADING_DRIVER_START" 						text="Avvia autista" />
		<text name="COURSEPLAY_UNLOADING_DRIVER_STOP" 						text="Ferma autista" />
		<text name="COURSEPLAY_STOP_AT_LAST_POINT" 							text="Ferma alla fine o al punto di scarico" />
		<text name="COURSEPLAY_NUMBER_OF_RUNS" 								text="Numero di corse da effettuare" />
		<text name="COURSEPLAY_RESET_NUMBER_OF_RUNS" 						text="Resetta il numero attuale di corse" />
		<text name="COURSEPLAY_UNLIMITED" 									text="Illimitate" />
		<text name="COURSEPLAY_UNLOADING_SIDE" 								text="Lato scarico" />
		<text name="COURSEPLAY_UNLOADING_SIDE_NONE" 						text="Nessun lato di scarico" />
		<text name="COURSEPLAY_LEFT" 										text="sinistra" />
		<text name="COURSEPLAY_RIGHT" 										text="destra" />
		<text name="COURSEPLAY_CENTER" 										text="centro" />
		<text name="COURSEPLAY_UNLOADING_DRIVER_SEND_HOME" 					text="Manda a casa l'autista" />
		<text name="COURSEPLAY_REQUEST_UNLOADING_DRIVER" 					text="Richiedi autista" />
		<text name="COURSEPLAY_UNLOADING_DRIVER_REQUESTED" 					text="Autista richiesto" />
		<text name="COURSEPLAY_START_COURSE" 								text="Avvia il percorso" />
		<text name="COURSEPLAY_STOP_COURSE" 								text="Ferma il percorso" />
		<text name="COURSEPLAY_MODE_1" 										text="Modalità: Trasporto granaglie (Carico alla partenza)" />
		<text name="COURSEPLAY_MODE_2" 										text="Modalità: Combinato (Svuota trebbia e scarica presso deposito)" />
		<text name="COURSEPLAY_MODE_3" 										text="Modalità: Trasferimento (Svuota trebbia e scarica su altro rimorchio)" />
		<text name="COURSEPLAY_MODE_4" 										text="Modalità: Concimazione e semina" />
		<text name="COURSEPLAY_MODE_5" 										text="Modalità: Trasferimento (vai dall'inizio alla fine)" />
		<text name="COURSEPLAY_MODE_6" 										text="Modalità: Lavoro in campo" />
		<text name="COURSEPLAY_MODE_7" 										text="Modalità: Auto-scarico (La trebbia va a scaricare nel rimorchio)" />
		<text name="COURSEPLAY_MODE_8" 										text="Modalità: Trasporto liquidi" />
		<text name="COURSEPLAY_MODE_9" 										text="Modalità: Movimento pala" />
		<text name="COURSEPLAY_MODE_10" 									text="Modalità: Livellare e compattare trincea" />
		<text name="COURSEPLAY_CONTINUE" 									text="Continua" />
		<text name="COURSEPLAY_CLEAR_COURSE" 								text="Cancella percorso" />
		<text name="COURSEPLAY_DRIVE_NOW" 									text="Avvia ora" />
		<text name="COURSEPLAY_DRIVE_ON_AT" 								text="Avvia scarico rimorchio al" />
		<text name="UNKNOWN" 												text="sconosciuto" />
		<text name="COURSEPLAY_HEADLAND_DIRECTION" 							text="Testata senso di marcia" />
		<text name="COURSEPLAY_HEADLAND_BEFORE_AFTER" 						text="Testata prima/dopo lavoro nel campo" />
		<text name="COURSEPLAY_GENERATE_FIELD_COURSE" 						text="Genera lavoro in campo" />
		<text name="COURSEPLAY_MULTI_TOOLS" 								text="Attrezzi multipli" />
		<text name="COURSEPLAY_DISTANCE" 									text="distanza" />
		<text name="COURSEPLAY_WAITING_TIME" 								text="Tempo di attesa" />
		<text name="COURSEPLAY_MINUTES" 									text="%d min" />
		<text name="COURSEPLAY_SECONDS" 									text="%d sec" />
		<text name="COURSEPLAY_UNIT_METER" 									text="m" />
		<text name="COURSEPLAY_COURSE_NAME" 								text="Nome del percorso:" />
		<text name="COURSEPLAY_FOLDER_NAME" 								text="Nome della cartella:" />
		<text name="COURSEPLAY_FILTER_COURSES" 								text="Filtro percorsi:" />
		<text name="COURSEPLAY_BUTTON_RETURN" 								text="Invio" />
		<text name="COURSEPLAY_BUTTON_ESC" 									text="Esc" />
		<text name="COURSEPLAY_CANCEL_WITH" 								text="%s per annullare" />
		<text name="COURSEPLAY_SAVE_COURSE_WITH" 							text="%s per salvare Percorso" />
		<text name="COURSEPLAY_SAVE_FOLDER_NAME_WITH" 						text="%s per salvare Cartella" />
		<text name="COURSEPLAY_FILTER_COURSE_WITH" 							text="%s per filtrare Percorsi" />
		<text name="COURSEPLAY_COURSES_FILTER_TITLE" 						text="Percorsi: %q" />
		<text name="COURSEPLAY_LOAD_COURSE" 								text="Caricare/combinare percorso al percorso caricato" />
		<text name="COURSEPLAY_APPEND_COURSE" 								text="Aggiungere percorso alla fine" />
		<text name="COURSEPLAY_MOVE_TO_FOLDER" 								text="Spostare nella cartella" />
		<text name="COURSEPLAY_DELETE_COURSE" 								text="Cancella percorso/cartella" />
		<text name="COURSEPLAY_CREATE_FOLDER" 								text="Crea nuova cartella" />
		<text name="COURSEPLAY_SEARCH_FOR_COURSES_AND_FOLDERS" 				text="Ricerca di percorsi e cartelle" />
		<text name="COURSEPLAY_DEACTIVATE_FILTER" 							text="Disattiva filtri" />
		<text name="COURSEPLAY_REACHED_OVERLOADING_POINT" 					text="ha raggiunto il punto di scarico." />
		<text name="COURSEPLAY_SAVE_PIPE_POSITION" 							text="salva posizione del tubo di scarico" />
		<text name="COURSEPLAY_MOVE_PIPE_TO_POSITION" 						text="vai alla posizione del tubo di scarico" />
		<text name="COURSEPLAY_REACHED_WAITING_POINT" 						text="ha raggiunto il punto d'attesa" />
		<text name="COURSEPLAY_REACHED_END_POINT" 							text="ha raggiunto la fine del percorso" />
		<text name="COURSEPLAY_REACHED_END_POINT_MODE_1" 					text="ha finito il trasporto di granaglie." />
		<text name="COURSEPLAY_REACHED_END_POINT_MODE_8" 					text="ha finito il trasporto di liquidi." />
		<text name="COURSEPLAY_WORK_END" 									text="ha finito il lavoro." />
		<text name="COURSEPLAY_NEEDS_UNLOADING" 							text=": l'attrezzo necessita di essere scaricato." />
		<text name="COURSEPLAY_NEEDS_REFILLING" 							text=": l'attrezzo deve essere rifornito." />
		<text name="COURSEPLAY_UNLOADING_BALES" 							text="sta scaricando le balle." />
		<text name="COURSEPLAY_IS_IN_TRAFFIC" 								text="è nel traffico." />
		<text name="COURSEPLAY_TIPTRIGGER_REACHED" 							text="ha raggiunto il punto di scarico" />
		<text name="COURSEPLAY_LAST_VAILD_TIP_DIST" 						text="Distanza dal punto di scarico" />
		<text name="COURSEPLAY_LOADING_AMOUNT" 								text="Carico: %d di %d" />
		<text name="COURSEPLAY_WAYPOINT_MODE" 								text="Mostra punti di passaggio" />
		<text name="COURSEPLAY_PATHFINDING" 								text="Evita le colture" />
		<text name="COURSEPLAY_PLOW_FIELD_EDGE" 							text="Ara oltre i confini" />
		<text name="COURSEPLAY_ALIGNMENT_WAYPOINT" 							text="Allinea al primo punto" />
		<text name="COURSEPLAY_COMBINE_OFFSET_HORIZONTAL" 					text="Distanza laterale:" />
		<text name="COURSEPLAY_START_AT" 									text="Inizia scarico trebbia al" />
		<text name="COURSEPLAY_TURN_ON_FIELD" 								text="Svolta nel campo:" />
		<text name="COURSEPLAY_OPPOSITE_TURN_DIRECTION" 					text="Svolta nel senso opposto:" />
		<text name="COURSEPLAY_OPPOSITE_TURN_AT_END" 						text="ultimo paio di corsie" />
		<text name="COURSEPLAY_OPPOSITE_TURN_WHEN_POSSIBLE" 				text="quando possibile" />
		<text name="COURSEPLAY_TURN_RADIUS" 								text="Raggio di sterzata" />
		<text name="COURSEPLAY_COMBINE_OFFSET_VERTICAL" 					text="Distanza verticale:" />
		<text name="COURSEPLAY_COMBINE" 									text="Trebbia" />
		<text name="COURSEPLAY_NONE" 										text="nessuno" />
		<text name="COURSEPLAY_CHOOSE_COMBINE" 								text="Scegli la trebbia:" />
		<text name="COURSEPLAY_COMBINE_SEARCH_MODE" 						text="Trova la trebbia:" />
		<text name="COURSEPLAY_CURRENT" 									text="Trebbia assegnata:" />
		<text name="COURSEPLAY_AUTOMATIC_SEARCH" 							text="ricerca automatica" />
		<text name="COURSEPLAY_MANUAL_SEARCH" 								text="selezione manuale" />
		<text name="COURSEPLAY_SEARCH_COMBINE_ON_FIELD" 					text="Ricerca trebbia nel campo %s" />
		<text name="COURSEPLAY_COPY_COURSE" 								text="Copia percorso:" />
		<text name="COURSEPLAY_VEHICLE" 									text="Veicolo" />
		<text name="COURSEPLAY_TEMP_COURSE" 								text="percorso temporaneo" />
		<text name="COURSEPLAY_SPEED_TURN" 									text="Velocità in svolta:" />
		<text name="COURSEPLAY_SPEED_FIELD" 								text="Velocità sul campo:" />
		<text name="COURSEPLAY_SPEED_MAX" 									text="Velocità su strada:" />
		<text name="COURSEPLAY_SPEED_REVERSING" 							text="Velocità in retromarcia" />
		<text name="COURSEPLAY_MAX_SPEED_MODE" 								text="Velocità limite:" />
		<text name="COURSEPLAY_MAX_SPEED_MODE_RECORDING" 					text="come da registrazione" />
		<text name="COURSEPLAY_MAX_SPEED_MODE_MAX" 							text="velocità massima" />
		<text name="COURSEPLAY_MAX_SPEED_MODE_AUTOMATIC" 					text="automatica (dal percorso, max. %s)" />
		<text name="COURSEPLAY_NO_COURSE_LOADED" 							text="percorso: nessun percorso selezionato" />
		<text name="COURSEPLAY_WARNING_LIGHTS" 								text="Luci di avvertimento:" />
		<text name="COURSEPLAY_WARNING_LIGHTS_MODE_0" 						text="mai accese" />
		<text name="COURSEPLAY_WARNING_LIGHTS_MODE_1" 						text="lampeggianti (sulla strada)" />
		<text name="COURSEPLAY_WARNING_LIGHTS_MODE_2" 						text="lamp. &amp; 4frecce (sulla strada)" />
		<text name="COURSEPLAY_WARNING_LIGHTS_MODE_3" 						text="lampeggianti (sempre accesi)" />
		<text name="COURSEPLAY_PAGE_TITLE_CP_CONTROL" 						text="Controlli del Courseplay" />
		<text name="COURSEPLAY_PAGE_TITLE_COMBINE_CONTROLS" 				text="Controlli della trebbia" />
		<text name="COURSEPLAY_PAGE_TITLE_MANAGE_COURSES" 					text="Gestione percorsi" />
		<text name="COURSEPLAY_PAGE_TITLE_CHOOSE_FOLDER" 					text="Scegliere la cartella" />
		<text name="COURSEPLAY_PAGE_TITLE_COMBI_MODE" 						text="Impostazioni specifiche per veicolo" />
		<text name="COURSEPLAY_PAGE_TITLE_MANAGE_COMBINES" 					text="Gestione della trebbia" />
		<text name="COURSEPLAY_PAGE_TITLE_SPEEDS" 							text="Parametri velocità" />
		<text name="COURSEPLAY_PAGE_TITLE_DRIVING_SETTINGS" 				text="Impostazioni generali di guida" />
		<text name="COURSEPLAY_PAGE_TITLE_GENERAL_SETTINGS" 				text="Parametri generali" />
		<text name="COURSEPLAY_COMBINE_IS_TURNING" 							text="La trebbia sta svoltando" />
		<text name="COURSEPLAY_NO_WORK_AREA" 								text="Nessuna area di lavoro in questo percorso" />
		<text name="COURSEPLAY_COMBINED_COURSES" 							text="percorsi combinati" />
		<text name="COURSEPLAY_DRIVE_BEHIND_COMBINE" 						text="Guida dietro la trebbia" />
		<text name="COURSEPLAY_DRIVE_NEXT_TO_COMBINE" 						text="Guida accanto la trebbia" />
		<text name="COURSEPLAY_DRIVE_TO_COMBINE" 							text="Vai alla trebbia" />
		<text name="COURSEPLAY_COMBINE_WANTS_ME_TO_STOP" 					text="La trebbia dice di fermarmi" />
		<text name="COURSEPLAY_WAITING_TILL_WAITING_POSITION_IS_FREE" 		text="Sto aspettando che l'area di sosta sia libera" />
		<text name="COURSEPLAY_TURNING_TO_COORDS" 							text="Svoltando in direzione %d %d" />
		<text name="COURSEPLAY_DRIVE_TO_WAYPOINT" 							text="Sta andando al punto %d %d" />
		<text name="COURSEPLAY_WAITING_FOR_FILL_LEVEL" 						text="Sta aspettando che il livello di riempimento sia raggiunto" />
		<text name="COURSEPLAY_NO_COMBINE_IN_REACH" 						text="Nessuna trebbia disponibile" />
		<text name="COURSEPLAY_WAITING_FOR_COMBINE_TURNED" 					text="Sta aspettando che la trebbia finisca di svoltare" />
		<text name="COURSEPLAY_WAITING_FOR_WAYPOINT" 						text="Attendi il prossimo punto di passaggio" />
		<text name="COURSEPLAY_FOLLOWING_TRACTOR" 							text="Segui il trattore" />
		<text name="COURSEPLAY_SHOULD_BE_REFUELED" 							text="dev'essere rifornito al più presto" />
		<text name="COURSEPLAY_MUST_BE_REFUELED" 							text="dev'essere rifornito ora" />
		<text name="COURSEPLAY_IS_BEING_REFUELED" 							text="si sta rifornendo" />
		<text name="COURSEPLAY_IS_BEING_WEIGHED" 							text="viene pesato" />
		<text name="COURSEPLAY_WAITING_POINTS_TOO_MANY" 					text="Troppi punti d'attesa! Permesso solo %d." />
		<text name="COURSEPLAY_WAITING_POINTS_TOO_FEW" 						text="Troppo pochi punti d'attesa! %d necessario." />
		<text name="COURSEPLAY_UNLOADING_POINTS_TOO_MANY" 					text="Troppi punti di scarico! Permesso solo %d." />
		<text name="COURSEPLAY_UNLOADING_POINTS_TOO_FEW" 					text="Troppo pochi punti di scarico! %d necessario." />
		<text name="COURSEPLAY_WRONG_TRAILER" 								text="rimorchio sbagliato per questa modalità" />
		<text name="COURSEPLAY_WRONG_TOOL" 									text="strumento sbagliato per questa modalità" />
		<text name="COURSEPLAY_MODE_NOT_SUPPORTED_FOR_VEHICLETYPE" 			text="Questo tipo di veicolo non è supportato in questa modalità." />
		<text name="COURSEPLAY_WEATHER_WARNING" 							text="è in attesa di un tempo migliore" />
		<text name="COURSEPLAY_LANE_OFFSET" 								text="Distanza corsia" />
		<text name="COURSEPLAY_TOOL_OFFSET_X" 								text="Attrezzo: distanza orizz." />
		<text name="COURSEPLAY_TOOL_OFFSET_Z" 								text="Attrezzo: distanza vert." />
		<text name="COURSEPLAY_LOAD_UNLOAD_OFFSET_X" 						text="Carico/Scarico distanza orizz." />
		<text name="COURSEPLAY_LOAD_UNLOAD_OFFSET_Z" 						text="Carico/Scarico/Attesa distanza vert." />
		<text name="COURSEPLAY_FRONT" 										text="anteriore" />
		<text name="COURSEPLAY_BACK" 										text="posteriore" />
		<text name="COURSEPLAY_WORK_WIDTH" 									text="Larghezza di lavoro" />
		<text name="COURSEPLAY_WATER_WARNING" 								text="vorrebbe nuotare" />
		<text name="COURSEPLAY_OPEN_HUD_MODE" 								text="Apri Courseplay:" />
		<text name="COURSEPLAY_DEBUG_CHANNELS" 								text="Canali di debug" />
		<text name="COURSEPLAY_PAGE_TITLE_COURSE_GENERATION" 				text="Generazione del lavoro in campo" />
		<text name="COURSEPLAY_ADVANCED_COURSE_GENERATOR_SETTINGS" 			text="Impostazioni generazione del lavoro in campo" />
		<text name="COURSEPLAY_STARTING_LOCATION" 							text="Posizione di partenza" />
		<text name="COURSEPLAY_ENDING_LOCATION" 							text="Posizione di arrivo" />
		<text name="COURSEPLAY_STARTING_DIRECTION" 							text="Direzione di partenza" />
		<text name="COURSEPLAY_RETURN_TO_FIRST_POINT" 						text="Ritorno al primo punto" />
		<text name="COURSEPLAY_CORNER_1" 									text="Sud-Ovest" />
		<text name="COURSEPLAY_CORNER_2" 									text="Nord-Ovest" />
		<text name="COURSEPLAY_CORNER_3" 									text="Nord-Est" />
		<text name="COURSEPLAY_CORNER_4" 									text="Sud-Est" />
		<text name="COURSEPLAY_CORNER_5" 									text="posizione attuale" />
		<text name="COURSEPLAY_CORNER_6" 									text="ultima posizione utilizzata" />
		<text name="COURSEPLAY_CORNER_7" 									text="Sud-Ovest (nuovo)" />
		<text name="COURSEPLAY_CORNER_8" 									text="Nord-Ovest (nuovo)" />
		<text name="COURSEPLAY_CORNER_9" 									text="Nord-Est (nuovo)" />
		<text name="COURSEPLAY_CORNER_10" 									text="Sud-Est (nuovo)" />
		<text name="COURSEPLAY_CORNER_11" 									text="seleziona pos. sulla mappa" />
		<text name="COURSEPLAY_CLICK_MAP_TO_SELECT_FIELD" 					text="(clicca mappa per selezionare campo)" />
		<text name="COURSEPLAY_CLICK_MAP_TO_SET_STARTING_POSITION" 			text="(clicca mappa per selezionare posizione iniziale)" />
		<text name="COURSEPLAY_START_WORKING_ON" 							text="Inizia lavoro da" />
		<text name="COURSEPLAY_SKIP_ROWS" 									text="Salta fila" />
		<text name="COURSEPLAY_UP_DOWN_ROWS" 								text="file su e giù" />
		<text name="COURSEPLAY_HEADLAND_PASSES" 							text="testata/e del campo" />
		<text name="COURSEPLAY_HEADLAND_CORNERS" 							text="Svolte negli angoli delle testate" />
		<text name="COURSEPLAY_HEADLAND_CLOCKWISE" 							text="senso orario" />
		<text name="COURSEPLAY_HEADLAND_COUNTERCLOCKWISE" 					text="senso antiorario" />
		<text name="COURSEPLAY_HEADLAND_MODE_NONE" 							text="nessuno" />
		<text name="COURSEPLAY_HEADLAND_MODE_NORMAL" 						text="perimetro" />
		<text name="COURSEPLAY_HEADLAND_MODE_NARROW_FIELD" 					text="campo stretto" />
		<text name="COURSEPLAY_HEADLAND_MODE_TWO_SIDE" 						text="bordi corti" />
		<text name="COURSEPLAY_DIRECTION_1" 								text="Nord" />
		<text name="COURSEPLAY_DIRECTION_2" 								text="Est" />
		<text name="COURSEPLAY_DIRECTION_3" 								text="Sud" />
		<text name="COURSEPLAY_DIRECTION_4" 								text="Ovest" />
		<text name="COURSEPLAY_DIRECTION_5" 								text="automatico" />
		<text name="COURSEPLAY_DIRECTION_6" 								text="lato più lungo" />
		<text name="COURSEPLAY_DIRECTION_7" 								text="manuale" />
		<text name="COURSEPLAY_DIRECTION_N" 								text="N" />
		<text name="COURSEPLAY_DIRECTION_NNE" 								text="NNE" />
		<text name="COURSEPLAY_DIRECTION_NE" 								text="NE" />
		<text name="COURSEPLAY_DIRECTION_ENE" 								text="ENE" />
		<text name="COURSEPLAY_DIRECTION_E" 								text="E" />
		<text name="COURSEPLAY_DIRECTION_ESE" 								text="ESE" />
		<text name="COURSEPLAY_DIRECTION_SE" 								text="SE" />
		<text name="COURSEPLAY_DIRECTION_SSE" 								text="SSE" />
		<text name="COURSEPLAY_DIRECTION_S" 								text="S" />
		<text name="COURSEPLAY_DIRECTION_SSW" 								text="SSO" />
		<text name="COURSEPLAY_DIRECTION_SW" 								text="SO" />
		<text name="COURSEPLAY_DIRECTION_WSW" 								text="OSO" />
		<text name="COURSEPLAY_DIRECTION_W" 								text="O" />
		<text name="COURSEPLAY_DIRECTION_WNW" 								text="ONO" />
		<text name="COURSEPLAY_DIRECTION_NW" 								text="NO" />
		<text name="COURSEPLAY_DIRECTION_NNW" 								text="NNO" />
		<text name="COURSEPLAY_COURSE_SUBOPTIMAL" 							text="Percorso generato con successo ma a causa delle attuali impostazioni di direzione può causare problemi durante la guida." />
		<text name="COURSEPLAY_HEADLAND" 									text="Testata del campo e svolte" />
		<text name="COURSEPLAY_BYPASS_ISLANDS" 								text="Ignora piccole isole" />
		<text name="COURSEPLAY_ISLAND_BYPASS_MODE_NONE" 					text="disattivato" />
		<text name="COURSEPLAY_ISLAND_BYPASS_MODE_SIMPLE" 					text="semplice" />
		<text name="COURSEPLAY_ISLAND_BYPASS_MODE_CIRCLE" 					text="circolare" />
		<text name="COURSEPLAY_HEADLAND_CORNER_TYPE_SMOOTH" 				text="morbide" />
		<text name="COURSEPLAY_HEADLAND_CORNER_TYPE_SHARP" 					text="secche" />
		<text name="COURSEPLAY_HEADLAND_CORNER_TYPE_ROUND" 					text="circolari" />
		<text name="COURSEPLAY_HEADLAND_REVERSE_MANEUVER_TYPE" 				text="Manovra d'inversione in testata del campo" />
		<text name="COURSEPLAY_HEADLAND_REVERSE_MANEUVER_TYPE_STRAIGHT" 	text="dritta" />
		<text name="COURSEPLAY_HEADLAND_REVERSE_MANEUVER_TYPE_CURVE" 		text="circolare" />
		<text name="COURSEPLAY_CENTER_MODE" 								text="Centro del campo (sperimentale)" />
		<text name="COURSEPLAY_CENTER_MODE_UP_DOWN" 						text="su/giù" />
		<text name="COURSEPLAY_CENTER_MODE_CIRCULAR" 						text="circolare" />
		<text name="COURSEPLAY_CENTER_MODE_SPIRAL" 							text="spirale" />
		<text name="COURSEPLAY_ACTIVATED" 									text="attivato" />
		<text name="COURSEPLAY_NAME_ONLY" 									text="solo nome" />
		<text name="COURSEPLAY_NAME_AND_COURSE" 							text="nome e percorso" />
		<text name="COURSEPLAY_DEACTIVATED" 								text="disattivato" />
		<text name="COURSEPLAY_RIDGEMARKERS" 								text="Segnafile" />
		<text name="COURSEPLAY_UNLOADING_ON_FIELD" 							text="Scaricando sul campo" />
		<text name="COURSEPLAY_AUTOMATIC" 									text="automatico" />
		<text name="COURSEPLAY_MANUAL" 										text="manuale" />
		<text name="COURSEPLAY_TURN_MANEUVER" 								text="Manovra di svolta:" />
		<text name="COURSEPLAY_START" 										text="Inizia" />
		<text name="COURSEPLAY_FINISH" 										text="Termina" />
		<text name="COURSEPLAY_NO_VALID_COURSE" 							text="Il percorso non è valido" />
		<text name="COURSEPLAY_FERTILIZERFUNCTION" 							text="funzione fertilizzazione nelle seminatrici" />
		<text name="COURSEPLAY_COMBINE_CONVOY" 								text="Convoglio veicoli" />
		<text name="COURSEPLAY_CONVOY_MAX_DISTANCE" 						text="Distanza massima" />
		<text name="COURSEPLAY_CONVOY_MIN_DISTANCE" 						text="Distanza minima" />
		<text name="COURSEPLAY_COMBINE_IN_FRUIT" 							text="Il condotto di scarico è sul raccolto" />
		<text name="COURSEPLAY_MODESPECIFIC_SETTINGS" 						text="Modalità impostazioni specifiche" />

		<!-- shovel stuff -->
		<text name="COURSEPLAY_SHOVEL_NOT_FOUND" 							text="Pala non trovata" />
		<text name="COURSEPLAY_SHOVEL_POSITIONS" 							text="Posizioni della pala" />
		<text name="COURSEPLAY_SHOVEL_POSITIONS_MISSING" 					text="Mancano le posizioni della pala" />
		<text name="COURSEPLAY_SHOVEL_LOADING_POSITION" 					text="Posizione di riempimento" />
		<text name="COURSEPLAY_SHOVEL_TRANSPORT_POSITION" 					text="Posizione di trasporto" />
		<text name="COURSEPLAY_SHOVEL_PRE_UNLOADING_POSITION" 				text="Posizione di pre svuotamento" />
		<text name="COURSEPLAY_SHOVEL_UNLOADING_POSITION" 					text="Posizione di svuotamento" />
		<text name="COURSEPLAY_SHOVEL_SAVE_LOADING_POSITION" 				text="salva posizione di riempimento" />
		<text name="COURSEPLAY_SHOVEL_SAVE_TRANSPORT_POSITION" 				text="salva posizione di trasporto" />
		<text name="COURSEPLAY_SHOVEL_SAVE_PRE_UNLOADING_POSITION" 			text="salva posizione di pre svuotamento" />
		<text name="COURSEPLAY_SHOVEL_SAVE_UNLOADING_POSITION" 				text="salva posizione di svuotamento" />
		<text name="COURSEPLAY_SHOVEL_MOVE_TO_LOADING_POSITION" 			text="muovi in posizione di riempimento" />
		<text name="COURSEPLAY_SHOVEL_MOVE_TO_TRANSPORT_POSITION" 			text="muovi in posizione di trasporto" />
		<text name="COURSEPLAY_SHOVEL_MOVE_TO_PRE_UNLOADING_POSITION" 		text="muovi in posizione di pre svuotamento" />
		<text name="COURSEPLAY_SHOVEL_MOVE_TO_UNLOADING_POSITION" 			text="muovi in posizione di svuotamento" />
		<text name="COURSEPLAY_SHOVEL_STOP_AND_GO" 							text="Caricamento Stop &amp; Go" />

		<text name="COURSEPLAY_START_AT_POINT" 								text="Avviare il percorso al" />
		<text name="COURSEPLAY_NEAREST_POINT" 								text="punto più vicino" />
		<text name="COURSEPLAY_FIRST_POINT" 								text="primo punto" />
		<text name="COURSEPLAY_CURRENT_POINT" 								text="punto corrente" />
		<text name="COURSEPLAY_NEXT_POINT" 									text="punto successivo" />
		<text name="COURSEPLAY_FIELD_EDGE_PATH" 							text="Percorso perimetrale del" />
		<text name="COURSEPLAY_FIELD" 										text="campo" />
		<text name="COURSEPLAY_CURRENTLY_LOADED_COURSE" 					text="(percorso attualmente caricato)" />
		<text name="COURSEPLAY_FIELD_SCAN_IN_PROGRESS" 						text="Scansione campi in esecuzione" />
		<text name="COURSEPLAY_SCANNING_FIELD_NMB" 							text="Scansione campo %d/%d" />
		<text name="COURSEPLAY_HOSEMISSING" 								text="Manca un tubo - annullare la ricarica" />
		<text name="COURSEPLAY_SYMMETRIC_LANE_CHANGE" 						text="Cambio di corsia simmetrica" />
		<text name="COURSEPLAY_UNLOADING_DRIVER_PRIORITY" 					text="Priorità all'autista per" />
		<text name="COURSEPLAY_FILLEVEL" 									text="livello di riempimento" />
		<text name="COURSEPLAY_PICKUP_JAMMED" 								text=": il raccoglitore è intasato" />
		<text name="COURSEPLAY_BALER_NEEDS_NETS" 							text=": la rotopressa ha bisogno di nuovo rotolo di rete" />
		<text name="COURSEPLAY_SCAN_CURRENT_FIELD_EDGES" 					text="Calcolo perimetro del campo corrente" />
		<text name="COURSEPLAY_CURRENT_FIELD_EDGE_PATH_NUMBER" 				text="Perimetro del campo numero" />
		<text name="COURSEPLAY_ADD_CUSTOM_FIELD_EDGE_PATH_TO_LIST" 			text="Inserisci perimetro campo %d nella lista" />
		<text name="COURSEPLAY_OVERWRITE_CUSTOM_FIELD_EDGE_PATH_IN_LIST" 	text="Sovrascrivi perimetro campo %d nella lista" />
		<text name="COURSEPLAY_USER" 										text="utente" />
		<text name="COURSEPLAY_DAMAGE_SHOULD_BE_REPAIRED" 					text="dev'essere riparato al più presto" />
		<text name="COURSEPLAY_DAMAGE_MUST_BE_REPAIRED" 					text="dev'essere riparato ora" />
		<text name="COURSEPLAY_DAMAGE_IS_BEING_REPAIRED" 					text="viene riparato" />
		<text name="COURSEPLAY_COVER_HANDLING" 								text="Copertura" />
		<text name="COURSEPLAY_REMOVEACTIVECOMBINEFROMTRACTOR" 				text="Rimuovere assegnazione trebbia" />
		<text name="COURSEPLAY_STOP_DURING_UNLOADING" 						text="Fermarsi durante lo scarico" />
		<text name="COURSEPLAY_SLIPPING_WARNING" 							text="sta slittando" />
		<text name="COURSEPLAY_REFILL_UNTIL_PCT" 							text="Riempire rimorchio fino al:" />
		<text name="COURSEPLAY_BGA_IS_FULL" 								text=": il silo è pieno!" />
		<text name="COURSEPLAY_FARM_SILO_NO_FILLTYPE" 						text="Il rimorchio non sa con cosa riempire" />
		<text name="COURSEPLAY_FARM_SILO_FILL_TYPE" 						text="Il rimorchio sta caricando:" />
		<text name="COURSEPLAY_FARM_SILO_IS_EMPTY" 							text="Il granaio è vuoto!! Attendo che si riempia." />
		<text name="COURSEPLAY_FARM_SILO_IS_FULL" 							text=": il granaio è pieno! Continuo al prossimo granaio." />
		<text name="COURSEPLAY_STARTING_UP_TOOL" 							text="Avvio su %s!" />
		<text name="COURSEPLAY_SEARCH_FOR_FIRST_WAYPOINT" 					text="Ricerca del primo punto" />
		<text name="COURSEPLAY_SAVE_CURRENT_COURSE" 						text="Salva percorso attuale" />
		<text name="COURSEPLAY_RECORDING_STOP" 								text="Interrompi la registrazione" />
		<text name="COURSEPLAY_RECORDING_PAUSE" 							text="Ferma la registrazione" />
		<text name="COURSEPLAY_RECORDING_PAUSE_RESUME" 						text="Riprendi la registrazione" />
		<text name="COURSEPLAY_RECORDING_DELETE" 							text="Cancella ultimo punto" />
		<text name="COURSEPLAY_RECORDING_SET_WAIT" 							text="Punto d'attesa" />
		<text name="COURSEPLAY_RECORDING_SET_UNLOAD" 						text="Punto di scarico" />
		<text name="COURSEPLAY_RECORDING_SET_CROSS" 						text="Punto d'incrocio" />
		<text name="COURSEPLAY_RECORDING_TURN_START" 						text="Inizia turno di manovra" />
		<text name="COURSEPLAY_RECORDING_TURN_END" 							text="Fine turno di manovra" />
		<text name="COURSEPLAY_RECORDING_REVERSE_START" 					text="Inizia retromarcia" />
		<text name="COURSEPLAY_RECORDING_REVERSE_STOP" 						text="Ferma retromarcia" />
		<text name="COURSEPLAY_RECORDING_ADD_SPLIT_POINTS" 					text="Aggiungi punti intermedi" />
		<text name="COURSEPLAY_INGAMEMAP_ICONS_SHOWTEXT" 					text="Icone mappa: visualizza il testo" />
		<text name="COURSEPLAY_DRIVECONTROL" 								text="Impostazioni Drive Control" />
		<text name="COURSEPLAY_DRIVECONTROL_MODE_0" 						text="Spento" />
		<text name="COURSEPLAY_DRIVECONTROL_MODE_1" 						text="4WD Sempre" />
		<text name="COURSEPLAY_DRIVECONTROL_MODE_2" 						text="4WD Sempre + diff. ant. attivo in campo" />
		<text name="COURSEPLAY_DRIVECONTROL_MODE_3" 						text="4WD Sempre + diff. post. attivo in campo" />
		<text name="COURSEPLAY_DRIVECONTROL_MODE_4" 						text="4WD Sempre + diff. attivi in campo" />
		<text name="COURSEPLAY_YES_NO_FIELDSCAN" 							text="Vuoi analizzare i campi automaticamente?" />
		<text name="COURSEPLAY_YES_NO_WAGES" 								text="Vuoi che i tuoi lavoratori guadagnino i salari (%s / ora)?" />
		<text name="COURSEPLAY_SEEDUSAGECALCULATOR" 						text="Utilizzo dei semi" />
		<text name="COURSEPLAY_SEEDUSAGECALCULATOR_FIELD" 					text="Campo: %d (%s %s)" />
		<text name="COURSEPLAY_SEEDUSAGECALCULATOR_SEEDTYPE" 				text="Tipo di seme: %s" />
		<text name="COURSEPLAY_SEEDUSAGECALCULATOR_USAGE" 					text="Utilizzo: %s %s (%s)" />
		<text name="COURSEPLAY_SEEDUSAGECALCULATOR_TRIM" 					text="···" />
		<text name="COURSEPLAY_VISUALWAYPOINTS_STARTEND" 					text="Mostra/nascondi punti di partenza e arrivo" />
		<text name="COURSEPLAY_VISUALWAYPOINTS_ALL" 						text="Mostra/nascondi tutti i punti" />
		<text name="COURSEPLAY_VISUALWAYPOINTS_CROSSING" 					text="Mostra/nascondi i punti d'incrocio" />

		<text name="COURSEPLAY_HUD_OPEN" 									text="Mostra Courseplay HUD" />
		<text name="COURSEPLAY_HUD_CLOSE" 									text="Nascondi Courseplay HUD" />
		<text name="COURSEPLAY_FUNCTIONS" 									text="Funzioni Courseplay" />
		<text name="input_COURSEPLAY_MODIFIER" 								text="Courseplay: modificatore" />
		<text name="input_COURSEPLAY_MENU_ACCEPT_SECONDARY" 				text="Courseplay: accetta menu secondario" />
		<text name="input_COURSEPLAY_HUD" 									text="Courseplay: mostra/nascondi HUD" />
		<text name="input_COURSEPLAY_START_STOP" 							text="Courseplay: avvia/ferma percorso" />
		<text name="input_COURSEPLAY_CANCELWAIT" 							text="Courseplay: continua" />
		<text name="input_COURSEPLAY_DRIVENOW" 								text="Courseplay: avvia ora" />
		<text name="input_COURSEPLAY_STOP_AT_END" 							text="Courseplay: ferma alla fine o al punto di scarico" />
		<text name="input_COURSEPLAY_NEXTMODE" 								text="Courseplay: modalità successiva" />
		<text name="input_COURSEPLAY_PREVMODE" 								text="Courseplay: modalità precedente" />
		<text name="input_COURSEPLAY_MOUSEACTION_PRIMARY" 					text="Courseplay: azione del mouse" />
		<text name="input_COURSEPLAY_MOUSEACTION_SECONDARY" 				text="Courseplay: azione secondaria del mouse" />
		<text name="input_COURSEPLAY_DEBUG_MARKER" 							text="Courseplay: posiziona marcatore per debug nel log" />
		<text name="input_COURSEPLAY_SHOVEL_MOVE_TO_LOADING_POSITION" 		text="Courseplay: muovi in posizione di riempimento" />
		<text name="input_COURSEPLAY_SHOVEL_MOVE_TO_TRANSPORT_POSITION" 	text="Courseplay: muovi in posizione di trasporto" />
		<text name="input_COURSEPLAY_SHOVEL_MOVE_TO_PRE_UNLOADING_POSITION" text="Courseplay: muovi in posizione di pre svuotamento" />
		<text name="input_COURSEPLAY_SHOVEL_MOVE_TO_UNLOADING_POSITION" 	text="Courseplay: muovi in posizione di svuotamento" />

		<text name="input_COURSEPLAY_EDITOR_TOGGLE" 						text="Courseplay Editor: Attiva/disattiva l'editor dei percorsi" />
		<text name="input_COURSEPLAY_EDITOR_UNDO" 							text="Courseplay Editor: Annulla l'ultima modifica al percorso" />
		<text name="input_COURSEPLAY_EDITOR_SAVE" 							text="Courseplay Editor: Salva percorso modificato" />
		<text name="input_COURSEPLAY_EDITOR_SPEED_INCREASE" 				text="Courseplay Editor: Aumenta velocità waypoint" />
		<text name="input_COURSEPLAY_EDITOR_SPEED_DECREASE" 				text="Courseplay Editor: Riduci velocità waypoint" />
		<text name="input_COURSEPLAY_EDITOR_DELETE_WAYPOINT" 				text="Courseplay Editor: Cancella waypoint" />
		<text name="input_COURSEPLAY_EDITOR_DELETE_NEXT_WAYPOINT" 			text="Courseplay Editor: Cancella prossimo waypoint" />
		<text name="input_COURSEPLAY_EDITOR_DELETE_TO_START" 				text="Courseplay Editor: Cancella tutti i waypoint dall'inizio" />
		<text name="input_COURSEPLAY_EDITOR_DELETE_TO_END" 					text="Courseplay Editor: Cancella tutti i waypoint fino alla fine" />
		<text name="input_COURSEPLAY_EDITOR_INSERT_WAYPOINT" 				text="Courseplay Editor: Inserisci waypoint" />
		<text name="input_COURSEPLAY_EDITOR_CYCLE_WAYPOINT_TYPE" 			text="Courseplay Editor: Cambia tipo di waypoint" />
		<text name="COURSEPLAY_EDITOR_NORMAL" 								text="Normale" />
		<text name="COURSEPLAY_EDITOR_WAIT" 								text="Punto d'attesa" />
		<text name="COURSEPLAY_EDITOR_CROSSING" 							text="Punto d'incrocio" />
		<text name="COURSEPLAY_EDITOR_UNLOAD" 								text="Punto di scarico" />
		<text name="COURSEPLAY_EDITOR_TURNSTART" 							text="Inizio svolta" />
		<text name="COURSEPLAY_EDITOR_TURNEND" 								text="Fine svolta" />
		<text name="COURSEPLAY_EDITOR_REVERSE" 								text="Retromarcia" />

		<text name="COURSEPLAY_MOUSEARROW_SHOW" 							text="Mostra cursore" />
		<text name="COURSEPLAY_MOUSEARROW_HIDE" 							text="Nascondi cursore" />
		<text name="COURSEPLAY_MOUSE_BUTTON_LEFT" 							text="Pulsante sinistro del mouse" />
		<text name="COURSEPLAY_MOUSE_BUTTON_RIGHT" 							text="Pulsante destro del mouse" />
		<text name="COURSEPLAY_MOUSE_BUTTON_MIDDLE" 						text="Pulsante centrale del mouse" />
		<text name="COURSEPLAY_MOUSE_BUTTON_NR" 							text="Pulsante %d del mouse" />

		<text name="COURSEPLAY_MODE10_MODE" 								text="Modalità" />
		<text name="COURSEPLAY_MODE10_MODE_LEVELING" 						text="Livellare e compattare" />
		<text name="COURSEPLAY_MODE10_MODE_BUILDUP" 						text="Riempimento" />
		<text name="COURSEPLAY_MODE10_SEARCH_MODE" 							text="Arresta automaticamente per" />
		<text name="COURSEPLAY_MODE10_SEARCH_MODE_CP" 						text="solo i veicoli con autisti" />
		<text name="COURSEPLAY_MODE10_SEARCH_MODE_ALL" 						text="tutti i veicoli con motore acceso" />
		<text name="COURSEPLAY_MODE10_SEARCHRADIUS" 						text="Rilevare i veicoli nel raggio di" />
		<text name="COURSEPLAY_MODE10_MAX_BUNKERSPEED" 						text="Velocità massima mentre si spinge" />
		<text name="COURSEPLAY_MODE10_BLADE_HEIGHT" 						text="Altezza lama" />
		<text name="COURSEPLAY_MODE10_BLADE_WIDTH" 							text="Larghezza lama" />
		<text name="COURSEPLAY_MODE10_NOSILO" 								text="Nessuna trincea rilevata al punto di partenza" />
		<text name="COURSEPLAY_MODE10_NOBLADE" 								text="Nessuna lama attaccata" />
		<text name="COURSEPLAY_MODE10_NOFRONTBLADE" 						text="La lama montata anteriormente non è supportata" />
		<text name="COURSEPLAY_MODE10_SETTINGS" 							text="Impostazioni in trincea" />
		<text name="COURSEPLAY_MODE10_SILO_LOADEDBY" 						text="Trincea riempita attraverso" />
		<text name="COURSEPLAY_MODE10_DRIVINGTHROUGH" 						text="scarico in movimento" />
		<text name="COURSEPLAY_MODE10_REVERSE_UNLOADING" 					text="scarico in retromarcia" />

		<text name="COURSEPLAY_FUEL_SEARCH_FOR" 							text="Rifornimento di carburante" />
		<text name="COURSEPLAY_FUEL_ALWAYS" 								text="sempre" />
		<text name="COURSEPLAY_FUEL_BELOW_20PCT" 							text="sotto al 20%" />
		<text name="COURSEPLAY_FUELSAVEOPTION" 								text="Risparmio carburante" />

		<text name="COURSEPLAY_RELOAD_COURSE_LIST" 							text="Ricarica lista percorsi" />
		<text name="COURSEPLAY_COULDNT_GENERATE_COURSE" 					text="Non è possibile generare il percorso. Prova a cambiare le impostazioni o a spostare il veicolo." />

		<text name="COURSEPLAY_FillType_BaleTwine" 							text="Spago balle" />
		<text name="COURSEPLAY_FillType_BaleNet" 							text="Rete balle" />
		<text name="COURSEPLAY_FillType_WrappingFoil" 						text="Rivestimento balle" />
		<text name="COURSEPLAY_FillType_Molasses" 							text="Melassa" />

		<text name="COURSEPLAY_AUTODRIVE_MODE" 								text="Integrazione AutoDrive" />
		<text name="COURSEPLAY_AUTODRIVE_NO_AUTODRIVE" 						text="Non installato" />
		<text name="COURSEPLAY_AUTODRIVE_DONT_USE" 							text="Non Attivo" />
		<text name="COURSEPLAY_AUTODRIVE_UNLOAD_OR_REFILL" 					text="Attivo per scarico/Carico" />
		<text name="COURSEPLAY_AUTODRIVE_PARK" 								text="Parcheggia veicolo" />
		<text name="COURSEPLAY_AUTODRIVE_UNLOAD_OR_REFILL_PARK" 			text="Per Scarico/Carico e Parcheggio" />

		<text name="COURSEPLAY_AUTODRIVE_FOLDER" 							text="Cartelle AutoDrive" />
		<text name="COURSEPLAY_AUTODRIVE_RETURN_COURSE" 					text="(Percorso di ritorno)" />

		<text name="COURSEPLAY_OPEN_ADVANCED_SETTINGS" 						text="Impostazioni Avanzate..." />

		<text name="COURSEPLAY_LOAD_COURSES_AT_STARTUP" 					text="Carica percorsi all'avvio" />
		<text name="COURSEPLAY_LOAD_COURSES_AT_STARTUP_TOOLTIP" 			text="Quando attivo, caricare tutti i percorsi all'avvio, potrebbe rallentare il caricamento del salvataggio." />
		<text name="COURSEPLAY_USE_AI_TURNS" 								text="Utilizza AI manovre di svolta" />
		<text name="COURSEPLAY_USE_AI_TURNS_TOOLTIP" 						text="Utilizza AI manovre di svolta al posto delle traiettorie calcolate di svolta" />
		<text name="COURSEPLAY_AUTO_FIELD_SCAN" 							text="Scansione automatica dei campi" />
		<text name="COURSEPLAY_EARN_WAGES" 									text="I lavoratori Courseplay ricevono il salario" />
		<text name="COURSEPLAY_CLICK_TO_SWITCH"					   			text="Fai click per spostarsi" />
		<text name="COURSEPLAY_YES_NO_CLICK_TO_SWITCH"					   	text="Fai clic su un veicolo per spostarsi su di esso" />

		<text name="COURSEPLAY_IMPLEMENT_RAISE_LOWER_EARLY" 				text="Prima" />
		<text name="COURSEPLAY_IMPLEMENT_RAISE_LOWER_LATE" 					text="Dopo" />
		<text name="COURSEPLAY_IMPLEMENT_RAISE_TIME" 						text="Quando sollevare gli attrezzi" />
		<text name="COURSEPLAY_IMPLEMENT_RAISE_TIME_TOOLTIP" 				text="Quando sollevare attrezzi quando si termina una fila o si inizia una svolta a fine campo" />
		<text name="COURSEPLAY_IMPLEMENT_LOWER_TIME" 						text="Quando abbassare gli attrezzi" />
		<text name="COURSEPLAY_IMPLEMENT_LOWER_TIME_TOOLTIP" 				text="Quando abbassare attrezzi quando si termina una fila o si inizia una svolta a fine campo" />

		<text name="COURSEPLAY_USE_PATHFINDING_IN_TURNS" 					text="Use pathfinding in turns" />
		<text name="COURSEPLAY_USE_PATHFINDING_IN_TURNS_TOOLTIP" 			text="Use pathfinding in turns on odd shaped fields, for example to drive on the headland to the next row" />
		<text name="COURSEPLAY_WORKER_WAGES" 								text="Salario lavoratori Courseplay" />
		<text name="COURSEPLAY_WORKER_WAGES_TOOLTIP" 						text="I salari dei lavoratori Courseplay come percentuale dei salari dei lavoratori normali" />
		<text name="COURSEPLAY_SELF_UNLOAD" 								text="Scarico automatico mietitrebbia" />
		<text name="COURSEPLAY_SELF_UNLOAD_TOOLTIP" 						text="Scarica automaticamente una mietitrebbia quando è piena e c'è un rimorchio in giro" />
		<!-- Replace marker, do not remove! -->
	</texts>
</l10n>
