<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<l10n>
	<texts>
		<text name="COURSEPLAY_RECORDING_START" 							text="Comenzar grabación" />
		<text name="COURSEPLAY_DRIVER" 										text="Conductor" />
		<text name="COURSEPLAY_PPC_OFF" 									text="Modo Normal" />
		<text name="COURSEPLAY_PPC_ON" 										text="Modo experimental" />
		<text name="COURSEPLAY_AIDRIVER" 									text="Conductor Autónomo" /> 
		<text name="COURSEPLAY_UNLOADING_DRIVER_START" 						text="Empezar a conducir" />
		<text name="COURSEPLAY_UNLOADING_DRIVER_STOP" 						text="Parar de conducir" />
		<text name="COURSEPLAY_STOP_AT_LAST_POINT" 							text="Parar en último punto o siguiente trigger" />
		<text name="COURSEPLAY_NUMBER_OF_RUNS" 								text="Número de recorridos a realizar" />
		<text name="COURSEPLAY_RESET_NUMBER_OF_RUNS" 						text="Reiniciar número de viajes"/>
 		<text name="COURSEPLAY_UNLIMITED" 									text="Ilimitado" />
		<text name="COURSEPLAY_UNLOADING_SIDE" 								text="Lado de descarga" />
		<text name="COURSEPLAY_UNLOADING_SIDE_NONE" 						text="automático" />
		<text name="COURSEPLAY_LEFT" 										text="izquierdo" />
		<text name="COURSEPLAY_RIGHT" 										text="derecho" />
		<text name="COURSEPLAY_CENTER" 										text="centro" />
		<text name="COURSEPLAY_UNLOADING_DRIVER_SEND_HOME" 					text="Enviar conductor a ruta" />
		<text name="COURSEPLAY_REQUEST_UNLOADING_DRIVER" 					text="Llamar a conductor" />
		<text name="COURSEPLAY_UNLOADING_DRIVER_REQUESTED" 					text="Llamada del conductor" />
		<text name="COURSEPLAY_START_COURSE" 								text="Conducir ruta" />
		<text name="COURSEPLAY_STOP_COURSE" 								text="Detener ruta" />
		<text name="COURSEPLAY_MODE_1" 										text="Modo: Ayudante (cargar y conducir)" />
		<text name="COURSEPLAY_MODE_2" 										text="Modo: Combi (cargar de cosechadora y descargar en silo)" />
		<text name="COURSEPLAY_MODE_3" 										text="Modo: Transferencia (cargar de cosechadora y descargar a remolque)" />
		<text name="COURSEPLAY_MODE_4" 										text="Modo: Fertilizar y sembrar" />
		<text name="COURSEPLAY_MODE_5" 										text="Modo: Traslado (conducir de un punto al final)" />
		<text name="COURSEPLAY_MODE_6" 										text="Modo: Trabajo campo" />
		<text name="COURSEPLAY_MODE_7" 										text="Modo: Cosechadora ir a remolque y descargar" />
		<text name="COURSEPLAY_MODE_8" 										text="Modo: Transporte de producto líquido" />
		<text name="COURSEPLAY_MODE_9" 										text="Modo: Cargar y descargar con pala" />
		<text name="COURSEPLAY_MODE_10" 									text="Modo: Nivelando y compactando" />
		<text name="COURSEPLAY_CONTINUE" 									text="Continuar" />
		<text name="COURSEPLAY_CLEAR_COURSE" 								text="Reiniciar ruta" />
		<text name="COURSEPLAY_DRIVE_NOW" 									text="Conducir ahora" />
		<text name="COURSEPLAY_DRIVE_ON_AT" 								text="Conducir a:" />
		<text name="UNKNOWN" 												text="Desconocido" />
		<text name="COURSEPLAY_HEADLAND_DIRECTION"							text="Sentido de la cabecera" />
		<text name="COURSEPLAY_HEADLAND_BEFORE_AFTER"						text="Cabecera antes/después de ruta del campo" />
		<text name="COURSEPLAY_GENERATE_FIELD_COURSE"						text="Generar ruta del campo" />
		<text name="COURSEPLAY_MULTI_TOOLS"					 				text="Varios Aperos Misma Anchura" />
		<text name="COURSEPLAY_DISTANCE" 									text="Distancia" />
		<text name="COURSEPLAY_WAITING_TIME" 								text="Tiempo de espera" />
		<text name="COURSEPLAY_MINUTES" 									text="%d min" />
		<text name="COURSEPLAY_SECONDS" 									text="%d seg" />
		<text name="COURSEPLAY_UNIT_METER" 									text="Metros" />
		<text name="COURSEPLAY_COURSE_NAME" 								text="Nombre de ruta:" />
		<text name="COURSEPLAY_FOLDER_NAME" 								text="Nombre de la carpeta:" />
		<text name="COURSEPLAY_FILTER_COURSES" 								text="Filtrar las rutas:" />
		<text name="COURSEPLAY_BUTTON_RETURN" 								text="Volver" />
		<text name="COURSEPLAY_BUTTON_ESC" 									text="ESC" />
		<text name="COURSEPLAY_CANCEL_WITH" 								text="%s para cancelar" />
		<text name="COURSEPLAY_SAVE_COURSE_WITH" 							text="%s para salvar ruta" />
		<text name="COURSEPLAY_SAVE_FOLDER_NAME_WITH" 						text="%s para salvar carpeta" />
		<text name="COURSEPLAY_FILTER_COURSE_WITH" 							text="%s para filtrar rutas" />
		<text name="COURSEPLAY_COURSES_FILTER_TITLE" 						text="Rutas: %q" />
		<text name="COURSEPLAY_CREATE_FOLDER" 								text="Crear nueva carpeta" />
		<text name="COURSEPLAY_SEARCH_FOR_COURSES_AND_FOLDERS" 				text="Buscar carpetas y rutas" />
		<text name="COURSEPLAY_DEACTIVATE_FILTER" 							text="Desactivar filtros" />
		<text name="COURSEPLAY_REACHED_OVERLOADING_POINT" 					text="ha alcanzado el punto de descarga." />
		<text name="COURSEPLAY_SAVE_PIPE_POSITION" 					    	text="Guardar posición tubería" />
		<text name="COURSEPLAY_MOVE_PIPE_TO_POSITION"						text="Mover posición tubería" />
		<text name="COURSEPLAY_REACHED_WAITING_POINT" 						text="Ha alcanzado el punto de espera" />
		<text name="COURSEPLAY_REACHED_END_POINT" 							text="Ha alcanzado el punto final" />
		<text name="COURSEPLAY_REACHED_END_POINT_MODE_1" 					text="Ha terminado el transporte Modo 1." />
		<text name="COURSEPLAY_REACHED_END_POINT_MODE_8" 					text="Ha terminado el transporte de líquidos." />
		<text name="COURSEPLAY_WORK_END" 									text="Ha terminado el trabajo." />
		<text name="COURSEPLAY_NEEDS_UNLOADING" 							text=": equipamiento necesita ser descargado." />
		<text name="COURSEPLAY_NEEDS_REFILLING" 							text=": el equipamiento necesita ser rellenado." />
		<text name="COURSEPLAY_UNLOADING_BALES" 							text="Descargar pacas." />
		<text name="COURSEPLAY_IS_IN_TRAFFIC" 								text="Atasco de trafico." />
		<text name="COURSEPLAY_TIPTRIGGER_REACHED" 							text="Punto de descarga alcanzado" />
		<text name="COURSEPLAY_LAST_VAILD_TIP_DIST" 						text="Distancia a punto descarga" />
		<text name="COURSEPLAY_LOADING_AMOUNT" 								text="Carga: %d de %d" />
		<text name="COURSEPLAY_WAYPOINT_MODE" 								text="Mostrar los puntos" />
		<text name="COURSEPLAY_PATHFINDING" 								text="Evitar los cultivos" />
		<text name="COURSEPLAY_PLOW_FIELD_EDGE" 							text="Arar hasta el borde" />
		<text name="COURSEPLAY_ALIGNMENT_WAYPOINT" 							text="Ir 1º Punto espera sin rodeos" />
		<text name="COURSEPLAY_COMBINE_OFFSET_HORIZONTAL" 					text="Distancia lateral:" />
		<text name="COURSEPLAY_START_AT" 									text="Iniciar en:" />
		<text name="COURSEPLAY_TURN_ON_FIELD"					 			text="Giro dentro del campo:" />
		<text name="COURSEPLAY_OPPOSITE_TURN_DIRECTION"			 			text="Giro en dirección opuesta:" />
		<text name="COURSEPLAY_OPPOSITE_TURN_AT_END"			 			text="Último par de carriles" />
		<text name="COURSEPLAY_OPPOSITE_TURN_WHEN_POSSIBLE"		 			text="Cuando sea posible" />
		<text name="COURSEPLAY_TURN_RADIUS" 								text="Radio de giro:" />
		<text name="COURSEPLAY_COMBINE_OFFSET_VERTICAL" 					text="Decalaje vertical:" />
		<text name="COURSEPLAY_COMBINE" 									text="Cosechadora" />
		<text name="COURSEPLAY_NONE" 										text="Ninguno" />
		<text name="COURSEPLAY_CHOOSE_COMBINE" 								text="Cambiar cosechadora:" />
		<text name="COURSEPLAY_COMBINE_SEARCH_MODE" 						text="Buscar cosechadora:" />
		<text name="COURSEPLAY_CURRENT" 									text="Actual:" />
		<text name="COURSEPLAY_AUTOMATIC_SEARCH" 							text="Busqueda automática" />
		<text name="COURSEPLAY_MANUAL_SEARCH" 								text="Selección manual" />
		<text name="COURSEPLAY_SEARCH_COMBINE_ON_FIELD" 					text="Buscar cosechadora en el campo %s" />
		<text name="COURSEPLAY_COPY_COURSE" 								text="Copiar ruta:" />
		<text name="COURSEPLAY_VEHICLE" 									text="Vehiculo" />
		<text name="COURSEPLAY_TEMP_COURSE" 								text="Ruta temporal" />
		<text name="COURSEPLAY_SPEED_TURN" 									text="Velocidad de giro:" />
		<text name="COURSEPLAY_SPEED_FIELD" 								text="Velocidad campo:" />
		<text name="COURSEPLAY_SPEED_MAX" 									text="Velocidad carretera:" />
		<text name="COURSEPLAY_SPEED_REVERSING" 							text="Velocidad marcha atras:" />
		<text name="COURSEPLAY_MAX_SPEED_MODE" 								text="Velocidad:" />
		<text name="COURSEPLAY_MAX_SPEED_MODE_RECORDING" 					text="De grabación" />
		<text name="COURSEPLAY_MAX_SPEED_MODE_MAX" 							text="Maxima velocidad" />
		<text name="COURSEPLAY_MAX_SPEED_MODE_AUTOMATIC" 					text="Automatico (de ruta, max. %s)" />
		<text name="COURSEPLAY_NO_COURSE_LOADED" 							text="Ruta: no se ha cargado la ruta" />
		<text name="COURSEPLAY_WARNING_LIGHTS" 								text="Luces adicionales:" />
		<text name="COURSEPLAY_WARNING_LIGHTS_MODE_0" 						text="Todas apagadas" />
		<text name="COURSEPLAY_WARNING_LIGHTS_MODE_1" 						text="Rotativas (solo en carretera)" />
		<text name="COURSEPLAY_WARNING_LIGHTS_MODE_2" 						text="Rotativas y luces emergencia (solo carretera)" />
		<text name="COURSEPLAY_WARNING_LIGHTS_MODE_3" 						text="Rotativas (siempre encendidas)" />
		<text name="COURSEPLAY_PAGE_TITLE_CP_CONTROL" 						text="Courseplay control" />
		<text name="COURSEPLAY_PAGE_TITLE_COMBINE_CONTROLS" 				text="Controles de cosechadora" />
		<text name="COURSEPLAY_PAGE_TITLE_MANAGE_COURSES" 					text="Gestión de rutas" />
		<text name="COURSEPLAY_PAGE_TITLE_CHOOSE_FOLDER" 					text="Elegir la carpeta" />
		<text name="COURSEPLAY_PAGE_TITLE_COMBI_MODE" 						text="Ajustes específicos del vehículo" />
		<text name="COURSEPLAY_PAGE_TITLE_MANAGE_COMBINES" 					text="Gestionar cosechadoras" />
		<text name="COURSEPLAY_PAGE_TITLE_SPEEDS" 							text="Limite velocidad" />
		<text name="COURSEPLAY_PAGE_TITLE_DRIVING_SETTINGS" 				text="Ajustes generales de conducción" />
		<text name="COURSEPLAY_PAGE_TITLE_GENERAL_SETTINGS" 				text="Configuración" />
		<text name="COURSEPLAY_COMBINE_IS_TURNING" 							text="Cosechadora está girando" />
		<text name="COURSEPLAY_NO_WORK_AREA" 								text="Ningún area de campo de trabajo en esta ruta" />
		<text name="COURSEPLAY_COMBINED_COURSES" 							text="Rutas combinadas" />
		<text name="COURSEPLAY_DRIVE_BEHIND_COMBINE" 						text="Ir tras la cosechadora" />
		<text name="COURSEPLAY_DRIVE_NEXT_TO_COMBINE" 						text="Ir junto a la cosechadora" />
		<text name="COURSEPLAY_DRIVE_TO_COMBINE" 							text="Ir hacia la cosechadora" />
		<text name="COURSEPLAY_COMBINE_WANTS_ME_TO_STOP" 					text="La cosechadora dice que me detenga" />
		<text name="COURSEPLAY_WAITING_TILL_WAITING_POSITION_IS_FREE" 		text="Esperando a que se vaya la cosechadora" />
		<text name="COURSEPLAY_TURNING_TO_COORDS" 							text="Girar en dirección %d %d" />
		<text name="COURSEPLAY_DRIVE_TO_WAYPOINT" 							text="Ir al punto %d %d" />
		<text name="COURSEPLAY_WAITING_FOR_FILL_LEVEL" 						text="Esperar hasta que llegue al nivel de llenado" />
		<text name="COURSEPLAY_NO_COMBINE_IN_REACH" 						text="Cosechadora fuera de alcance" />
		<text name="COURSEPLAY_WAITING_FOR_COMBINE_TURNED" 					text="Esperar a que la cosechadora gire" />
		<text name="COURSEPLAY_WAITING_FOR_WAYPOINT" 						text="Esperando el nuevo punto" />
		<text name="COURSEPLAY_FOLLOWING_TRACTOR" 							text="Siguiendo a tractor" />
		<text name="COURSEPLAY_SHOULD_BE_REFUELED" 							text="Debe repostar pronto" />
		<text name="COURSEPLAY_MUST_BE_REFUELED" 							text="Debe repostar ya!" />
		<text name="COURSEPLAY_IS_BEING_REFUELED" 							text="Está repostando" />
		<text name="COURSEPLAY_IS_BEING_WEIGHED" 							text="Está siendo pesado" />
		<text name="COURSEPLAY_WAITING_POINTS_TOO_MANY" 					text="Demasiados puntos de espera! Sólo %d permitido." />
		<text name="COURSEPLAY_WAITING_POINTS_TOO_FEW" 						text="Pocos puntos de espera! Requiere al menos %d." />
		<text name="COURSEPLAY_UNLOADING_POINTS_TOO_MANY" 					text="Demasiados puntos de descarga! Solo %d permitidos." />
		<text name="COURSEPLAY_UNLOADING_POINTS_TOO_FEW"					text="Muy pocos puntos de descarga! Necesario/s %d." />
		<text name="COURSEPLAY_WRONG_TRAILER" 								text="Remolque incorrecto para este modo" />
		<text name="COURSEPLAY_WRONG_TOOL" 									text="Herramienta incorrecta para este modo" />
		<text name="COURSEPLAY_MODE_NOT_SUPPORTED_FOR_VEHICLETYPE" 			text="Este vehículo no es compatible en este modo" />
		<text name="COURSEPLAY_WEATHER_WARNING" 							text="Está esperando a que el tiempo mejore" />
		<text name="COURSEPLAY_LANE_OFFSET" 								text="Decalaje del carril" />
		<text name="COURSEPLAY_TOOL_OFFSET_X" 								text="Herramienta: decalaje lateral" />
		<text name="COURSEPLAY_TOOL_OFFSET_Z" 								text="Herramienta: decalaje delante/atras" />
		<text name="COURSEPLAY_LOAD_UNLOAD_OFFSET_X" 						text="Paralelo para Cargar/Descargar" />
		<text name="COURSEPLAY_LOAD_UNLOAD_OFFSET_Z" 						text="Perpendicular para Cargar/Descargar" />
		<text name="COURSEPLAY_FRONT" 										text="Delante" />
		<text name="COURSEPLAY_BACK" 										text="Detrás" />
		<text name="COURSEPLAY_WORK_WIDTH" 									text="Ancho de trabajo" />
		<text name="COURSEPLAY_WATER_WARNING" 								text="Precaución! Aguas profundas" />
		<text name="COURSEPLAY_OPEN_HUD_MODE" 								text="Abrir Courseplay:" />
		<text name="COURSEPLAY_DEBUG_CHANNELS" 								text="Canales de depuración" />
		<text name="COURSEPLAY_PAGE_TITLE_COURSE_GENERATION" 				text="Generación de una ruta" />
		<text name="COURSEPLAY_ADVANCED_COURSE_GENERATOR_SETTINGS" 			text="Configuracion avanzada de generacion de rutas" />
    	<text name="COURSEPLAY_STARTING_LOCATION" 							text="Ubicación Inicial" />
    	<text name="COURSEPLAY_ENDING_LOCATION" 							text="Punto Final" />
		<text name="COURSEPLAY_STARTING_DIRECTION" 							text="Salida dirección hacia el:" />
		<text name="COURSEPLAY_RETURN_TO_FIRST_POINT" 						text="Volver al primer punto:" />
		<text name="COURSEPLAY_CORNER_1" 									text="Suroeste" />
		<text name="COURSEPLAY_CORNER_2" 									text="Noroeste" />
		<text name="COURSEPLAY_CORNER_3" 									text="Nordeste" />
		<text name="COURSEPLAY_CORNER_4" 									text="Sureste" />
		<text name="COURSEPLAY_CORNER_5" 									text="Posición Actual Vehículo" />
		<text name="COURSEPLAY_CORNER_6" 									text="Última Posición Usada" />
		<text name="COURSEPLAY_CORNER_7" 									text="Suroeste (HUD)" />
		<text name="COURSEPLAY_CORNER_8" 									text="Noroeste (HUD)" />
		<text name="COURSEPLAY_CORNER_9" 									text="Nordeste (HUD)" />
		<text name="COURSEPLAY_CORNER_10" 									text="Sureste (HUD)" />
		<text name="COURSEPLAY_CORNER_11" 									text="Seleccionar posición sobre el mapa" />
		<text name="COURSEPLAY_CLICK_MAP_TO_SELECT_FIELD" 	 				text="(CLick en el mapa para seleccionar campo)" />
		<text name="COURSEPLAY_CLICK_MAP_TO_SET_STARTING_POSITION"	 		text="(CLick en el mapa para seleccionar posición de inicio)" />
		<text name="COURSEPLAY_START_WORKING_ON" 			            	text="Empezar a trabajar en" />
		<text name="COURSEPLAY_SKIP_ROWS"     			                	text="Saltar filas" />
		<text name="COURSEPLAY_UP_DOWN_ROWS"     			            	text="Subir/Bajar Filas" />
		<text name="COURSEPLAY_HEADLAND_PASSES" 				        	text="Pases de cabecera" />
		<text name="COURSEPLAY_HEADLAND_CORNERS" 				        	text="Esquinas de cabecera" />
		<text name="COURSEPLAY_HEADLAND_CLOCKWISE" 				        	text="Sentido agujas reloj" />
		<text name="COURSEPLAY_HEADLAND_COUNTERCLOCKWISE" 					text="Sentido contrario agujas reloj" />
		<text name="COURSEPLAY_HEADLAND_MODE_NONE"   				    	text="Ninguno" />
		<text name="COURSEPLAY_HEADLAND_MODE_NORMAL" 				    	text="Alrededor" />
		<text name="COURSEPLAY_HEADLAND_MODE_NARROW_FIELD" 					text="Campo Estrecho" />
		<text name="COURSEPLAY_HEADLAND_MODE_TWO_SIDE" 				 		text="Bordes Cortos" />
		<text name="COURSEPLAY_DIRECTION_1" 								text="Norte" />
		<text name="COURSEPLAY_DIRECTION_2" 								text="Este" />
		<text name="COURSEPLAY_DIRECTION_3" 								text="Sur" />
		<text name="COURSEPLAY_DIRECTION_4" 								text="Oeste" />
		<text name="COURSEPLAY_DIRECTION_5" 								text="Automático" />
		<text name="COURSEPLAY_DIRECTION_6" 								text="Borde más Largo" />
		<text name="COURSEPLAY_DIRECTION_7" 								text="Manual" />
        <text name="COURSEPLAY_DIRECTION_N"                             	text="N"/>
        <text name="COURSEPLAY_DIRECTION_NNE"                           	text="NNE"/>
        <text name="COURSEPLAY_DIRECTION_NE"                            	text="NE"/>
        <text name="COURSEPLAY_DIRECTION_ENE"                           	text="ENE"/>
        <text name="COURSEPLAY_DIRECTION_E"                             	text="E"/>
        <text name="COURSEPLAY_DIRECTION_ESE"                           	text="ESE"/>
        <text name="COURSEPLAY_DIRECTION_SE"                            	text="SE"/>
        <text name="COURSEPLAY_DIRECTION_SSE"                           	text="SSE"/>
        <text name="COURSEPLAY_DIRECTION_S"                             	text="S"/>
        <text name="COURSEPLAY_DIRECTION_SSW"                           	text="SSW"/>
        <text name="COURSEPLAY_DIRECTION_SW"                            	text="SW"/>
        <text name="COURSEPLAY_DIRECTION_WSW"                           	text="WSW"/>
        <text name="COURSEPLAY_DIRECTION_W"                             	text="W"/>
        <text name="COURSEPLAY_DIRECTION_WNW"                           	text="WNW"/>
        <text name="COURSEPLAY_DIRECTION_NW"                            	text="NW"/>
        <text name="COURSEPLAY_DIRECTION_NNW"                           	text="NNW"/>
        <text name="COURSEPLAY_COURSE_SUBOPTIMAL"                       	text="Ruta generada con éxito, pero debido a la configuración de dirección actual puede causar problemas al conducir."/>
		<text name="COURSEPLAY_HEADLAND" 									text="Cabecera" />
		<text name="COURSEPLAY_BYPASS_ISLANDS"  							text="Evitar obstáculos en campos" />
        <text name="COURSEPLAY_ISLAND_BYPASS_MODE_NONE"  					text="Ninguno" />
        <text name="COURSEPLAY_ISLAND_BYPASS_MODE_SIMPLE"  					text="Simple" />
        <text name="COURSEPLAY_ISLAND_BYPASS_MODE_CIRCLE"  					text="Rodear" />
		<text name="COURSEPLAY_HEADLAND_CORNER_TYPE_SMOOTH"  				text="Suave" />
		<text name="COURSEPLAY_HEADLAND_CORNER_TYPE_SHARP"  				text="Brusco" />
		<text name="COURSEPLAY_HEADLAND_CORNER_TYPE_ROUND"  				text="Redondo" />
		<text name="COURSEPLAY_HEADLAND_REVERSE_MANEUVER_TYPE"				text="Maniobra Inversa en Cabeceras"/>
		<text name="COURSEPLAY_HEADLAND_REVERSE_MANEUVER_TYPE_STRAIGHT"		text="Recto" />
		<text name="COURSEPLAY_HEADLAND_REVERSE_MANEUVER_TYPE_CURVE"		text="Curva" />
		<text name="COURSEPLAY_CENTER_MODE"									text="Centro Campo (Beta)" />
		<text name="COURSEPLAY_CENTER_MODE_UP_DOWN"							text="Arriba/Abajo" />
		<text name="COURSEPLAY_CENTER_MODE_CIRCULAR"						text="Circular" />
		<text name="COURSEPLAY_CENTER_MODE_SPIRAL"						    text="Espiral" />
		<text name="COURSEPLAY_ACTIVATED" 									text="Activado" />
		<text name="COURSEPLAY_NAME_ONLY" 									text="Solo nombre" />
		<text name="COURSEPLAY_NAME_AND_COURSE" 							text="Nombre y Ruta" />
		<text name="COURSEPLAY_DEACTIVATED" 								text="desactivado" />
		<text name="COURSEPLAY_RIDGEMARKERS" 								text="Trazador de surcos" />
		<text name="COURSEPLAY_UNLOADING_ON_FIELD" 							text="Descargar en el campo" />
		<text name="COURSEPLAY_AUTOMATIC" 									text="automático" />
		<text name="COURSEPLAY_MANUAL" 										text="manual" />
		<text name="COURSEPLAY_TURN_MANEUVER" 								text="Iniciar giro o media vuelta:" />
		<text name="COURSEPLAY_START" 										text="Iniciar" />
		<text name="COURSEPLAY_FINISH" 										text="Detener" />
		<text name="COURSEPLAY_NO_VALID_COURSE" 							text="El curso no es válido" />
		<text name="COURSEPLAY_FERTILIZERFUNCTION"							text="Función fertilizar de sembradoras" />
		<text name="COURSEPLAY_COMBINE_CONVOY"						 		text="Convoy de vehículos" />
		<text name="COURSEPLAY_CONVOY_MAX_DISTANCE"					 		text="Distancia Máxima" />
		<text name="COURSEPLAY_CONVOY_MIN_DISTANCE"						 	text="Distancia Mínima" />
		<text name="COURSEPLAY_COMBINE_IN_FRUIT"							text="Tubo cosechadoras esta en modo cultivo" />
		<text name="COURSEPLAY_MODESPECIFIC_SETTINGS"						text="Ajustes específicos del modo" />
		
		<!-- shovel stuff -->
		<text name="COURSEPLAY_SHOVEL_NOT_FOUND" 							text="Falta la pala" />
		<text name="COURSEPLAY_SHOVEL_POSITIONS" 							text="Posiciónes de la pala" />
		<text name="COURSEPLAY_SHOVEL_POSITIONS_MISSING" 					text="Falta definir las posiciónes de la pala" />
		<text name="COURSEPLAY_SHOVEL_LOADING_POSITION" 					text="Posición pala para cargar" />
		<text name="COURSEPLAY_SHOVEL_TRANSPORT_POSITION" 					text="Posición pala para transportar" />
		<text name="COURSEPLAY_SHOVEL_PRE_UNLOADING_POSITION" 				text="Posición pala para pre-descarga" />
		<text name="COURSEPLAY_SHOVEL_UNLOADING_POSITION" 					text="Posición pala para descargar" />
		<text name="COURSEPLAY_SHOVEL_SAVE_LOADING_POSITION" 				text="Guardar posición de pala: carga" />
		<text name="COURSEPLAY_SHOVEL_SAVE_TRANSPORT_POSITION" 				text="Guardar posición de pala: transporte" />
		<text name="COURSEPLAY_SHOVEL_SAVE_PRE_UNLOADING_POSITION" 			text="Guardar posición de pala: pre-descarga" />
		<text name="COURSEPLAY_SHOVEL_SAVE_UNLOADING_POSITION" 				text="Guardar posición de pala: descarga" />
		<text name="COURSEPLAY_SHOVEL_MOVE_TO_LOADING_POSITION" 			text="Mover pala a posición de carga" />
		<text name="COURSEPLAY_SHOVEL_MOVE_TO_TRANSPORT_POSITION" 			text="Mover pala a posición de transporte" />
		<text name="COURSEPLAY_SHOVEL_MOVE_TO_PRE_UNLOADING_POSITION" 		text="Mover pala a posición de pre-descarga" />
		<text name="COURSEPLAY_SHOVEL_MOVE_TO_UNLOADING_POSITION" 			text="Mover pala a posición de descarga" />
		<text name="COURSEPLAY_SHOVEL_STOP_AND_GO" 							text="Detenerse e ir a cargar" />

		<text name="COURSEPLAY_START_AT_POINT" 								text="Empezar el curso en el" />
		<text name="COURSEPLAY_NEAREST_POINT" 								text="Punto más cercano" />
		<text name="COURSEPLAY_FIRST_POINT" 								text="Primer punto" />
		<text name="COURSEPLAY_CURRENT_POINT" 								text="Punto actual" />
		<text name="COURSEPLAY_NEXT_POINT" 							    	text="Siguiente Punto" />
		<text name="COURSEPLAY_FIELD_EDGE_PATH" 							text="Ruta perímetral del campo" />
		<text name="COURSEPLAY_FIELD" 										text="Campo" />
		<text name="COURSEPLAY_CURRENTLY_LOADED_COURSE" 					text="(Ruta actual cargada)" />
		<text name="COURSEPLAY_FIELD_SCAN_IN_PROGRESS" 						text="Escaneo de campos en progreso" />
		<text name="COURSEPLAY_SCANNING_FIELD_NMB" 							text="Escaneando campo %d/%d" />
		<text name="COURSEPLAY_HOSEMISSING" 								text="Falta una manguera - cancelar la recarga" />
		<text name="COURSEPLAY_SYMMETRIC_LANE_CHANGE" 						text="Cambio a carril simétrico" />
		<text name="COURSEPLAY_UNLOADING_DRIVER_PRIORITY" 					text="Prioridad del conductor" />
		<text name="COURSEPLAY_FILLEVEL" 									text="Nivel de llenado" />
		<text name="COURSEPLAY_PICKUP_JAMMED" 								text=": la cargadora esta bloqueada" />
		<text name="COURSEPLAY_BALER_NEEDS_NETS" 							text=": la encintadora necesita nuevos rollos" />
		<text name="COURSEPLAY_SCAN_CURRENT_FIELD_EDGES" 					text="Calcular el perímetro del campo actual" />
		<text name="COURSEPLAY_CURRENT_FIELD_EDGE_PATH_NUMBER" 				text="Perímetro del campo número" />
		<text name="COURSEPLAY_ADD_CUSTOM_FIELD_EDGE_PATH_TO_LIST" 			text="Añadir perímetro del campo %d a la lista" />
		<text name="COURSEPLAY_OVERWRITE_CUSTOM_FIELD_EDGE_PATH_IN_LIST"	text="Sobrescribir el perímetro del campo %d de la lista" />
		<text name="COURSEPLAY_USER" 										text="Usuario" />
		<text name="COURSEPLAY_DAMAGE_SHOULD_BE_REPAIRED" 					text="Debe repararse pronto" />
		<text name="COURSEPLAY_DAMAGE_MUST_BE_REPAIRED" 					text="Debe repararse" />
		<text name="COURSEPLAY_DAMAGE_IS_BEING_REPAIRED" 					text="Está reparado" />
		<text name="COURSEPLAY_COVER_HANDLING" 								text="Lonas" />
		<text name="COURSEPLAY_REMOVEACTIVECOMBINEFROMTRACTOR" 				text="Cancelar la asignación a esta cosechadora" />
		<text name="COURSEPLAY_STOP_DURING_UNLOADING" 						text="Detenerse durante la descarga" />
		<text name="COURSEPLAY_SLIPPING_WARNING" 							text="no puede continuar" />
		<text name="COURSEPLAY_REFILL_UNTIL_PCT" 							text="Llenar hasta:" />
		<text name="COURSEPLAY_BGA_IS_FULL" 								text=": el silo ésta lleno!" />
		<text name="COURSEPLAY_FARM_SILO_NO_FILLTYPE" 						text="El silo no dispone del tipo seleccionado" />
		<text name="COURSEPLAY_FARM_SILO_FILL_TYPE" 						text="Cargando silo:" />
		<text name="COURSEPLAY_FARM_SILO_IS_EMPTY" 							text="El silo está vacío! esperando a que se llene." />
		<text name="COURSEPLAY_FARM_SILO_IS_FULL" 							text=": El silo está lleno! continúo al siguiente silo." />
		<text name="COURSEPLAY_STARTING_UP_TOOL" 							text="Iniciando en %s!" />
		<text name="COURSEPLAY_SEARCH_FOR_FIRST_WAYPOINT" 					text="Buscar el primer punto" />
		<text name="COURSEPLAY_SAVE_CURRENT_COURSE" 						text="Salvar ruta actual" />
		<text name="COURSEPLAY_RECORDING_STOP" 								text="Detener la grabación" />
		<text name="COURSEPLAY_RECORDING_PAUSE" 							text="Pausar la grabación" />
		<text name="COURSEPLAY_RECORDING_PAUSE_RESUME" 						text="Reiniciar la grabación" />
		<text name="COURSEPLAY_RECORDING_DELETE" 							text="Borrar el último punto" />
		<text name="COURSEPLAY_RECORDING_SET_WAIT" 							text="Establecer un punto de espera" />
		<text name="COURSEPLAY_RECORDING_SET_UNLOAD" 						text="Fijar punto descarga" />
		<text name="COURSEPLAY_RECORDING_SET_CROSS" 						text="Establecer un punto de cruce" />
		<text name="COURSEPLAY_RECORDING_TURN_START" 						text="Iniciar giro o media vuelta" />
		<text name="COURSEPLAY_RECORDING_TURN_END" 							text="Finalizar maniobra de media vuelta" />
		<text name="COURSEPLAY_RECORDING_REVERSE_START" 					text="Marcha atrás" />
		<text name="COURSEPLAY_RECORDING_REVERSE_STOP" 						text="Parar de conducir marcha atrás" />
		<text name="COURSEPLAY_RECORDING_ADD_SPLIT_POINTS"					text="Rellenar puntos" />
		<text name="COURSEPLAY_INGAMEMAP_ICONS_SHOWTEXT" 					text="Iconos del mapa: mostrar etiquetas" />
		<text name="COURSEPLAY_DRIVECONTROL" 								text="Ajustes Drive Control" />
		<text name="COURSEPLAY_DRIVECONTROL_MODE_0" 						text="automático" />
		<text name="COURSEPLAY_DRIVECONTROL_MODE_1" 						text="4x4 Siempre" />
		<text name="COURSEPLAY_DRIVECONTROL_MODE_2" 						text="4x4 Siempre + Difer. Delantero para trabajo de campo." />
		<text name="COURSEPLAY_DRIVECONTROL_MODE_3" 						text="4x4 Siempre + Difer. Trasero para trabajo de campo." />
		<text name="COURSEPLAY_DRIVECONTROL_MODE_4" 						text="4x4 Siempre + Ambos Difer. para trabajo de campo." />
		<text name="COURSEPLAY_YES_NO_FIELDSCAN" 							text="¿Desea usted que los campos sean escaneados automaticamente?" />
		<text name="COURSEPLAY_YES_NO_WAGES" 								text="¿Desea usted que sus trabajadores reciban un salario?" />
		<text name="COURSEPLAY_SEEDUSAGECALCULATOR" 						text="Cálculo de uso de semillas" />
		<text name="COURSEPLAY_SEEDUSAGECALCULATOR_FIELD" 					text="Campo: %d (%s %s)" />
		<text name="COURSEPLAY_SEEDUSAGECALCULATOR_SEEDTYPE" 				text="Tipo de semilla: %s" />
		<text name="COURSEPLAY_SEEDUSAGECALCULATOR_USAGE" 					text="Uso: %s %s (%s)" />
		<text name="COURSEPLAY_VISUALWAYPOINTS_STARTEND"					text="Mostrar/Ocultar Puntos: Inicial y Final" />
		<text name="COURSEPLAY_VISUALWAYPOINTS_ALL"							text="Mostrar/Ocultar Puntos: Todos" />
		<text name="COURSEPLAY_VISUALWAYPOINTS_CROSSING"					text="Mostrar/Ocultar Puntos: Cruce" />
		<text name="COURSEPLAY_HUD_OPEN" 									text="Mostrar Courseplay HUD" />
		<text name="COURSEPLAY_HUD_CLOSE" 									text="Ocultar Courseplay HUD" />
		<text name="COURSEPLAY_FUNCTIONS" 									text="Funciones Courseplay" />
		<text name="input_COURSEPLAY_MODIFIER" 								text="CP: modificador" />
		<text name="input_COURSEPLAY_MENU_ACCEPT_SECONDARY" 				text="CP: Aceptar menus emergentes" />
		<text name="input_COURSEPLAY_HUD" 									text="Mostrar/ocultar Courseplay HUD" />
		<text name="input_COURSEPLAY_START_STOP" 							text="CP: conducir/detener ruta" />
		<text name="input_COURSEPLAY_CANCELWAIT" 							text="CP: continuar" />
		<text name="input_COURSEPLAY_DRIVENOW" 								text="CP: conducir ahora" />
		<text name="input_COURSEPLAY_STOP_AT_END" 							text="CP: parar en último punto o siguiente trigger" />
		<text name="input_COURSEPLAY_NEXTMODE" 								text="CP: modo siguiente" />
		<text name="input_COURSEPLAY_PREVMODE" 								text="CP: modo anterior" />
		<text name="input_COURSEPLAY_MOUSEACTION_PRIMARY" 					text="CP: acción del ratón" />
		<text name="input_COURSEPLAY_MOUSEACTION_SECONDARY" 				text="CP: acción secundaria del ratón" />
		<text name="input_COURSEPLAY_DEBUG_MARKER"			 				text="CP: fije un marcador de posicion que aparezca en el log " />
		<text name="input_COURSEPLAY_SHOVEL_MOVE_TO_LOADING_POSITION" 		text="CP: Mover pala a posición de carga" />
		<text name="input_COURSEPLAY_SHOVEL_MOVE_TO_TRANSPORT_POSITION" 	text="CP: Mover pala a posición de transporte" />
		<text name="input_COURSEPLAY_SHOVEL_MOVE_TO_PRE_UNLOADING_POSITION"	text="CP: Mover pala a posición de pre-descarga" />
		<text name="input_COURSEPLAY_SHOVEL_MOVE_TO_UNLOADING_POSITION" 	text="CP: Mover pala a posición de descarga" />
		
		<text name="input_COURSEPLAY_EDITOR_TOGGLE"							text="Courseplay Editor: Activar course editor" />
		<text name="input_COURSEPLAY_EDITOR_UNDO"							text="Courseplay Editor: Deshacer ultima modificación" />
		<text name="input_COURSEPLAY_EDITOR_SAVE"							text="Courseplay Editor: Guardar cambios" />
		<text name="input_COURSEPLAY_EDITOR_SPEED_INCREASE"					text="Courseplay Editor: Aumentar velocidad en punto espera" />
		<text name="input_COURSEPLAY_EDITOR_SPEED_DECREASE"					text="Courseplay Editor: Disminuir velocidad en punto espera" />
		<text name="input_COURSEPLAY_EDITOR_DELETE_WAYPOINT"				text="Courseplay Editor: Eliminar punto espera" />
		<text name="input_COURSEPLAY_EDITOR_DELETE_NEXT_WAYPOINT"			text="Courseplay Editor: Eliminar siguiente punto espera" />  
		<text name="input_COURSEPLAY_EDITOR_DELETE_TO_START"				text="Courseplay Editor: Eliminar todos los punto espera desde el principio" />
		<text name="input_COURSEPLAY_EDITOR_DELETE_TO_END"					text="Courseplay Editor: Eliminar todos los punto espera hasta el final" />
		<text name="input_COURSEPLAY_EDITOR_INSERT_WAYPOINT"				text="Courseplay Editor: Insertar punto espera" />
		<text name="input_COURSEPLAY_EDITOR_CYCLE_WAYPOINT_TYPE"			text="Courseplay Editor: Cambiar tipo de punto espera" />
		<text name="COURSEPLAY_EDITOR_NORMAL" 								text="Normal" />
		<text name="COURSEPLAY_EDITOR_WAIT" 								text="Pausa" />
		<text name="COURSEPLAY_EDITOR_CROSSING" 							text="Cruce" />
		<text name="COURSEPLAY_EDITOR_UNLOAD" 								text="Descarga" />
		<text name="COURSEPLAY_EDITOR_TURNSTART" 							text="Iniciar de giro" />
		<text name="COURSEPLAY_EDITOR_TURNEND" 								text="Fin de giro" />
		<text name="COURSEPLAY_EDITOR_REVERSE" 								text="Atrás" />

		<text name="COURSEPLAY_MOUSEARROW_SHOW" 							text="Mostrar el cursor" />
		<text name="COURSEPLAY_MOUSEARROW_HIDE" 							text="Ocultar el cursor" />
		<text name="COURSEPLAY_MOUSE_BUTTON_LEFT" 						 	text="Botón Izq. Ratón" />
		<text name="COURSEPLAY_MOUSE_BUTTON_RIGHT" 						 	text="Botón Der. Ratón" />
		<text name="COURSEPLAY_MOUSE_BUTTON_MIDDLE"						 	text="Botón Cen. Ratón" />
		<text name="COURSEPLAY_MOUSE_BUTTON_NR" 					 		text="Botón del ratón núm %d" /> 
		<text name="COURSEPLAY_LOAD_COURSE" 						 		text="Cargar ruta/combinarla con la ruta cargada" />
		<text name="COURSEPLAY_APPEND_COURSE" 						 		text="Añadir esta ruta al final" />
		<text name="COURSEPLAY_MOVE_TO_FOLDER" 						 		text="Mover a otra carpeta" />
		<text name="COURSEPLAY_DELETE_COURSE" 						 		text="Borrar ruta/carpeta" />
	
		<text name="COURSEPLAY_MODE10_MODE" 						    	text="Modo" />
		<text name="COURSEPLAY_MODE10_MODE_LEVELING" 						text="Nivelando y Compactando" />
		<text name="COURSEPLAY_MODE10_MODE_BUILDUP"							text="Llenando" />
		<text name="COURSEPLAY_MODE10_SEARCH_MODE" 							text="Automáticamente parado para" />
		<text name="COURSEPLAY_MODE10_SEARCH_MODE_CP" 						text="Solo conductores CP" />
		<text name="COURSEPLAY_MODE10_SEARCH_MODE_ALL" 						text="Todos con motor encendido" />
		<text name="COURSEPLAY_MODE10_SEARCHRADIUS" 						text="Detectar tractores en el rango de " />
		<text name="COURSEPLAY_MODE10_MAX_BUNKERSPEED" 						text="Velocidad maxima mientras empuja" />
		<text name="COURSEPLAY_MODE10_BLADE_HEIGHT" 						text="Altura de niveladora" />
		<text name="COURSEPLAY_MODE10_NOSILO"						 		text="No se ha detectado punto inicio en BunkerSilo" />
		<text name="COURSEPLAY_MODE10_NOBLADE"						 		text="Niveladora no enganchada" />
		<text name="COURSEPLAY_MODE10_NOFRONTBLADE"							text="La niveladora frontal no está soportada" />
		<text name="COURSEPLAY_MODE10_SETTINGS"						    	text="Ajustes BunkerSilo" />
		<text name="COURSEPLAY_MODE10_BLADE_WIDTH" 					 		text="Anchura niveladora" />
		<text name="COURSEPLAY_MODE10_SILO_LOADEDBY" 						text="El silo esta siendo llenado" />
		<text name="COURSEPLAY_MODE10_DRIVINGTHROUGH" 						text="cruzandolo" />
		<text name="COURSEPLAY_MODE10_REVERSE_UNLOADING" 			 		text="descarga hacía atrás" />
		
		<text name="COURSEPLAY_FUEL_SEARCH_FOR"						    	text="Recargar gasóleo en gasolinera" />
		<text name="COURSEPLAY_FUEL_ALWAYS"						        	text="Siempre" />
		<text name="COURSEPLAY_FUEL_BELOW_20PCT"							text="Por debajo de 20%" />
		<text name="COURSEPLAY_FUELSAVEOPTION"						    	text="Guardar opción combustible." />
		
		<text name="COURSEPLAY_RELOAD_COURSE_LIST" 							text="Recargar lista de rutas" />
		<text name="COURSEPLAY_COULDNT_GENERATE_COURSE" 			    	text="No se pudo generar la ruta. Intente cambiar la configuración o mover el vehículo"/>

		<text name="COURSEPLAY_FillType_BaleTwine" 							text="Cuerda para pacas" />
		<text name="COURSEPLAY_FillType_BaleNet" 							text="Mallas para pacas" />
		<text name="COURSEPLAY_FillType_WrappingFoil" 						text="Envoltorio para Pacas" />
		<text name="COURSEPLAY_FillType_Molasses"							text="Melaza" />

		<text name="COURSEPLAY_AUTODRIVE_MODE"				    			text="AutoDrive" />
		<text name="COURSEPLAY_AUTODRIVE_NO_AUTODRIVE"				    	text="No instalado" />
		<text name="COURSEPLAY_AUTODRIVE_DONT_USE"				    		text="No usar" />
		<text name="COURSEPLAY_AUTODRIVE_UNLOAD_OR_REFILL"					text="Para Descargar/Cargar" />
		<text name="COURSEPLAY_AUTODRIVE_PARK"								text="Para aparcar vehículo" />
		<text name="COURSEPLAY_AUTODRIVE_UNLOAD_OR_REFILL_PARK"				text="Para descarga/rellenar y aparcar" />

		<text name="COURSEPLAY_AUTODRIVE_FOLDER"				   			text="AutoDrive" />
		<text name="COURSEPLAY_AUTODRIVE_RETURN_COURSE"				   		text="(y retorno)" />

		<text name="COURSEPLAY_OPEN_ADVANCED_SETTINGS"				   		text="Configuración Avanzada..." />

		<text name="COURSEPLAY_LOAD_COURSES_AT_STARTUP"				   		text="Cargue todas las rutas al inicio" />
		<text name="COURSEPLAY_LOAD_COURSES_AT_STARTUP_TOOLTIP"				text="Cargue todas las rutas al inicio, si lo activa, la carga inicial será más lenta" />
		<text name="COURSEPLAY_USE_AI_TURNS"				   				text="Use maniobras del asistente del juego AI" />
		<text name="COURSEPLAY_USE_AI_TURNS_TOOLTIP"						text="Use maniobras de IA en vez de las calculadas por CP" />
		<text name="COURSEPLAY_AUTO_FIELD_SCAN"				   				text="Sus campos se escanearan automaticamente" />
		<text name="COURSEPLAY_EARN_WAGES"					   				text="Sus trabajadores recibiran un salario" />
		<text name="COURSEPLAY_CLICK_TO_SWITCH"					   			text="click raton para cambiar de vehiculo" />
		<text name="COURSEPLAY_YES_NO_CLICK_TO_SWITCH"					   	text="Click sobre un vehiculo visible para entrar en el" />

		<text name="COURSEPLAY_IMPLEMENT_RAISE_LOWER_EARLY"				   	text="Antes" />
		<text name="COURSEPLAY_IMPLEMENT_RAISE_LOWER_LATE"				   	text="Despues" />
		<text name="COURSEPLAY_IMPLEMENT_RAISE_TIME"					   	text="Cuando subir aperos" />
		<text name="COURSEPLAY_IMPLEMENT_RAISE_TIME_TOOLTIP"				text="Cuando subir aperos al acabar la fila o empezar la cabecera" />
		<text name="COURSEPLAY_IMPLEMENT_LOWER_TIME"					   	text="Cuando bajar los aperos" />
		<text name="COURSEPLAY_IMPLEMENT_LOWER_TIME_TOOLTIP"				text="Cuando bajar los aperos al empezar la fila o al finalizar la cabecera" />

		<text name="COURSEPLAY_USE_PATHFINDING_IN_TURNS"				   	text="Use la búsqueda de caminos en giros" />
		<text name="COURSEPLAY_USE_PATHFINDING_IN_TURNS_TOOLTIP"			text="Use la búsqueda de caminos en giros en campos de formas extrañas, por ejemplo, para conducir por la cabecera hasta la siguiente fila" />
		<text name="COURSEPLAY_WORKER_WAGES"				   				text="Salario Trabajadores Courseplay" />
		<text name="COURSEPLAY_WORKER_WAGES_TOOLTIP"						text="El Salario de los Trabajadores de Courseplay es como un porcentaje del salario de los trabajadores del juego." />
		<text name="COURSEPLAY_SELF_UNLOAD"				   					text="Autodescarga Cosechadora" />
		<text name="COURSEPLAY_SELF_UNLOAD_TOOLTIP"							text="Se autodescarga una cosechadora cuando este llena y haya en los alrededores un remolque." />

<!-- Replace marker, do not remove! --></texts>
</l10n>
