<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<l10n>
	<texts>
		<text name="COURSEPLAY_RECORDING_START" 							text="Zapnout ukládání trasy" />
		<text name="COURSEPLAY_DRIVER" 										text="Odvozce:" />
		<text name="COURSEPLAY_PPC_OFF" 									text="normal mode" />
		<text name="COURSEPLAY_PPC_ON" 										text="experimentální mód" /> <!-- a new driving algorithm using a pure pursuit controller -->
		<text name="COURSEPLAY_AIDRIVER" 									text="AI driver" /> <!-- enable new AI driver -->
		<text name="COURSEPLAY_UNLOADING_DRIVER_START" 						text="Aktivovat odvozce" />
		<text name="COURSEPLAY_UNLOADING_DRIVER_STOP" 						text="Zastavit odvozce" />
		<text name="COURSEPLAY_STOP_AT_LAST_POINT" 							text="Čekat na posledním bodě nebo triggeru:" />
		<text name="COURSEPLAY_NUMBER_OF_RUNS" 								text="Počet jízd" />
		<text name="COURSEPLAY_RESET_NUMBER_OF_RUNS" 						text="resetovat aktualní počet jízd"/>  
 		<text name="COURSEPLAY_UNLIMITED" 									text="Neomezený" />
		<text name="COURSEPLAY_UNLOADING_SIDE" 								text="Strana odvozce:" />
		<text name="COURSEPLAY_UNLOADING_SIDE_NONE" 						text="automaticky" />
		<text name="COURSEPLAY_LEFT" 										text="vlevo" />
		<text name="COURSEPLAY_RIGHT" 										text="vpravo" />
		<text name="COURSEPLAY_CENTER" 										text="střed" />
		<text name="COURSEPLAY_UNLOADING_DRIVER_SEND_HOME" 					text="Poslat odvozce domů" />
		<text name="COURSEPLAY_REQUEST_UNLOADING_DRIVER" 					text="Zavolat odvozce" />
		<text name="COURSEPLAY_UNLOADING_DRIVER_REQUESTED" 					text="Odvozce zavolán" />
		<text name="COURSEPLAY_START_COURSE" 								text="Aktivovat stroj" />
		<text name="COURSEPLAY_STOP_COURSE" 								text="Zastavit stroj" />
		<text name="COURSEPLAY_MODE_1" 										text="Mod: Odvozce (naložení v místě startu)" />
		<text name="COURSEPLAY_MODE_2" 										text="Mod: Kombajn (ke kombajnu/rezačce a pak odvézt)" />
		<text name="COURSEPLAY_MODE_3" 										text="Mod: Překládací vůz (odvoz od kombajnu na překládku)" />
		<text name="COURSEPLAY_MODE_4" 										text="Mod: Hnojení a setí" />
		<text name="COURSEPLAY_MODE_5" 										text="Mod: Průjezd (projede trasu bez zastavení)" />
		<text name="COURSEPLAY_MODE_6" 										text="Mod: Polní práce" />
		<text name="COURSEPLAY_MODE_7" 										text="Mod: Kombajn se jede sám vysypat" />
		<text name="COURSEPLAY_MODE_8" 										text="Mod: Převoz kapalin" />
		<text name="COURSEPLAY_MODE_9" 										text="Mod: Nakladač" />
		<text name="COURSEPLAY_MODE_10" 									text="Mod: Nahrnování a dusání" />
		<text name="COURSEPLAY_CONTINUE" 									text="Pokračovat v jízdě" />
		<text name="COURSEPLAY_CLEAR_COURSE" 								text="Odstranit orientační body" />
		<text name="COURSEPLAY_DRIVE_NOW" 									text="Odvézt bez čekání na doplnění" />
		<text name="COURSEPLAY_DRIVE_ON_AT" 								text="Odvézt při:" />
		<text name="UNKNOWN" 												text="neznámý" />
		<text name="COURSEPLAY_HEADLAND_DIRECTION"							text="Úvrať proti/po směru hodinových ručiček" />
		<text name="COURSEPLAY_HEADLAND_BEFORE_AFTER"						text="Úvrať před/po práci na poli" />
		<text name="COURSEPLAY_GENERATE_FIELD_COURSE"						text="Generovat polní prace" />
		<text name="COURSEPLAY_MULTI_TOOLS"					 				text="Více strojů" />
		<text name="COURSEPLAY_DISTANCE" 									text="vzdálenost" />
		<text name="COURSEPLAY_WAITING_TIME" 								text="Doba čekání:" />
		<text name="COURSEPLAY_MINUTES" 									text="%d min" />
		<text name="COURSEPLAY_SECONDS" 									text="%d sek" />
		<text name="COURSEPLAY_UNIT_METER" 									text="m" />
		<text name="COURSEPLAY_COURSE_NAME" 								text="Jméno trasy:" />
		<text name="COURSEPLAY_FOLDER_NAME" 								text="Jméno složky:" />
		<text name="COURSEPLAY_FILTER_COURSES" 								text="Filtrovat trasy:" />
		<text name="COURSEPLAY_BUTTON_RETURN" 								text="ENTER" />
		<text name="COURSEPLAY_BUTTON_ESC" 									text="ESC" />
		<text name="COURSEPLAY_CANCEL_WITH" 								text="%s pro zrušení" />
		<text name="COURSEPLAY_SAVE_COURSE_WITH" 							text="%s pro uložení trasy" />
		<text name="COURSEPLAY_SAVE_FOLDER_NAME_WITH" 						text="%s pro uložení složky" />
		<text name="COURSEPLAY_FILTER_COURSE_WITH" 							text="%s pro filtrování tras" />
		<text name="COURSEPLAY_COURSES_FILTER_TITLE" 						text="Trasy: %q" />
		<text name="COURSEPLAY_LOAD_COURSE" 						 		text="Nahrát/sloučit trasu do nahrané trasy" />
		<text name="COURSEPLAY_APPEND_COURSE" 						 		text="Připojit trasu nakonec" />
		<text name="COURSEPLAY_MOVE_TO_FOLDER" 						 		text="Přesunout do složky" />
		<text name="COURSEPLAY_DELETE_COURSE" 						 		text="Smazat trasu/složku" />
		<text name="COURSEPLAY_CREATE_FOLDER" 								text="Vytvořit novou složku" />
		<text name="COURSEPLAY_SEARCH_FOR_COURSES_AND_FOLDERS" 				text="Vyhledat trasu a složku" />
		<text name="COURSEPLAY_DEACTIVATE_FILTER" 							text="Vypnout filtr" />
		<text name="COURSEPLAY_REACHED_OVERLOADING_POINT" 					text="přijel na místo překládky." />
		<text name="COURSEPLAY_SAVE_PIPE_POSITION" 					    	text="uložit pozici roury" />
		<text name="COURSEPLAY_MOVE_PIPE_TO_POSITION"						text="přesunout rouru do polohy" />
		<text name="COURSEPLAY_REACHED_WAITING_POINT" 						text="přijel na místo čekání." />
		<text name="COURSEPLAY_REACHED_END_POINT" 							text="dojel na trigger nebo konec." />
		<text name="COURSEPLAY_REACHED_END_POINT_MODE_1" 					text="dokončil odvoz obilí." />
		<text name="COURSEPLAY_REACHED_END_POINT_MODE_8" 					text="dokončil odvoz kapaliny." />
		<text name="COURSEPLAY_WORK_END" 									text="dokončil práci." />
		<text name="COURSEPLAY_NEEDS_UNLOADING" 							text=": potřebuje vyložit." />
		<text name="COURSEPLAY_NEEDS_REFILLING" 							text=": pracovní stroj musí být doplněn." />
		<text name="COURSEPLAY_UNLOADING_BALES" 							text="skládá balíky." />
		<text name="COURSEPLAY_IS_IN_TRAFFIC" 								text="stojí v dopravní zácpě." />
		<text name="COURSEPLAY_TIPTRIGGER_REACHED" 							text="Místo vysypání dosaženo" />
		<text name="COURSEPLAY_LAST_VAILD_TIP_DIST" 						text="Vzdálenost k bodu vykládky" />
		<text name="COURSEPLAY_LOADING_AMOUNT" 								text="Bude naloženo: %d z %d" />
		<text name="COURSEPLAY_WAYPOINT_MODE" 								text="Zobrazit orientační body:" />
		<text name="COURSEPLAY_PATHFINDING" 								text="Vjíždění do porostu:" />
		<text name="COURSEPLAY_PLOW_FIELD_EDGE" 							text="Oborat okraj pole" />
		<text name="COURSEPLAY_ALIGNMENT_WAYPOINT" 							text="Navedení na první bod" />
		<text name="COURSEPLAY_COMBINE_OFFSET_HORIZONTAL" 					text="Boční odstup:" />
		<text name="COURSEPLAY_START_AT" 									text="Přijet při:" />
		<text name="COURSEPLAY_TURN_ON_FIELD"					 			text="Otáčení na poli:" />
		<text name="COURSEPLAY_OPPOSITE_TURN_DIRECTION"			 			text="Otáčení v opačném směru:" />
		<text name="COURSEPLAY_OPPOSITE_TURN_AT_END"			 			text="posledních pár pruhů" />
		<text name="COURSEPLAY_OPPOSITE_TURN_WHEN_POSSIBLE"		 			text="pokud to bude možné" />
		<text name="COURSEPLAY_TURN_RADIUS" 								text="Poloměr otáčení:" />
		<text name="COURSEPLAY_COMBINE_OFFSET_VERTICAL" 					text="Odstup vpřed/vzad:" />
		<text name="COURSEPLAY_COMBINE" 									text="Kombajn" />
		<text name="COURSEPLAY_NONE" 										text="žádný" />
		<text name="COURSEPLAY_CHOOSE_COMBINE" 								text="Vybrat kombajn:" />
		<text name="COURSEPLAY_COMBINE_SEARCH_MODE" 						text="Hledání:" />
		<text name="COURSEPLAY_CURRENT" 									text="Aktuální:" />
		<text name="COURSEPLAY_AUTOMATIC_SEARCH" 							text="najít automaticky" />
		<text name="COURSEPLAY_MANUAL_SEARCH" 								text="manuálně přiřadit" />
		<text name="COURSEPLAY_SEARCH_COMBINE_ON_FIELD" 					text="Najdi kombajn na poli %s" />
		<text name="COURSEPLAY_COPY_COURSE" 								text="Zkopírovat trasu:" />
		<text name="COURSEPLAY_VEHICLE" 									text="Vozidlo" />
		<text name="COURSEPLAY_TEMP_COURSE" 								text="dočasná trasa" />
		<text name="COURSEPLAY_SPEED_TURN" 									text="Rychlost otáčení:" />
		<text name="COURSEPLAY_SPEED_FIELD" 								text="Rychlost na poli:" />
		<text name="COURSEPLAY_SPEED_MAX" 									text="Rychlost na silnici:" />
		<text name="COURSEPLAY_SPEED_REVERSING" 							text="Rychlost couvání:" />
		<text name="COURSEPLAY_MAX_SPEED_MODE" 								text="Rychlost:" />
		<text name="COURSEPLAY_MAX_SPEED_MODE_RECORDING" 					text="jako při nahrávání" />
		<text name="COURSEPLAY_MAX_SPEED_MODE_MAX" 							text="maximální rychlost" />
		<text name="COURSEPLAY_MAX_SPEED_MODE_AUTOMATIC" 					text="automatická (z nahrávání, max. %s)" />
		<text name="COURSEPLAY_NO_COURSE_LOADED" 							text="Trasa: není nahraná žádná trasa" />
		<text name="COURSEPLAY_WARNING_LIGHTS" 								text="Výstražná světla:" />
		<text name="COURSEPLAY_WARNING_LIGHTS_MODE_0" 						text="Nikdy nezapínat" />
		<text name="COURSEPLAY_WARNING_LIGHTS_MODE_1" 						text="maják (na silnici)" />
		<text name="COURSEPLAY_WARNING_LIGHTS_MODE_2" 						text="maják + výstražná světla" />
		<text name="COURSEPLAY_WARNING_LIGHTS_MODE_3" 						text="maják (vždy zapnout)" />
		<text name="COURSEPLAY_PAGE_TITLE_CP_CONTROL" 						text="Nastavení stroje" />
		<text name="COURSEPLAY_PAGE_TITLE_COMBINE_CONTROLS" 				text="Ovládání odvozce" />
		<text name="COURSEPLAY_PAGE_TITLE_MANAGE_COURSES" 					text="Správa tras" />
		<text name="COURSEPLAY_PAGE_TITLE_CHOOSE_FOLDER" 					text="Vybrat složku" />
		<text name="COURSEPLAY_PAGE_TITLE_COMBI_MODE" 						text="specifické nastavení vozidla" />  
		<text name="COURSEPLAY_PAGE_TITLE_MANAGE_COMBINES" 					text="Správa kombajnu/řezačky" />
		<text name="COURSEPLAY_PAGE_TITLE_SPEEDS" 							text="Rychlosti" />
		<text name="COURSEPLAY_PAGE_TITLE_DRIVING_SETTINGS" 				text="obecná nastavení řízení" />  
		<text name="COURSEPLAY_PAGE_TITLE_GENERAL_SETTINGS" 				text="Nastavení" />
		<text name="COURSEPLAY_COMBINE_IS_TURNING" 							text="Kombajn/řezačka se otáčí" />
		<text name="COURSEPLAY_NO_WORK_AREA" 								text="Na této trase není žádná pracovní oblast" />
		<text name="COURSEPLAY_COMBINED_COURSES" 							text="složená trasa" />
		<text name="COURSEPLAY_DRIVE_BEHIND_COMBINE" 						text="Jedu za kombajn/rezačku" />
		<text name="COURSEPLAY_DRIVE_NEXT_TO_COMBINE" 						text="Jedu vedle kombajnu/rezačky" />
		<text name="COURSEPLAY_DRIVE_TO_COMBINE" 							text="Jedu ke kombajnu/rezačce" />
		<text name="COURSEPLAY_COMBINE_WANTS_ME_TO_STOP" 					text="Kombajn/řezačka říká, že mám zastavit" />
		<text name="COURSEPLAY_WAITING_TILL_WAITING_POSITION_IS_FREE" 		text="Čekám, než se uvolní bod k čekání" />
		<text name="COURSEPLAY_TURNING_TO_COORDS" 							text="Otočím se ve směru %d %d" />
		<text name="COURSEPLAY_DRIVE_TO_WAYPOINT" 							text="Jedu na souřadnice %d %d" />
		<text name="COURSEPLAY_WAITING_FOR_FILL_LEVEL" 						text="Čekám, než bude kombajn naplněn" />
		<text name="COURSEPLAY_NO_COMBINE_IN_REACH" 						text="Kombajn/řezačka není v dosahu" />
		<text name="COURSEPLAY_WAITING_FOR_COMBINE_TURNED" 					text="Čekám, než se kombajn/řezačka otočí" />
		<text name="COURSEPLAY_WAITING_FOR_WAYPOINT" 						text="Čekám na další orientační bod" />
		<text name="COURSEPLAY_FOLLOWING_TRACTOR" 							text="Jedu za traktor" />
		<text name="COURSEPLAY_SHOULD_BE_REFUELED" 							text="bude potřebovat dotankovat." />
		<text name="COURSEPLAY_MUST_BE_REFUELED" 							text="musí tankovat." />
		<text name="COURSEPLAY_IS_BEING_REFUELED" 							text="tankuje." />
		<text name="COURSEPLAY_IS_BEING_WEIGHED" 							text="Probíhá vážení" />
		<text name="COURSEPLAY_WAITING_POINTS_TOO_MANY" 					text="Příliš mnoho bodů čekání! Pouze %d bodů je povoleno." />
		<text name="COURSEPLAY_WAITING_POINTS_TOO_FEW" 						text="Postrádá body čekání. Vyžaduje %d body čekání." />
		<text name="COURSEPLAY_UNLOADING_POINTS_TOO_MANY" 					text="Příliš mnoho bodů vykládky! Jen %d povoleno." />
		<text name="COURSEPLAY_UNLOADING_POINTS_TOO_FEW"					text="Příliš málo bodů vykládky! %d potřeba." />
		<text name="COURSEPLAY_WRONG_TRAILER" 								text="Máš pro tento mod nevhodný přívěs" />
		<text name="COURSEPLAY_WRONG_TOOL" 									text="Máš pro tento mod nevhodné nářadí" />
		<text name="COURSEPLAY_MODE_NOT_SUPPORTED_FOR_VEHICLETYPE" 			text="Tento typ vozidla není v tomto módu podporován." />
		<text name="COURSEPLAY_WEATHER_WARNING" 							text="čeká na lepší počasí." />
		<text name="COURSEPLAY_LANE_OFFSET" 								text="Odstup od trasy:" />
		<text name="COURSEPLAY_TOOL_OFFSET_X" 								text="Horiz. posunutí stroje:" />
		<text name="COURSEPLAY_TOOL_OFFSET_Z" 								text="Vertik. posunutí stroje:" />
		<text name="COURSEPLAY_LOAD_UNLOAD_OFFSET_X" 						text="Horizontální odstup od bodu nakládky/vykládky" />
		<text name="COURSEPLAY_LOAD_UNLOAD_OFFSET_Z" 						text="Vertikální odstup od bodu nakládky/vykládky" />
		<text name="COURSEPLAY_FRONT" 										text="přední" />
		<text name="COURSEPLAY_BACK" 										text="zadní" />
		<text name="COURSEPLAY_WORK_WIDTH" 									text="Pracovní šířka:" />
		<text name="COURSEPLAY_WATER_WARNING" 								text="by si rád zaplaval." />
		<text name="COURSEPLAY_OPEN_HUD_MODE" 								text="Zapnout CoursePlay HUD:" />
		<text name="COURSEPLAY_DEBUG_CHANNELS" 								text="Kanály ladění:" />
		<text name="COURSEPLAY_PAGE_TITLE_COURSE_GENERATION" 				text="Generovat trasu" />
		<text name="COURSEPLAY_ADVANCED_COURSE_GENERATOR_SETTINGS" 			text="Pokročilé nastavení tvorby kurzů" />
		<text name="COURSEPLAY_STARTING_LOCATION" 							text="Počáteční pozice" />
		<text name="COURSEPLAY_ENDING_LOCATION" 							text="Poslední pozice" />
		<text name="COURSEPLAY_STARTING_DIRECTION" 							text="Směr trasy:" />
		<text name="COURSEPLAY_RETURN_TO_FIRST_POINT" 						text="Návrat na první bod:" />
		<text name="COURSEPLAY_CORNER_1" 									text="jihozápad" />
		<text name="COURSEPLAY_CORNER_2" 									text="severozápad" />
		<text name="COURSEPLAY_CORNER_3" 									text="severovýchod" />
		<text name="COURSEPLAY_CORNER_4" 									text="jihovýchod" />
		<text name="COURSEPLAY_CORNER_5" 									text="aktuální pozice vozidla" />
		<text name="COURSEPLAY_CORNER_6" 									text="poslední pozice vozidla" />
		<text name="COURSEPLAY_CORNER_7" 									text="jihozápad" />
		<text name="COURSEPLAY_CORNER_8" 									text="severozápad" />
		<text name="COURSEPLAY_CORNER_9" 									text="severovýchod" />
		<text name="COURSEPLAY_CORNER_10" 									text="jihovýchod" />
		<text name="COURSEPLAY_CORNER_11" 									text="Vyberte polohu na mapě" />
		<text name="COURSEPLAY_CLICK_MAP_TO_SELECT_FIELD" 	 				text="(kliknutím na mapu vyberete pole)" />
		<text name="COURSEPLAY_CLICK_MAP_TO_SET_STARTING_POSITION"	 		text="(kliknutím na poli vyberete počáteční bod)" />
		<text name="COURSEPLAY_START_WORKING_ON" 			            	text="Začít pracovat na" />
		<text name="COURSEPLAY_SKIP_ROWS"     			                	text="Přeskočit řádky" />
		<text name="COURSEPLAY_UP_DOWN_ROWS"     			            	text="Řádky nahoru/dolů" />
		<text name="COURSEPLAY_HEADLAND_PASSES" 				        	text="Souvraťové průniky" />
		<text name="COURSEPLAY_HEADLAND_CORNERS" 				        	text="Souvraťové rohy" />
		<text name="COURSEPLAY_HEADLAND_CLOCKWISE" 				        	text="Ve směru hodin" />
		<text name="COURSEPLAY_HEADLAND_COUNTERCLOCKWISE" 					text="V protisměru hodin" />
		<text name="COURSEPLAY_HEADLAND_MODE_NONE"   				    	text="Žádný" />
		<text name="COURSEPLAY_HEADLAND_MODE_NORMAL" 				    	text="Dokola" />
		<text name="COURSEPLAY_HEADLAND_MODE_NARROW_FIELD" 					text="Úzké pole" />
		<text name="COURSEPLAY_HEADLAND_MODE_TWO_SIDE" 				 		text="Krátké okraje" />
		<text name="COURSEPLAY_DIRECTION_1" 								text="sever" />
		<text name="COURSEPLAY_DIRECTION_2" 								text="východ" />
		<text name="COURSEPLAY_DIRECTION_3" 								text="jih" />
		<text name="COURSEPLAY_DIRECTION_4" 								text="západ" />
		<text name="COURSEPLAY_DIRECTION_5" 								text="Automatický" />
		<text name="COURSEPLAY_DIRECTION_6" 								text="Nejdelší okraj" />
		<text name="COURSEPLAY_DIRECTION_7" 								text="Manuálně" />
        <text name="COURSEPLAY_DIRECTION_N"                             	text="S"/>
        <text name="COURSEPLAY_DIRECTION_NNE"                           	text="SSV"/>
        <text name="COURSEPLAY_DIRECTION_NE"                            	text="SV"/>
        <text name="COURSEPLAY_DIRECTION_ENE"                           	text="VSV"/>
        <text name="COURSEPLAY_DIRECTION_E"                             	text="V"/>
        <text name="COURSEPLAY_DIRECTION_ESE"                           	text="VJV"/>
        <text name="COURSEPLAY_DIRECTION_SE"                            	text="JV"/>
        <text name="COURSEPLAY_DIRECTION_SSE"                           	text="JJV"/>
        <text name="COURSEPLAY_DIRECTION_S"                             	text="J"/>
        <text name="COURSEPLAY_DIRECTION_SSW"                           	text="JJZ"/>
        <text name="COURSEPLAY_DIRECTION_SW"                            	text="JZ"/>
        <text name="COURSEPLAY_DIRECTION_WSW"                           	text="ZJZ"/>
        <text name="COURSEPLAY_DIRECTION_W"                             	text="Z"/>
        <text name="COURSEPLAY_DIRECTION_WNW"                           	text="ZSZ"/>
        <text name="COURSEPLAY_DIRECTION_NW"                            	text="SZ"/>
        <text name="COURSEPLAY_DIRECTION_NNW"                           	text="SSZ"/>
        <text name="COURSEPLAY_COURSE_SUBOPTIMAL"                       	text="Kurz byl úspěšně generován, ale kvůli aktuálnímu nastavení směru může způsobit problémy při jízdě."/>
		<text name="COURSEPLAY_HEADLAND" 									text="Úvrať:" />
		<text name="COURSEPLAY_BYPASS_ISLANDS"  							text="Vyhnout se překážkám" />
        <text name="COURSEPLAY_ISLAND_BYPASS_MODE_NONE"  					text="vypnuto" />
        <text name="COURSEPLAY_ISLAND_BYPASS_MODE_SIMPLE"  					text="jednoduché" />
        <text name="COURSEPLAY_ISLAND_BYPASS_MODE_CIRCLE"  					text="obkroužení" />
		<text name="COURSEPLAY_HEADLAND_CORNER_TYPE_SMOOTH" 				text="Zaoblený" />
		<text name="COURSEPLAY_HEADLAND_CORNER_TYPE_SHARP"  				text="Pocouvnutí" />
		<text name="COURSEPLAY_HEADLAND_CORNER_TYPE_ROUND" 					text="Průjezd" />
		<text name="COURSEPLAY_HEADLAND_REVERSE_MANEUVER_TYPE"				text="Opačné otoč. na souvrati"/>
		<text name="COURSEPLAY_HEADLAND_REVERSE_MANEUVER_TYPE_STRAIGHT"		text="Rovně" />
		<text name="COURSEPLAY_HEADLAND_REVERSE_MANEUVER_TYPE_CURVE"		text="Křivka" />
		<text name="COURSEPLAY_CENTER_MODE"									text="Střed pole (experimental)" />
		<text name="COURSEPLAY_CENTER_MODE_UP_DOWN"							text="nahoru/dolů" />
		<text name="COURSEPLAY_CENTER_MODE_CIRCULAR"						text="dokola" />
		<text name="COURSEPLAY_CENTER_MODE_SPIRAL"						    text="spirála" />
		<text name="COURSEPLAY_ACTIVATED" 									text="aktivní" />
		<text name="COURSEPLAY_NAME_ONLY" 									text="pouze stroj" />
		<text name="COURSEPLAY_NAME_AND_COURSE" 							text="stroj a trasa" />
		<text name="COURSEPLAY_DEACTIVATED" 								text="neaktivní" />
		<text name="COURSEPLAY_RIDGEMARKERS" 								text="Znamenák stop:" />
		<text name="COURSEPLAY_UNLOADING_ON_FIELD" 							text="Vyložit na poli" />
		<text name="COURSEPLAY_AUTOMATIC" 									text="automaticky" />
		<text name="COURSEPLAY_MANUAL" 										text="ručně" />
		<text name="COURSEPLAY_TURN_MANEUVER" 								text="Otáčení:" />
		<text name="COURSEPLAY_START" 										text="Start" />
		<text name="COURSEPLAY_FINISH" 										text="Ukončit" />
		<text name="COURSEPLAY_NO_VALID_COURSE" 							text="Trasa není platná" />
		<text name="COURSEPLAY_FERTILIZERFUNCTION"							text="Přihnojování" />
		<text name="COURSEPLAY_COMBINE_CONVOY"						 		text="konvoj vozidel" /> 
		<text name="COURSEPLAY_CONVOY_MAX_DISTANCE"					 		text="maximální odstup" /> 
		<text name="COURSEPLAY_CONVOY_MIN_DISTANCE"						 	text="minimální odstup" /> 
		<text name="COURSEPLAY_COMBINE_IN_FRUIT"							text="vysýpací roura v neposekaném" />
		<text name="COURSEPLAY_MODESPECIFIC_SETTINGS"						text="nastavení specifického režimu" /> 

		<!-- shovel stuff -->
		<text name="COURSEPLAY_SHOVEL_NOT_FOUND" 							text="Lžíce nenalezena" />
		<text name="COURSEPLAY_SHOVEL_POSITIONS" 							text="Pozice lžíce" />
		<text name="COURSEPLAY_SHOVEL_POSITIONS_MISSING" 					text="Chybí pozice lžíce" />
		<text name="COURSEPLAY_SHOVEL_LOADING_POSITION" 					text="Pozice lžíce při nakládání:" />
		<text name="COURSEPLAY_SHOVEL_TRANSPORT_POSITION" 					text="Pozice lžíce při převozu:" />
		<text name="COURSEPLAY_SHOVEL_PRE_UNLOADING_POSITION" 				text="Pozice lžíce před vykládáním:" />
		<text name="COURSEPLAY_SHOVEL_UNLOADING_POSITION" 					text="Pozice lžíce při vykládání:" />
		<text name="COURSEPLAY_SHOVEL_SAVE_LOADING_POSITION" 				text="Uložit pozici lžíce při nakládání" />
		<text name="COURSEPLAY_SHOVEL_SAVE_TRANSPORT_POSITION" 				text="Uložit pozici lžíce při převozu" />
		<text name="COURSEPLAY_SHOVEL_SAVE_PRE_UNLOADING_POSITION" 			text="Uložit pozici lžíce před vykládání" />
		<text name="COURSEPLAY_SHOVEL_SAVE_UNLOADING_POSITION" 				text="Uložit pozici lžíce při vykládání" />
		<text name="COURSEPLAY_SHOVEL_MOVE_TO_LOADING_POSITION" 			text="Pohyb lžíce do pozice k nakládání" />
		<text name="COURSEPLAY_SHOVEL_MOVE_TO_TRANSPORT_POSITION" 			text="Pohyb lžíce do pozice k převozu" />
		<text name="COURSEPLAY_SHOVEL_MOVE_TO_PRE_UNLOADING_POSITION" 		text="Pohyb lžíce do pozice k vykládání" />
		<text name="COURSEPLAY_SHOVEL_MOVE_TO_UNLOADING_POSITION" 			text="Pohyb lžíce do pozice k vykládání" />
		<text name="COURSEPLAY_SHOVEL_STOP_AND_GO" 							text="Zastavit a jet nákládat:" />

		<text name="COURSEPLAY_START_AT_POINT" 								text="Začátek trasy:" />
		<text name="COURSEPLAY_NEAREST_POINT" 								text="na nejbližším bodě" />
		<text name="COURSEPLAY_FIRST_POINT" 								text="na prvním bodě" />
		<text name="COURSEPLAY_CURRENT_POINT" 								text="na vybraném bodě" />
		<text name="COURSEPLAY_NEXT_POINT" 							 		text="následující čekací bod" />
		<text name="COURSEPLAY_FIELD_EDGE_PATH" 							text="Trasa okolo pole:" />
		<text name="COURSEPLAY_FIELD" 										text="Pole" />
		<text name="COURSEPLAY_CURRENTLY_LOADED_COURSE" 					text="(načtená trasa)" />
		<text name="COURSEPLAY_FIELD_SCAN_IN_PROGRESS" 						text="Načítání polí" />
		<text name="COURSEPLAY_SCANNING_FIELD_NMB" 							text="Načítání polí %d/%d" />
		<text name="COURSEPLAY_HOSEMISSING" 								text="Hadice chybí - plnění zrušeno" />
		<text name="COURSEPLAY_SYMMETRIC_LANE_CHANGE" 						text="Pravidelné otáčení:" />
		<text name="COURSEPLAY_UNLOADING_DRIVER_PRIORITY" 					text="Priority odvozce:" />
		<text name="COURSEPLAY_FILLEVEL" 									text="vyrovnat naplnění" />
		<text name="COURSEPLAY_PICKUP_JAMMED" 								text=": odvozce je přetížený" />
		<text name="COURSEPLAY_BALER_NEEDS_NETS" 							text=": lis potřebuje nové balící role" />
		<text name="COURSEPLAY_SCAN_CURRENT_FIELD_EDGES" 					text="Vypočítej trasu okolo aktuálního pole" />
		<text name="COURSEPLAY_CURRENT_FIELD_EDGE_PATH_NUMBER" 				text="Trasa okolo pole číslo:" />
		<text name="COURSEPLAY_ADD_CUSTOM_FIELD_EDGE_PATH_TO_LIST" 			text="Přidej trasu okolo pole %d do seznamu" />
		<text name="COURSEPLAY_OVERWRITE_CUSTOM_FIELD_EDGE_PATH_IN_LIST"	text="Přepsat trasu okolo pole %d v seznamu" />
		<text name="COURSEPLAY_USER" 										text="uživatel" />
		<text name="COURSEPLAY_DAMAGE_SHOULD_BE_REPAIRED" 					text="by měl být brzy opraven." />
		<text name="COURSEPLAY_DAMAGE_MUST_BE_REPAIRED" 					text="musí být opraven." />
		<text name="COURSEPLAY_DAMAGE_IS_BEING_REPAIRED" 					text="je opravován." />
		<text name="COURSEPLAY_COVER_HANDLING" 								text="Plachta/Kryt vleku:" />
		<text name="COURSEPLAY_REMOVEACTIVECOMBINEFROMTRACTOR" 				text="Odstraň přiřezení ke kombajnu" />
		<text name="COURSEPLAY_STOP_DURING_UNLOADING" 						text="Zastavit při vykládání:" />
		<text name="COURSEPLAY_SLIPPING_WARNING" 							text="se zasekl" />
		<text name="COURSEPLAY_REFILL_UNTIL_PCT" 							text="Naplnit do:" />
		<text name="COURSEPLAY_BGA_IS_FULL" 								text=": Bunker je plný!" />
		<text name="COURSEPLAY_FARM_SILO_NO_FILLTYPE" 						text="Silo neobsahuje vybranou plodinu" />
		<text name="COURSEPLAY_FARM_SILO_FILL_TYPE" 						text="Odvozce bude nakládat:" />
		<text name="COURSEPLAY_FARM_SILO_IS_EMPTY" 							text="Silo je prázdné! Čekám na další." />
		<text name="COURSEPLAY_FARM_SILO_IS_FULL" 							text=": Silo na farmě je plné! Zadej další silo." />
		<text name="COURSEPLAY_STARTING_UP_TOOL" 							text="Nastartovat při %s!" />
		<text name="COURSEPLAY_SEARCH_FOR_FIRST_WAYPOINT" 					text="Hledání prvního bodu" />
		<text name="COURSEPLAY_SAVE_CURRENT_COURSE" 						text="Uložit aktuální trasu" />
		<text name="COURSEPLAY_RECORDING_STOP" 								text="Ukončit nahrávání" />
		<text name="COURSEPLAY_RECORDING_PAUSE" 							text="Pozastavit nahrávání" />
		<text name="COURSEPLAY_RECORDING_PAUSE_RESUME" 						text="Pokračovat v nahrávání" />
		<text name="COURSEPLAY_RECORDING_DELETE" 							text="Smazat poslední bod" />
		<text name="COURSEPLAY_RECORDING_SET_WAIT" 							text="Nastavit bod čekání" />
		<text name="COURSEPLAY_RECORDING_SET_UNLOAD" 						text="Nastavte bod vykládky" />
		<text name="COURSEPLAY_RECORDING_SET_CROSS" 						text="Nastavit bod křížení" />
		<text name="COURSEPLAY_RECORDING_TURN_START" 						text="Začít se otáčet" />
		<text name="COURSEPLAY_RECORDING_TURN_END" 							text="Konec otáční" />
		<text name="COURSEPLAY_RECORDING_REVERSE_START" 					text="Začít couvat" />
		<text name="COURSEPLAY_RECORDING_REVERSE_STOP" 						text="Konec couvání" />
		<text name="COURSEPLAY_RECORDING_ADD_SPLIT_POINTS"					text="Přidat body do nahrávané trasy" />
		<text name="COURSEPLAY_INGAMEMAP_ICONS_SHOWTEXT" 					text="Ikony v mapě - zobrazit text:" />
		<text name="COURSEPLAY_DRIVECONTROL" 								text="Nastavení řízení" />
		<text name="COURSEPLAY_DRIVECONTROL_MODE_0" 						text="automaticky" />
		<text name="COURSEPLAY_DRIVECONTROL_MODE_1" 						text="4WD Vždy" />
		<text name="COURSEPLAY_DRIVECONTROL_MODE_2" 						text="4WD Vždy &amp; Přední Dif. pro práci v terénu" />
		<text name="COURSEPLAY_DRIVECONTROL_MODE_3" 						text="4WD Vždy &amp; Zadní Dif. pro práci v terénu" />
		<text name="COURSEPLAY_DRIVECONTROL_MODE_4" 						text="4WD Vždy &amp; Oba Dif. pro práci v terénu" />
		<text name="COURSEPLAY_YES_NO_FIELDSCAN" 							text="Chceš aby pole byla skenována automaticky?" />
		<text name="COURSEPLAY_YES_NO_WAGES" 								text="Chceš aby byli pomocníci placeni?" />
		<text name="COURSEPLAY_SEEDUSAGECALCULATOR" 						text="Kalkulačka spotřeby osiva" />
		<text name="COURSEPLAY_SEEDUSAGECALCULATOR_FIELD" 					text="Pole: %d (%s %s)" />
		<text name="COURSEPLAY_SEEDUSAGECALCULATOR_SEEDTYPE" 				text="Osivo: %s" />
		<text name="COURSEPLAY_SEEDUSAGECALCULATOR_USAGE" 					text="Používání: %s %s (%s)" />
		<text name="COURSEPLAY_SEEDUSAGECALCULATOR_TRIM" 					text="···" />
		<text name="COURSEPLAY_VISUALWAYPOINTS_STARTEND"					text="Zobrazit/skrýt body startu a konce" />
		<text name="COURSEPLAY_VISUALWAYPOINTS_ALL"							text="Zobrazit/skrýt všechny body" />
		<text name="COURSEPLAY_VISUALWAYPOINTS_CROSSING"					text="Zobrazit/skrýt body křížení" />
	
		<text name="COURSEPLAY_HUD_OPEN" 									text="Zobrazit Courseplay HUD" />
		<text name="COURSEPLAY_HUD_CLOSE" 									text="Skrýt Courseplay HUD" />
		<text name="COURSEPLAY_FUNCTIONS" 									text="Funkce Courseplay" />
		<text name="input_COURSEPLAY_MODIFIER" 								text="Courseplay: úprava" />
		<text name="input_COURSEPLAY_MENU_ACCEPT_SECONDARY" 				text="Courseplay: vedlejší menu povoleno" />
		<text name="input_COURSEPLAY_HUD" 									text="Zobrazit/skrýt Courseplay HUD" />
		<text name="input_COURSEPLAY_START_STOP" 							text="Courseplay: aktivovat/zastavit odvozce" />
		<text name="input_COURSEPLAY_CANCELWAIT" 							text="Courseplay: pokračovat" />
		<text name="input_COURSEPLAY_DRIVENOW" 								text="Courseplay: odvézt bez čekání na doplnění" />
		<text name="input_COURSEPLAY_STOP_AT_END" 							text="Courseplay: čekat na posledním bodě nebo triggeru" />
		<text name="input_COURSEPLAY_NEXTMODE" 								text="Courseplay: další mód" />
		<text name="input_COURSEPLAY_PREVMODE" 								text="Courseplay: předchozí mód" />
		<text name="input_COURSEPLAY_MOUSEACTION_PRIMARY" 					text="Courseplay: myš akce" />
		<text name="input_COURSEPLAY_MOUSEACTION_SECONDARY" 				text="Courseplay: myš sekundární akce" />
		<text name="input_COURSEPLAY_DEBUG_MARKER"			 				text="Courseplay: place debug marker in log" />
		<text name="input_COURSEPLAY_SHOVEL_MOVE_TO_LOADING_POSITION" 		text="Pohyb lžíce do pozice k nakládání" />
		<text name="input_COURSEPLAY_SHOVEL_MOVE_TO_TRANSPORT_POSITION" 	text="Pohyb lžíce do pozice k převozu" />
		<text name="input_COURSEPLAY_SHOVEL_MOVE_TO_PRE_UNLOADING_POSITION" text="Pohyb lžíce do pozice k vykládání" />
		<text name="input_COURSEPLAY_SHOVEL_MOVE_TO_UNLOADING_POSITION" 	text="Pohyb lžíce do pozice k vykládání" />
		
    <text name="input_COURSEPLAY_EDITOR_TOGGLE"							text="Courseplay Editor: Přepnout do editoru tras" />
		<text name="input_COURSEPLAY_EDITOR_UNDO"							text="Courseplay Editor: Vrátit zpět poslední úpravy" />
		<text name="input_COURSEPLAY_EDITOR_SAVE"							text="Courseplay Editor: Uložit změny tras" />
		<text name="input_COURSEPLAY_EDITOR_SPEED_INCREASE"							text="Courseplay Editor: Zvýšení rychlosti trasového bodu" />
		<text name="input_COURSEPLAY_EDITOR_SPEED_DECREASE"							text="Courseplay Editor: Snížení rychlosti trasového bodu" />
		<text name="input_COURSEPLAY_EDITOR_DELETE_WAYPOINT"						text="Courseplay Editor: Smazat trasový bod" />
		<text name="input_COURSEPLAY_EDITOR_DELETE_NEXT_WAYPOINT"						text="Courseplay Editor: Smazat následující trasový bod" />  
		<text name="input_COURSEPLAY_EDITOR_DELETE_TO_START"						text="Courseplay Editor: Smazat všechny body po start" />
		<text name="input_COURSEPLAY_EDITOR_DELETE_TO_END"						text="Courseplay Editor: Smazat všechny body po konec" />
		<text name="input_COURSEPLAY_EDITOR_INSERT_WAYPOINT"						text="Courseplay Editor: Vložit trasový bod" />
		<text name="input_COURSEPLAY_EDITOR_CYCLE_WAYPOINT_TYPE"						text="Courseplay Editor: Změnit typ trasového bodu" />
		<text name="COURSEPLAY_EDITOR_NORMAL" 							text="Normální" />
		<text name="COURSEPLAY_EDITOR_WAIT" 							text="Čekat" />
		<text name="COURSEPLAY_EDITOR_CROSSING" 							text="Křížení" />
		<text name="COURSEPLAY_EDITOR_UNLOAD" 							text="Vyložit" />
		<text name="COURSEPLAY_EDITOR_TURNSTART" 							text="Otčit start" />
		<text name="COURSEPLAY_EDITOR_TURNEND" 							text="Otočit konec" />
		<text name="COURSEPLAY_EDITOR_REVERSE" 							text="Obrátit" />

		<text name="COURSEPLAY_MOUSEARROW_SHOW" 							text="skrýt kurzor" />
		<text name="COURSEPLAY_MOUSEARROW_HIDE" 							text="zobrazit kurzor" />
		<text name="COURSEPLAY_MOUSE_BUTTON_LEFT" 						 	text="Levé tlačítko myši" /> 
		<text name="COURSEPLAY_MOUSE_BUTTON_RIGHT" 						 	text="Pravé tlačítko myši" /> 
		<text name="COURSEPLAY_MOUSE_BUTTON_MIDDLE"						 	text="Střední tlačítko myši" /> 
		<text name="COURSEPLAY_MOUSE_BUTTON_NR"						 		text="Kolečno myši %d" /> 

		<text name="COURSEPLAY_MODE10_MODE" 						    	text="mod" />
		<text name="COURSEPLAY_MODE10_MODE_LEVELING" 						text="nahrnování a dusání" />
		<text name="COURSEPLAY_MODE10_MODE_BUILDUP"							text="naplnit" />
		<text name="COURSEPLAY_MODE10_SEARCH_MODE" 							text="Automaticky zastavit:" />
		<text name="COURSEPLAY_MODE10_SEARCH_MODE_CP" 						text="jen CoursePlayers" />
		<text name="COURSEPLAY_MODE10_SEARCH_MODE_ALL" 						text="všechny s běžícím motorem" />
		<text name="COURSEPLAY_MODE10_SEARCHRADIUS" 						text="Detekovat traktor v okruhu:" />
		<text name="COURSEPLAY_MODE10_MAX_BUNKERSPEED" 						text="Maximální rychlost při dusání:" />
		<text name="COURSEPLAY_MODE10_BLADE_HEIGHT" 						text="Výška radlice:" />
		<text name="COURSEPLAY_MODE10_NOSILO"						 		text="Silážní jáma nebyla detekována v počátečním bodě." />
		<text name="COURSEPLAY_MODE10_NOBLADE"						 		text="Není připojena radlice." />
		<text name="COURSEPLAY_MODE10_NOFRONTBLADE"							text="Vpředu upevněná radlice není podporována." />
		<text name="COURSEPLAY_MODE10_SETTINGS"						    	text="Nastavení silážní jámy" />
		<text name="COURSEPLAY_MODE10_BLADE_WIDTH" 					 		text="Šířka radlice:" />
		<text name="COURSEPLAY_MODE10_SILO_LOADEDBY" 						text="Silážní jáma se plňí:" />
		<text name="COURSEPLAY_MODE10_DRIVINGTHROUGH" 						text="projížděním" />
		<text name="COURSEPLAY_MODE10_REVERSE_UNLOADING" 			 		text="couváním" />
		
		<text name="COURSEPLAY_FUEL_SEARCH_FOR"						    	text="Doplňit palivo na čerpací stanici:" />
		<text name="COURSEPLAY_FUEL_ALWAYS"						        	text="vždy" />
		<text name="COURSEPLAY_FUEL_BELOW_20PCT"							text="méně než 20%" />
		<text name="COURSEPLAY_FUELSAVEOPTION"						    	text="úsporný režim" />
		
		<text name="COURSEPLAY_RELOAD_COURSE_LIST" 							text="Znovunačtení seznamu tras" />
		<text name="COURSEPLAY_COULDNT_GENERATE_COURSE" 			 		text="Nelze generovat trasu. Zkuste změnit nastavení nebo přemístit vozidlo."/>
	
		<text name="COURSEPLAY_FillType_BaleTwine" 							text="motouz" />
		<text name="COURSEPLAY_FillType_BaleNet" 							text="siť" />
		<text name="COURSEPLAY_FillType_WrappingFoil" 						text="wrapovací folie" />
		<text name="COURSEPLAY_FillType_Molasses"							text="melasa" />

		<text name="COURSEPLAY_AUTODRIVE_MODE"				    			text="AutoDrive" />
		<text name="COURSEPLAY_AUTODRIVE_NO_AUTODRIVE"				    	text="Není instalován" />
		<text name="COURSEPLAY_AUTODRIVE_DONT_USE"				    		text="Nepoužívejte" />
		<text name="COURSEPLAY_AUTODRIVE_UNLOAD_OR_REFILL"					text="Pro vyložení/doplnění" />
		<text name="COURSEPLAY_AUTODRIVE_PARK"								text="Pro parkování stroje" />
		<text name="COURSEPLAY_AUTODRIVE_UNLOAD_OR_REFILL_PARK"				text="Pro vykládku/nakládku a zaparkování stroje" />

		<text name="COURSEPLAY_AUTODRIVE_FOLDER"				   			text="AutoDrive" />
		<text name="COURSEPLAY_AUTODRIVE_RETURN_COURSE"				   		text="(a zpět)" />

		<text name="COURSEPLAY_OPEN_ADVANCED_SETTINGS"				   		text="Pokročilé nastavení..." />

		<text name="COURSEPLAY_LOAD_COURSES_AT_STARTUP"				   		text="Načíst trasy při spuštění" />
		<text name="COURSEPLAY_LOAD_COURSES_AT_STARTUP_TOOLTIP"				text="Načíst všechny trasy při spuštění, zpomalí načtání uložené hry, když je aktivována." />
		<text name="COURSEPLAY_USE_AI_TURNS"				   				text="Použít AI obrátky" />
		<text name="COURSEPLAY_USE_AI_TURNS_TOOLTIP"						text="Použít AI obrátky místo propočítaných jízd" />
		<text name="COURSEPLAY_AUTO_FIELD_SCAN"				   				text="Skenovat pole automaticky" />
		<text name="COURSEPLAY_EARN_WAGES"					   				text="Pomocníci berou mzdy" />

		<text name="COURSEPLAY_IMPLEMENT_RAISE_LOWER_EARLY"				   	text="Brzy" />
		<text name="COURSEPLAY_IMPLEMENT_RAISE_LOWER_LATE"				   	text="Pozdě" />
		<text name="COURSEPLAY_IMPLEMENT_RAISE_TIME"					   	text="Kdy zvednout nářadí" />
		<text name="COURSEPLAY_IMPLEMENT_RAISE_TIME_TOOLTIP"				text="Kdy zvednout nářadí při ukončení jízdy nebo zahájení zatáčky na souvrati" />
		<text name="COURSEPLAY_IMPLEMENT_LOWER_TIME"					   	text="Kdy zahloubit nářadí" />
		<text name="COURSEPLAY_IMPLEMENT_LOWER_TIME_TOOLTIP"				text="Kdy zahloubit nářadí při zahájení jizdy nebo ukončení zatáčky na souvrati" />

		<text name="COURSEPLAY_USE_PATHFINDING_IN_TURNS"				   	text="Použít hledání trasy pro otočky" />
		<text name="COURSEPLAY_USE_PATHFINDING_IN_TURNS_TOOLTIP"			text="Použít hledání trasy pro otočky na nepravidelných polích, například jízda po souvrati pro další jízdu" />
		<text name="COURSEPLAY_WORKER_WAGES"				   				text="Mzdy pomocníků" />
		<text name="COURSEPLAY_WORKER_WAGES_TOOLTIP"						text="Mzdové náklady na pomocníky jako procento běžných mezd pracovníků" />
		<text name="COURSEPLAY_SELF_UNLOAD"				   					text="Kombajn se vyloží samostatně" />
		<text name="COURSEPLAY_SELF_UNLOAD_TOOLTIP"							text="Samostatné vyložení kombajnu do vleku co je poblíž." />
<!-- Replace marker, do not remove! --></texts>
</l10n>
