<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<l10n>
    <translationContributors>workflowsen, $nickers, ZeroG</translationContributors>

    <texts>
        <text name="configuration_buyableGPS" text="GPS"/> <!--You could use "Globales Positionsbestimmungssystem" but thats a bit long i think-->
        <text name="configuration_buyableGPS_withoutGPS" text="Nein"/>
        <text name="configuration_buyableGPS_withGPS" text="Ja"/>

        <!--Inputs-->
        <text name="input_GS_TOGGLE" text="GS: GPS an/ausschalten"/>
        <text name="input_GS_SHOW_UI" text="GS: GPS-Menü öffnen"/>
        <text name="input_GS_SET_AUTO_WIDTH" text="GS: Automatische Breite"/>

        <text name="input_GS_AXIS_REALIGN" text="GS: Spur neu ausrichten"/>
        <text name="input_GS_AXIS_SHIFT_1" text="GS: Nach rechts verschieben"/>
        <text name="input_GS_AXIS_SHIFT_2" text="GS: Nach links verschieben"/>
        <text name="input_GS_AXIS_WIDTH_1" text="GS: Breite erhöhen"/>
        <text name="input_GS_AXIS_WIDTH_2" text="GS: Breite verringern"/>

        <text name="input_GS_ENABLE_STEERING" text="GS: Automatische Führung aktivieren"/>
        <text name="input_GS_SETPOINT" text="GS: Punkt setzen"/>
        <text name="input_GS_TOGGLE_TERRAIN_ANGLE_SNAP" text="GS: An Texturwinkel ausrichten"/>
        <text name="input_GS_TURN_STEERING" text="GS: Lenkrichtung einstellen"/>

        <!--Warnings-->
        <text name="guidanceSteering_warning_dropDistance" text="Fahre mindestens 15m, um den Punkt B zu setzten. Aktuelle Distanz: %.2f"/>
        <text name="guidanceSteering_warning_setWidth" text="Bitte zuerst die Arbeitsbreite definieren!"/>
        <text name="guidanceSteering_warning_createTrackFirst" text="Bitte erstelle oder lade zuerst eine Spur bevor du die automatische Führung aktivierst!"/>

        <!--GUI-->
        <text name="guidanceSteering_ui_settings" text="Einstellungen"/>
        <text name="guidanceSteering_ui_strategy" text="GPS-Modus"/>

        <text name="guidanceSteering_strategy_abStraight" text="AB Gerade"/>
        <text name="guidanceSteering_strategy_abCurve" text="AB Kurve"/>

        <text name="guidanceSteering_strategyMethod_aPlusB" text="A+B"/>
        <text name="guidanceSteering_strategyMethod_autoB" text="Auto B"/>
        <text name="guidanceSteering_strategyMethod_aPlusHeading" text="A+Richtung"/>

        <!--Tooltips-->
        <text name="guidanceSteering_tooltip_showLines" text="Visuelle Unterstützung durch Führungslinien"/>
        <text name="guidanceSteering_tooltip_terrainAngleSnap" text="Richtet die Lenkung zum Geländewinkel aus"/>
        <text name="guidanceSteering_tooltip_enableGuidanceSteering" text="Steuerung wird vom GPS übernommen"/>
        <text name="guidanceSteering_tooltip_autoInvertOffset" text="Versatz beim Wenden automatisch umgekehren"/>
        <text name="guidanceSteering_tooltip_width" text="Stellt die Breite des Arbeitsgerätes ein"/>
        <text name="guidanceSteering_tooltip_offsetWidth" text="Versatz einstellen"/>
        <text name="guidanceSteering_tooltip_widthInCrement" text="Einstellung der Arbeitsbreite. Verbreitern oder verringern"/>
        <text name="guidanceSteering_tooltip_offsetIncrement" text="Einstellung des Versatzes. Verschieben nach Links oder Rechts"/>

        <text name="guidanceSteering_tooltip_strategy" text="Bestimmt welcher Führungsmodus zum Erstellen von Spuren verwendet werden soll"/>
        <text name="guidanceSteering_tooltip_strategyMethod" text="Bestimmt den gewünschten Führungsmodus"/>
        <text name="guidanceSteering_tooltip_currentTrack" text="Wählt die aktuelle Spur aus"/>
        <text name="guidanceSteering_tooltip_cardinals" text="Bestimmt den Kardinalpunkt"/>

        <!--Warning tooltip-->
        <text name="guidanceSteering_tooltip_trackAlreadyExists" text="Spurname '%s' existiert bereits!"/>
        <text name="guidanceSteering_warning_createTrackFirst" text="Fehler beim Speichern. Bitte erstelle oder lade zuerst eine Spur bevor du Sie speicherst!"/>

        <!--Settings-->
        <text name="guidanceSteering_setting_showLines" text="Zeige Linien"/>
        <text name="guidanceSteering_setting_terrainAngleSnap" text="An Geländewinkel ausrichten"/>
        <text name="guidanceSteering_setting_enableGuidanceSteering" text="Spurführung"/> <!-- I think that is plenty enough since you got the "yes" or "no" below-->
        <text name="guidanceSteering_setting_autoInvertOffset" text="Versatz automatisch umkehren"/>
        <text name="guidanceSteering_setting_width" text="Arbeitsbreite"/>
        <text name="guidanceSteering_setting_widthIncrement" text="Zuwachs der Arbeitsbreite"/>
        <text name="guidanceSteering_setting_offsetIncrement" text="Zuwachs des Versatzes"/>
        <text name="guidanceSteering_setting_autoWidth" text="Automatische Breite"/>
        <text name="guidanceSteering_setting_invertOffset" text="Versatz umkehren"/>
        <text name="guidanceSteering_setting_changeWidth" text="Manuelle Breitenanpassung"/>
        <text name="guidanceSteering_setting_cardinals" text="Kardinalpunkt"/>
        <text name="guidanceSteering_setting_offsetWidth" text="Versatz einstellen"/>
        <text name="guidanceSteering_setting_resetOffsetWidth" text="Versatz zurücksetzen"/>
        <text name="guidanceSteering_setting_changeOffsetWidth" text="Manuelle Versatzanpassung"/> <!-- keeping it the same as above with the working width -->

        <text name="guidanceSteering_setting_strategy" text="Führungsmodus"/>
        <text name="guidanceSteering_setting_strategyMethod" text="Spur-Typ"/>
        <text name="guidanceSteering_setting_currentTrack" text="Aktuelle Spur"/>

        <text name="guidanceSteering_setting_pointA" text="A-Punkt setzen"/>
        <text name="guidanceSteering_setting_pointB" text="B-Punkt setzen"/>
        <text name="guidanceSteering_setting_newTrack" text="Erstellen"/>
        <text name="guidanceSteering_setting_removeTrack" text="Löschen"/>
        <text name="guidanceSteering_setting_saveTrack" text="Speichern"/>

        <text name="guidanceSteering_setting_headlandMode" text="Vorgewendemodus"/>
        <text name="guidanceSteering_tooltip_headlandMode" text="Im Vorgewendemodus kannst du einstellen wie am Vorgewende reagiert wird."/>

        <text name="guidanceSteering_setting_headlandDistance" text="Entfernung zum Vorgewende"/>
        <text name="guidanceSteering_tooltip_headlandDistance" text="Entferung zum Vorgewende in Metern."/>

        <text name="guidanceSteering_headland_mode_0" text="Aus"/>
        <text name="guidanceSteering_headland_mode_1" text="Anhalten"/>
        <text name="guidanceSteering_headland_mode_2" text="Links wenden"/>
        <text name="guidanceSteering_headland_mode_3" text="Rechts wenden"/>

        <!-- Cardinal strategy -->
        <text name="guidanceSteering_setting_cardinalTitle" text="Gewünschte Richtung (Winkel)"/>
        <text name="guidanceSteering_setting_cardinalConfirmText" text="Richtung setzen"/>
    </texts>
</l10n>
