<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<l10n>
    <translationContributors>zed636</translationContributors>

    <texts>
        <text name="configuration_buyableGPS" text="GPS"/>
        <text name="configuration_buyableGPS_withoutGPS" text="No"/>
        <text name="configuration_buyableGPS_withGPS" text="Si"/>

        <!-- Inputs -->
        <text name="input_GS_TOGGLE" text="GS: attiva/disattiva Guidance Steering"/>
        <text name="input_GS_SHOW_UI" text="GS: Mostra menu Guidance Steering"/>
        <text name="input_GS_SET_AUTO_WIDTH" text="GS: Larghezza automatica"/>

        <text name="input_GS_AXIS_REALIGN" text="GS: Riallinea traccia"/>
        <text name="input_GS_AXIS_SHIFT_1" text="GS: Sposta traccia a destra"/>
        <text name="input_GS_AXIS_SHIFT_2" text="GS: Sposta traccia a sinistra"/>
        <text name="input_GS_AXIS_WIDTH_1" text="GS: Aumenta larghezza traccia"/>
        <text name="input_GS_AXIS_WIDTH_2" text="GS: Diminuisci larghezza traccia"/>

        <text name="input_GS_ENABLE_STEERING" text="GS: Attiva Guidance Steering"/>
        <text name="input_GS_SETPOINT" text="GS: Assegna il punto di direzione"/>
        <text name="input_GS_TOGGLE_TERRAIN_ANGLE_SNAP" text="GS: Aggancia all'angolo del terreno"/>
        <text name="input_GS_TURN_STEERING" text="GS: Stabilisci la direzione dello sterzo"/>

        <!-- Warnings -->
        <text name="guidanceSteering_warning_dropDistance" text="Guidare almeno 15m per impostare il punto B. Distanza attualmente percorsa: %.2f"/>
        <text name="guidanceSteering_warning_setWidth" text="Si prega di impostare prima una larghezza di lavoro!"/>
        <text name="guidanceSteering_warning_createTrackFirst" text="Si prega di creare o caricare una traccia prima di abilitare Guidance Steering!"/>

        <!-- GUI -->
        <text name="guidanceSteering_ui_settings" text="Impostazioni Guidance Steering"/>
        <text name="guidanceSteering_ui_strategy" text="Strategia Guidance Steering"/>

        <text name="guidanceSteering_strategy_abStraight" text="AB dritto"/>
        <text name="guidanceSteering_strategy_abCurve" text="AB curvo"/>

        <text name="guidanceSteering_strategyMethod_aPlusB" text="A+B"/>
        <text name="guidanceSteering_strategyMethod_autoB" text="Auto B"/>
        <text name="guidanceSteering_strategyMethod_aPlusHeading" text="A+testata"/>

        <!-- Tooltips -->
        <text name="guidanceSteering_tooltip_showLines" text="Aiuta la tua visuale mostrando le linee guida"/>
        <text name="guidanceSteering_tooltip_terrainAngleSnap" text="Aggancia la direzione all'angolo del terreno"/>
        <text name="guidanceSteering_tooltip_enableGuidanceSteering" text="Lascia che il GPS guidi lo sterzo"/>
        <text name="guidanceSteering_tooltip_autoInvertOffset" text="Inverte automaticamente l'offset in svolta"/>
        <text name="guidanceSteering_tooltip_width" text="Regola la larghezza del tuo veicolo"/>
        <text name="guidanceSteering_tooltip_offsetWidth" text="Regola l'offset del tuo veicolo"/>
        <text name="guidanceSteering_tooltip_widthInCrement" text="Imposta il valore d'incremento per aumentare/diminuire la larghezza"/>
        <text name="guidanceSteering_tooltip_offsetIncrement" text="Imposta il valore d'incremento per aumentare/diminuire l'offset"/>

        <text name="guidanceSteering_tooltip_strategy" text="Determina quale metodo utilizzare per creare le tracce"/>
        <text name="guidanceSteering_tooltip_strategyMethod" text="Determina quale modalità di guida utilizzare"/>
        <text name="guidanceSteering_tooltip_currentTrack" text="Seleziona la traccia corrente da usare"/>
        <text name="guidanceSteering_tooltip_cardinals" text="Imposta i punti cardinali"/>

        <!-- Warning tooltip -->
        <text name="guidanceSteering_tooltip_trackAlreadyExists" text="Nome della traccia: %s esiste già!"/>
        <text name="guidanceSteering_tooltip_trackIsNotCreated" text="Impossibile salvare i dati della traccia, creane una prima!"/>

        <!-- Settings -->
        <text name="guidanceSteering_setting_showLines" text="Mostra linee"/>
        <text name="guidanceSteering_setting_terrainAngleSnap" text="Aggancia l'angolo del terreno"/>
        <text name="guidanceSteering_setting_enableGuidanceSteering" text="Attiva Guidance Steering"/>
        <text name="guidanceSteering_setting_autoInvertOffset" text="Inversione offset"/>
        <text name="guidanceSteering_setting_width" text="Larghezza"/>
        <text name="guidanceSteering_setting_widthIncrement" text="Valore d'incremento larghezza"/>
        <text name="guidanceSteering_setting_offsetIncrement" text="Valore d'incremento Offset"/>
        <text name="guidanceSteering_setting_autoWidth" text="Larghezza automatica"/>
        <text name="guidanceSteering_setting_invertOffset" text="Inverti offset"/>
        <text name="guidanceSteering_setting_changeWidth" text="Modifica larghezza"/>
        <text name="guidanceSteering_setting_cardinals" text="Punto cardinale"/>
        <text name="guidanceSteering_setting_offsetWidth" text="Larghezza offset"/>
        <text name="guidanceSteering_setting_resetOffsetWidth" text="Azzera offset"/>
        <text name="guidanceSteering_setting_changeOffsetWidth" text="Modifica offset"/>

        <text name="guidanceSteering_setting_strategy" text="Strategia linea"/>
        <text name="guidanceSteering_setting_strategyMethod" text="Metodo linea"/>
        <text name="guidanceSteering_setting_currentTrack" text="Traccia attuale"/>

        <text name="guidanceSteering_setting_pointA" text="Imposta A"/>
        <text name="guidanceSteering_setting_pointB" text="Imposta B"/>
        <text name="guidanceSteering_setting_newTrack" text="Crea traccia"/>
        <text name="guidanceSteering_setting_removeTrack" text="Rimuovi traccia"/>
        <text name="guidanceSteering_setting_saveTrack" text="Salva traccia"/>

        <text name="guidanceSteering_setting_headlandMode" text="Modalità testata"/>
        <text name="guidanceSteering_tooltip_headlandMode" text="Con la modalità testata è possibile regolare la modalità di funzionamento sulla testata"/>

        <text name="guidanceSteering_setting_headlandDistance" text="Distanza funzionamento testata"/>
        <text name="guidanceSteering_tooltip_headlandDistance" text="Distanza in metri per agire prima di avvicinarsi alla testata."/>

        <text name="guidanceSteering_headland_mode_0" text="Spento"/>
        <text name="guidanceSteering_headland_mode_1" text="Ferma"/>
        <text name="guidanceSteering_headland_mode_2" text="Svolta a sinistra"/>
        <text name="guidanceSteering_headland_mode_3" text="Svolta a destra"/>

        <!-- Cardinal strategy -->
        <text name="guidanceSteering_setting_cardinalTitle" text="Punto cardinale desiderato (gradi)"/>
        <text name="guidanceSteering_setting_cardinalConfirmText" text="Imposta punto cardinale"/>
    </texts>
</l10n>
